input.plotting.mpp_columns = 4
input.plotting.mpp_rows = 2
input.plotting.mpp_margins = {0.45, 0.1, 0.33, 0.32}
input.plotting.mpp_title_offsets = {1.32, 1.44}
input.plotting.mpp_label_offsets = {0.03, 0.027}
input.plotting.mpp_latex_sizes = {0.108, 0.096, 0.086, 0.086}
input.plotting.mpp_title_sizes = {0.1, 0.12}
input.plotting.mpp_label_sizes = {0.1, 0.108}
input.plotting.mpp_tick_sizes = {0.027, 0.027}
input.plotting.mpp_cover_options = {0, 21}
input.plotting.mpp_set_log_scale = {0, 0}
input.plotting.mpp_y_min = {0, 0.4}
input.plotting.mpp_y_max = {4.5, 2}
input.plotting.mpp_l_panel = {1}
input.plotting.mpp_l_x1 = {0.04}
input.plotting.mpp_l_y1 = {0.62}
input.plotting.mpp_l_x2 = {0.64}
input.plotting.mpp_l_y2 = {0.82}
input.plotting.mpp_clear_entries = {2, 2, 2, 2, 1, 1, 1, 1}
input.plotting.mpp_draw_sys = {4, 4, 4, 4, 2, 2, 2, 2}
input.plotting.mpp_i_x = {0.96, 0.96, 0.96, 0.96, 0, 0, 0, 0}
input.plotting.mpp_i_y = {0.96, 0.96, 0.96, 0.96, 0, 0, 0, 0}
input.plotting.mpp_x_titles = \xi^{jet}
input.plotting.mpp_y_titles = \frac{1}{N^{jet}} \frac{dN^{trk}}{d\xi^{jet}}, PbPb / pp
input.plotting.mpp_custom_info = 30, 60
input.plotting.mpp_hist_type = ff
input.plotting.mpp_canvas_title = ff_60_30_gxi0
