input.plotting.mpp_columns = 2
input.plotting.mpp_rows = 1
input.plotting.mpp_margins = {0.32, 0.1, 0.33, 0.32}
input.plotting.mpp_title_offsets = {1.10, 1.12}
input.plotting.mpp_label_offsets = {0.02, 0.027}
input.plotting.mpp_latex_sizes = {0.108, 0.068, 0.086, 0.066}
input.plotting.mpp_title_sizes = {0.11, 0.12}
input.plotting.mpp_label_sizes = {0.1, 0.108}
input.plotting.mpp_tick_sizes = {0.027, 0.027}
input.plotting.mpp_cover_options = {0, 21}
input.plotting.mpp_set_log_scale = {0}
input.plotting.mpp_y_min = {0.4}
input.plotting.mpp_y_max = {3}
input.plotting.mpp_l_panel = {1, 2, 2}
input.plotting.mpp_l_x1 = {0.04, 0.04, 0.04}
input.plotting.mpp_l_y1 = {0.66, 0.68, 0.46}
input.plotting.mpp_l_x2 = {0.50, 0.50, 0.50}
input.plotting.mpp_l_y2 = {0.78, 0.86, 0.68}
input.plotting.mpp_clear_entries = {0, 0}
input.plotting.mpp_draw_sys = {2, 2}
input.plotting.mpp_i_x = {0.96, 0.96}
input.plotting.mpp_i_y = {0.96, 0.96}
input.plotting.mpp_x_titles = \xi^{jet}
input.plotting.mpp_y_titles = PbPb / pp
input.plotting.mpp_custom_info = 30, 60
input.plotting.mpp_hist_type = ff_theory_ratio
input.plotting.mpp_canvas_title = ff_60_30_gxi0_theory_ratio
