input.plotting.mpp_columns = 4
input.plotting.mpp_rows = 2
input.plotting.mpp_margins = {0.45, 0.1, 0.28, 0.32}
input.plotting.mpp_title_offsets = {1.32, 1.44}
input.plotting.mpp_label_offsets = {0.04, 0.027}
input.plotting.mpp_latex_sizes = {0.108, 0.096, 0.095, 0.075}
input.plotting.mpp_title_sizes = {0.1, 0.12}
input.plotting.mpp_label_sizes = {0.1, 0.108}
input.plotting.mpp_tick_sizes = {0.027, 0.027}
input.plotting.mpp_cover_options = {0, 21}
input.plotting.mpp_set_log_scale = {0, 0}
input.plotting.mpp_y_min = {0, 0}
input.plotting.mpp_y_max = {4.5, 3}
input.plotting.mpp_l_panel = {1}
input.plotting.mpp_l_x1 = {0.04}
input.plotting.mpp_l_y1 = {0.56}
input.plotting.mpp_l_x2 = {0.64}
input.plotting.mpp_l_y2 = {0.76}
input.plotting.mpp_clear_entries = {2, 2, 2, 2, 1, 1, 1, 1}
input.plotting.mpp_draw_sys = {4, 4, 4, 4, 2, 2, 2, 2}
input.plotting.mpp_i_x = {0.96, 0.96, 0.96, 0.96, 0, 0, 0, 0}
input.plotting.mpp_i_y = {0.96, 0.96, 0.96, 0.96, 0, 0, 0, 0}
input.plotting.mpp_x_titles = \xi_{jet} = ln (p^{jet} / p_{||}^{trk})
input.plotting.mpp_y_titles = \frac{1}{N_{jet}} \frac{dN_{trk}}{d\xi_{jet}}, PbPb / pp
input.plotting.mpp_custom_info = 40, 80
input.plotting.mpp_hist_type = ff
input.plotting.mpp_canvas_title = ff_80_40_gxi0
