##### Cut Configuration #####
import.cut = Configurations/Performance/photons/HIRun2018PbPb/L1T/photonTriggerAna.L1T.Pythia.Hydjet.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/HIRun2018PbPb/L1T/photonTriggerAna.L1T.Pythia.Hydjet.conf
## TLatex
input.performance.text = {$@PARSESAMPLENAME$;;zero towers with |ieta| > 24}
##
#INPUT-END#
