##### Cut Configuration #####
import.cut = Configurations/Performance/photons/HIRun2018PbPb/L1T/photonTriggerAna.L1T.Pythia.Hydjet.conf
performance.photon.triggerNum_List = $MLB$ {L1_SingleEG3_BptxAND ;;;
                                            L1_SingleEG7_BptxAND ;;;
                                            L1_SingleEG15_BptxAND ;;;
                                            L1_SingleEG21_BptxAND ;;;
                                            L1_SingleEG30_BptxAND} $MLE$
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/HIRun2018PbPb/L1T/photonTriggerAna.L1T.Pythia.Hydjet.conf
# modes are AnaType, Eff, InEff, fakeRate
input.performance.mode = 1101
#INPUT-END#
