##### Cut Configuration #####
import.cut = Configurations/Performance/photons/HIRun2018PbPb/HLT/photonTriggerAna.HLT.Pythia.Hydjet.conf
performance.photon.triggerNum_List = $MLB$ {HLT_EG10EBUM ;;;
                                            HLT_EG15EBUM ;;;
                                            HLT_EG20EBUM ;;;
                                            HLT_EG30EBUM ;;;
                                            HLT_EG40EBUM ;;; 
                                            HLT_EG50EBUM } $MLE$
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/HIRun2018PbPb/HLT/photonTriggerAna.HLT.Pythia.Hydjet.conf
#INPUT-END#
