##### Cut Configuration #####
import.cut = Configurations/Performance/photons/HIRun2018PbPb/HLT/photonTriggerAna.HLT.Pythia.Hydjet.conf
performance.photon.triggerNum_List = $MLB$ {HLT_HIGEDPhoton10_L1Seeded_v1 ;;;
                                            HLT_HIGEDPhoton15_L1Seeded_v1 ;;;
                                            HLT_HIGEDPhoton20_L1Seeded_v1 ;;;
                                            HLT_HIGEDPhoton30_L1Seeded_v1 ;;;
                                            HLT_HIGEDPhoton40_L1Seeded_v1 ;;;
                                            HLT_HIGEDPhoton50_L1Seeded_v1 } $MLE$
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/HIRun2018PbPb/HLT/photonTriggerAna.HLT.Pythia.Hydjet.conf
#INPUT-END#
