##### Cut Configuration #####
import.cut = Configurations/Performance/photons/HIRun2018PbPb/HLT/photonTriggerAna.HLT.Pythia.Hydjet.conf
performance.photon.triggerNum_List = $MLB$ {HLT_HIIslandPhoton10_Eta2p4_v1 ;;;
                                            HLT_HIIslandPhoton20_Eta2p4_v1 ;;;
                                            HLT_HIIslandPhoton30_Eta2p4_v1 ;;;
                                            HLT_HIIslandPhoton40_Eta2p4_v1 ;;;
                                            HLT_HIIslandPhoton50_Eta2p4_v1 ;;;
                                            HLT_HIIslandPhoton60_Eta2p4_v1 } $MLE$
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/HIRun2018PbPb/HLT/photonTriggerAna.HLT.Pythia.Hydjet.conf
#INPUT-END#
