##### Cut Configuration #####
import.cut = Configurations/Performance/photons/HIRun2018PbPb/HLT/photonTriggerAna.HLT.Pythia.Hydjet.conf
performance.photon.triggerNum_List = $MLB$ {HLT_EG10UM ;;;
                                            HLT_EG15UM ;;;
                                            HLT_EG20UM ;;;
                                            HLT_EG30UM ;;;
                                            HLT_EG40UM ;;; 
                                            HLT_EG50UM } $MLE$
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/HIRun2018PbPb/HLT/photonTriggerAna.HLT.Pythia.Hydjet.conf
#INPUT-END#
