##### Cut Configuration #####
import.cut = Configurations/Performance/photons/HIRun2018PbPb/HLT/photonTriggerAna.HLT.Pythia.Hydjet.conf
performance.photon.triggerNum_List = $MLB$ {HLT_GEDPhoton10_EB ;;;
                                            HLT_GEDPhoton15_EB ;;;
                                            HLT_GEDPhoton20_EB ;;;
                                            HLT_GEDPhoton30_EB ;;;
                                            HLT_GEDPhoton40_EB ;;; 
                                            HLT_GEDPhoton50_EB } $MLE$
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/HIRun2018PbPb/HLT/photonTriggerAna.HLT.Pythia.Hydjet.conf
#INPUT-END#
