##### Configuration #####
import.config = Configurations/Performance/photons/reco/objRecoAna.conf
##
bins_eta_gt = {0,      1.566, 1.566, 2.0}    # eta of the photon is greater or equal to these eta values
bins_eta_lt = {1.4442, 2.4,   2.0,   2.4}       # eta of the photon is less than these eta values
bins_mcPt_gt = {30, 40, 50, 80}       # list of pt bins for GEN-level photons matched to RECO photons
bins_mcPt_lt = {40, 50, 80, -1}                    # list of pt bins for GEN-level photons matched to RECO photons
bins_pt_gt = {10}     # list of pt bins for RECO photons
bins_pt_lt = {-1}     # list of pt bins for RECO photons
bins_cent_gt = {0,   0,  30}   # the current centrality bin is greater or equal to these centrality bins
bins_cent_lt = {-1, 30, 100}  # the current centrality bin is less than these centrality bins
##
# list of pthat weights. Ex : {30, 50, 0.430662, 50, 80, 0.160472} means if 30 <= pthat <50, then weight=0.430662; if 50 <= pthat <80, then weight=0.160472
pthatWeights = {30, 50, 0.999929, 50, 80, 0.381069, 80, 120, 0.085288, 120, 999999, 0.0617244}
# RECO photon cuts
hovere = 0.2
excludeHI18HEMfailure = 1
treePath = ggHiNtuplizerGED/EventTree     # path of the photon tree
# collision types : HI, HIMC, PP, PPMC, PA, PAMC, HI2018, HIMC2018
collisionType = 7
## TH1
# There are 6 dependencies. For each TH1D the order is "nBins, xLow, xUp".
TH1D_Bins_List = $MLB$ {## axis for dependencies
                                          [-2.4, -1.983, -1.566, -1.4442, -0.96, -0.48, 0, 0.48, 0.96, 1.4442, 1.566, 1.983, 2.4];;  # eta
                                          [30, 40, 50, 80, 120];;       # gen pt
                                          [0, 10, 20, 30, 40, 50, 80, 120];;       # reco pt
                                          [0,10,30,50,100];;           # centrality, provide the bins in centrality = hiBin/2
                                          30, -10, 20;;                # sumiso
                                          [0.002,0.006,0.010,0.014,0.018,0.022,0.026,0.034,0.042];;   # sieie
                                          ## other axis
                                          50, 0.4, 1.6;;              # reco pt / gen pt distribution
                                          [0,2,5,10,20,30,50]          # fake rate composition as function of genPt
                                          } $MLE$
## TH1 - drawing styles
# number of drawing styles should be either 1 or N = (# of eta bins) + (# of genPt bins)  + (# of recoPt bins) + (# of centrality bins) + (# of sumIso bins) + (# of sieie bins)
markerStyle = $MLB$ { kFullCircle, kFullSquare, kFullCross, kFullSquare,   # marker styles for eta bins
                      kFullCircle, kOpenSquare, kFullSquare, kFullTriangleUp,    # marker styles for genPt bins
                      kFullCircle,    # marker styles for recoPt bins
                      kFullCircle, kOpenCircle, kFullSquare,    # marker styles for centrality bins
                      kFullCircle,    # marker styles for sumIso bins
                      kFullCircle,    # marker styles for sieie bins
                      kFullCircle     # marker styles for r9 bins
                     } $MLE$ # {kFullCircle, kOpenCircle, kFullSquare, kOpenSquare, kDot, kPlus, kStar, ...}
color = $MLB$ { kBlack, kBlue, kRed, 416,   # colors for eta bins
                kBlack, kBlue, kRed, kViolet,    # colors for genPt bins
                kBlack,    # colors for recoPt bins
                kBlack, kBlue, kRed,   # colors for centrality bins
                kBlack,    # colors for sumIso bins
                kBlack,    # colors for sieie bins
                kBlack     # colors for r9 bins
               } $MLE$ # {kBlack, kBlue, kRed, kOrange, kViolet, kCyan, kSpring, kYellow, kAzure, kPink, kGreen, kMagenta, kTeal, ...}
#CONFIG-END#
