## Plotting/photons/gammaJetPlot.exe Configurations/gammaJet/gammaJetPlot.conf Configurations/gammaJet/gammaJetPlot.list Configurations/gammaJet/gammaJetPlot.root Configurations/gammaJet/plots/gammaJetPlot_ &> Configurations/gammaJet/gammaJetPlot.log &
##### Cut Configuration #####
## this section is to be overwritten
plotting.photon.bins_pt_gt = {40, 60, 40, 50, 60, 80, 80, 100};
plotting.photon.bins_pt_lt = {9999, 9999, 50, 60, 80, 9999, 100, 9999};
plotting.event.bins_hiBin_gt = {0,   0,  60, 0, 20, 60, 100}   # the current centrality bin is greater or equal to these centrality bins 
plotting.event.bins_hiBin_lt = {200, 60, 200, 20, 60, 100, 200}  # the current centrality bin is less than these centrality bins
plotting.jet.jetCollection =    # akPu3PF Jets
plotting.jet.pt = 30
plotting.jet.eta = 1.6
plotting.gammajet.awayRange = 78  # awayRange = 78 means dphi > 7/8 PI
#CUTS-END#
##### input Configuration #####
input.plotting.mode = 1       # 1 : plot systematics
## TH1
##
## TH1 - drawing styles
input.plotting.markerSize = 1.5
##
## Legend
input.plotting.legendPosition = NW    # NE, NW, SE or SW 
input.plotting.legendOffsetX = 0.04     # 0.04
input.plotting.legendOffsetY = 0.04     # 0.04
input.plotting.legendBorderSize = 0
input.plotting.legendWidth = 0.3
input.plotting.legendHeight = 0
input.plotting.legendTextSize = 0
##
## TLatex
input.plotting.textFont = 43
input.plotting.textSize = 26
input.plotting.textOffsetX = 0.04
input.plotting.textOffsetY = 0.22
##
## TLatex above Pad
input.plotting.textAbovePad = \sqrt{s_{NN}} = 5.02 TeV;; PbPb 404 \mub^{-1}, pp 25.8 pb^{-1}
input.plotting.textAbovePadAlign = {11, 31}     # {11, 31} = {left-bottom, right-bottom}
input.plotting.textAbovePadFont = 43        # 43
input.plotting.textAbovePadSize = 24        # 20
input.plotting.textAbovePadOffsetX = 0.01
input.plotting.textAbovePadOffsetY = 0.02     # 0.02
##
## Canvas
input.plotting.windowWidth = 800     # current object sizes correspond to a 600x600, might need to resize objects if window size changes
input.plotting.windowHeight = 800
input.plotting.setLogx = 0        # integer
input.plotting.setLogy = 0        # integer
input.plotting.leftMargin = 0.17
input.plotting.rightMargin = 0.05
input.plotting.bottomMargin = 0.15
input.plotting.topMargin = 0.05
##
#INPUT-END#

