## ./Systematics/gammaJet/gammaJetSystematics.exe ./Configurations/gammaJet/gammaJetSystematicsPP.conf ./Configurations/gammaJet/gammaJetSystematics.list ./Configurations/gammaJet/gammaJetSystematicsPP.root ./Configurations/gammaJet/systematicsPP/gammaJetSyst_ &> Configurations/gammaJet/gammaJetSystematicsPP.log &
##### Cut Configuration #####
## imports
import.cut = Configurations/gammaJet/gammaJetSystematics.conf
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/gammaJet/gammaJetSystematics.conf
input.plotting.collisionType = 2
##
#INPUT-END#
