## Plotting/photons/gammaJetPlot.exe Configurations/gammaJet/gammaJetPlot.conf Configurations/gammaJet/gammaJetPlot.list Configurations/gammaJet/gammaJetPlot.root Configurations/gammaJet/plots/gammaJetPlot_ &> Configurations/gammaJet/gammaJetPlot.log &
##### Cut Configuration #####
## imports
import.cut = Configurations/gammaJet/gammaJetPlot.frag.conf
plotting.jet.jetCollection =   # akPu3PF Jets
#CUTS-END#
##### input Configuration #####
## imports
input.plotting.mode = 1
import.input = Configurations/gammaJet/gammaJetPlot.frag.conf
## TLatex above Pad
input.plotting.textAbovePad = {\sqrt{s_{NN}} = 5.02 TeV;; PbPb 404 \mub^{-1}, pp 25.8 pb^{-1}}
##
#INPUT-END#
