##### Configuration #####
# config for dummy training. This config is practically to plot input variables and extract separation.
import.config = Configurations/Performance/photons/identification/pbpb18/tmvaBook.EB.conf
preselectionSig = $PRESELSIG_EE$
preselectionBkg = $PRESELBKG_EE$
#CONFIG-END#
