##### Configuration #####
import.config = Configurations/Performance/photons/identification/pbpb18/tmvaEval.frag.conf
mode = 10
var.string TMVAVARS = {phoHoverE, phoSigmaIEtaIEta_2012}
variablesTree = $TMVAVARS$
variablesReader = $TMVAVARS$
treeWeightBranches = {weight}
formulas = {}
formulaSelections = {}
formulaWeights = {}
formula_TH1D_Bins = { } # nBins, xLow, xUp for a TH1D histogram. Format is <axisX1>;;<axisX2>;;<axisX3> ...
preselection = 
signalEfficiencies = {0.96, 0.95, 0.9, 0.8, 0.7, 0.6, 0.5}
#CONFIG-END#
