##### Configuration #####
import.config = Configurations/Performance/photons/identification/pbpb18/tmvaTrainID.frag.conf
# path to tree for signal and background
treePathSig = treePho
treePathBkg = treePho
# path to friend trees, friends will be added with an alias, 1st friend has alias "t0", 2nd friend has "t1", etc
treeFriendPathsSig = 
treeFriendPathsBkg = 
# expressions for event dependent weights
weightExpressionSig = weight * weightKin
weightExpressionBkg = weight
var.string BRANCHES = pho*, mc*, hiBin, rho
var.string BRANCHESFRIEND = 
var.string ACTIVEBRANCHES = {$BRANCHES$, $BRANCHESFRIEND$}
# branches activated in signal and background trees
treeSigBranches = $ACTIVEBRANCHES$
treeBkgBranches = $ACTIVEBRANCHES$
var.string PTMIN = 40
var.string PTMAX = 999999
var.string SELEVENT = 1==1
var.string PRESELRECO = phoEt >= $PTMIN$ && phoEt < $PTMAX$ && abs(phoSCEta) < 1.48 && phoSigmaIEtaIEta_2012 < 0.5
var.string PRESELGENMATCH = pho_genMatchedIndex > -1 && mcPID == 22
var.string PRESELGENSIG = mcCalIsoDR04 < 5 && (abs(mcMomPID) <= 22 || mcMomPID == -999)
var.string PRESELBKG = (!($PRESELGENMATCH$) || !($PRESELGENSIG$))
# preselections for signal and background
var.string PRESELFINALSIG = $PRESELRECO$ && $PRESELGENMATCH$ && $PRESELGENSIG$
var.string PRESELFINALBKG = $PRESELRECO$ && $PRESELBKG$
preselectionSig = $PRESELFINALSIG$
preselectionBkg = $PRESELFINALBKG$
#CONFIG-END#
