##### Configuration #####
mode = 20
treePath = dataset/TestTree
var.string TMVAVARS = {phoHoverE, phoSigmaIEtaIEta_2012, pho_ecalClusterIsoR3+pho_hcalRechitIsoR3+pho_trackIsoR3PtCut20}
variablesTree = {classID, pho*, pf*, *Iso*, weight, hiBin, rho}
variablesReader = $TMVAVARS$
treeSpectatorBranches = {classID}
readerSpectators = {phoEt, phoEta, phoPhi, phoSCEta, phoSCPhi, phoHoverE, pho_ecalClusterIsoR4, pho_hcalRechitIsoR4, pho_trackIsoR4PtCut20, pho_genMatchedIndex, hiBin, rho}
treeWeightBranches = {}
formulas = {phoEt, phoEta, hiBin/2, phoEt, phoEt}
var.string SELSIGEVT = classID == 0
formulaSelections = {$SELSIGEVT$, $SELSIGEVT$, $SELSIGEVT$, $SELSIGEVT$ && hiBin < 60, $SELSIGEVT$ && hiBin >= 60}
formulaWeights = {weight}
formula_TH1D_Bins = $MLB$ {
                            20, 40, 120;;
                            [-2.4, -1.983, -1.566, -1.4442, -0.96, -0.48, 0, 0.48, 0.96, 1.4442, 1.566, 1.983, 2.4];;
                            [0,10,30,50,100];;
                            20, 40, 120;;
                            20, 40, 120;;
                          } $MLE$ # nBins, xLow, xUp for a TH1D histogram. Format is <axisX1>;;<axisX2>;;<axisX3> ...
targetVariables = {}
preselection = 
signalEfficiencies = {0.9, 0.8, 0.7, 0.6}
#CONFIG-END#
