##### Configuration #####
## variables
var.string EVENTSEL = $@PARSEEVENTSEL$
var.string NCOLLMAX = 2100
var.string NCOLLBINS = 2100
var.string NPARTMAX = 410
var.string NPARTBINS = 410
var.string BMAX = 20
var.string BBINS = 100
##
mode = 1     # 0 = TH1D, 1 = TH2D
## TTree
treePath = {hiEvtAnalyzer/HiTree}
treeFriendPath = {HiGenParticleAna/hi, skimanalysis/HltTree}
treeFriendPathIndividual = {}     # ith element in that list is friend only to the ith tree in treePath list
treeFormula = $MLB$ {Ncoll:hiBin,
                     Npart:hiBin,
                     b:hiBin,
                     Npart:Ncoll,
                     Ncoll:b,
                     Npart:b
                     } $MLE$
treeSelectionBase = $EVENTSEL$ && abs(vz) < 15
treeSelection = {}
treeSelectionSplitter = {}
TH1_weight = {}
## TH1
TH1_title =
TH1_titleX = $MLB$ { hiBin ;;
                     hiBin ;;
                     hiBin ;;
                     N_{coll};;
                     b (fm);;
                     b (fm);;
                    } $MLE$
TH1_titleY = $MLB$ { N_{coll};;
                     N_{part};;
                     b (fm);;
                     N_{part};;
                     N_{coll};;
                     N_{part};;
                    } $MLE$
TH2D_Bins_List = $MLB$ {200, 0, 200;; $NCOLLBINS$, 0, $NCOLLMAX$;;;
                        200, 0, 200;; $NPARTBINS$, 0, $NPARTMAX$;;;
                        200, 0, 200;; $BBINS$, 0, $BMAX$;;;
                        $NCOLLBINS$, 0, $NCOLLMAX$;; $NPARTBINS$, 0, $NPARTMAX$;;;
                        $BBINS$, 0, $BMAX$;; $NCOLLBINS$, 0, $NCOLLMAX$;;;
                        $BBINS$, 0, $BMAX$;; $NPARTBINS$, 0, $NPARTMAX$;;;
                        } $MLE$  # nBins, xLow, xUp for a TH1D histogram. Format is <axisX1>;;<axisX2>;;<axisX3> ...
titleOffsetX = 1.25  # 1
titleOffsetY = 2     # 1
drawNormalized = 0   # 0, 1, 2
drawOption = {colz}      # {colz, ...}
markerStyle = {kFullCircle}     # {kFullCircle, kOpenCircle, kFullSquare, kOpenSquare, kDot, kPlus, kStar, ...}
markerSize = 1.4
## TLatex
text = {}
textFont = 43
textSize = 20
textPosition =     # NE, NW, SE or SW
textOffsetX = 0.04
textOffsetY = 0.04
##
## TLatex above Pad
textAbovePad = {}          # {CMS Preliminary \sqrt{s_{NN}} = 5.02 TeV;; 404 \mub^{-1} (PbPb)}
textAbovePadAlign = {}     # {11, 31} = {left-bottom, right-bottom}
textAbovePadFont =         # 43
textAbovePadSize =         # 20
textAbovePadOffsetX =
textAbovePadOffsetY =      # 0.02
##
## Canvas
windowWidth = 800     # current object sizes correspond to a 600x600, might need to resize objects if window size changes
windowHeight = 800
setLogx = 0        # integer
setLogy = 0        # integer
setLogz = 0        # integer
leftMargin = 0.17
rightMargin = 0.05
bottomMargin = 0.15
topMargin = 0.05
##
#CONFIG-END#
