## ./Performance/drawSpectra.exe Configurations/gammaJetTrack/spectra.photon.gjt.pho60.phoBkg.conf /export/d00/scratch/biran/photon-jet-track/PbPb-Data-skim-170712.root /export/d00/scratch/${USER}/GJT-out/spectra_photon_gjt_pho60_phoBkg_PbPb_Data_skim_170712.root &> /export/d00/scratch/${USER}/GJT-out/spectra_photon_gjt_pho60_phoBkg_PbPb_Data_skim_170712.log &
###
##### Cut Configuration #####
import.cut = Configurations/gammaJetTrack/spectra.photon.gjt.pho60.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/gammaJetTrack/spectra.photon.gjt.pho60.conf
## variables
var.string EVENTSEL = 1==1
var.string SPIKEREJECT = abs(pho_seedTime)<3 && pho_swissCrx <0.9 && phoSigmaIEtaIEta_2012 > 0.002
var.string ISOLATION = (pho_ecalClusterIsoR4 + pho_hcalRechitIsoR4 + pho_trackIsoR4PtCut20) < 1 && phoHoverE < 0.1
var.string SIEIE = phoSigmaIEtaIEta_2012 < 0.01
var.string ISOLATEDPHOTONLOOSE = $SPIKEREJECT$ && phoHoverE < 0.1
var.string ISOLATEDPHOTON = $SPIKEREJECT$ && $ISOLATION$
var.string SIGNALPHOTON = $ISOLATEDPHOTON$ && $SIEIE$
var.string SIEIE_SIDEBAND = phoSigmaIEtaIEta_2012 > 0.011 && phoSigmaIEtaIEta_2012 < 0.017  
var.string SIDEBANDPHOTON = $ISOLATEDPHOTON$ && $SIEIE_SIDEBAND$
var.string ECALSPLITTER = { abs(phoEta)<1.44, abs(phoEta)>=1.4791 && abs(phoEta)<2.4 , abs(phoEta)>=1.4791 && abs(phoEta)<2, abs(phoEta)>=2 && abs(phoEta)<2.4}
var.string ECALSPLITTERLEGEND = { Barrel : |\eta| < 1.44, Endcap : 1.48 < |\eta| < 2.4 , Endcap1 : 1.48 < |\eta| < 2, Endcap2 : 2 < |\eta| < 2.4}
var.string COLORSPLITTER = {kBlack, kBlue, kRed, kViolet}
var.string MARKERSPLITTER = {kFullCircle, kOpenSquare, kFullTriangleUp, kFullTriangleDown}
var.string PTCUT = 60
var.string SELECTIONS = {1==1}
var.string SELECTIONSTEXT = {}
var.string SELSPLITTER = $MLB$ { (hiBin >= 0 && hiBin <20), (hiBin >= 20 && hiBin <60), (hiBin >= 60 && hiBin <100), (hiBin >= 100 && hiBin <200)}
                         $MLE$
var.string SELSPLITTERTEXT = $MLB$ { Cent:0-10%;;; Cent:10-30%;;; Cent:30-50%;;; Cent:50-100%}
                             $MLE$
var.string SELSPLITTERLEGEND = $SELSPLITTERTEXT$
var.string COLORS = {kBlack, 8, kBlue, kRed}
var.string MARKERS = {kFullCircle, kFullSquare, kFullSquare, kFullCircle}
var.string LATEXCONST = PbPb data;;p^{\gamma}_{T} > $PTCUT$;; 0.011 < \sigma_{\eta\eta} < 0.017
#var.string LATEX = {PbPb data;;p^{\gamma}_{T} > $PTCUT$} $TIMES$ $SELSPLITTERTEXT$
var.string LATEX = {$LATEXCONST$ ;;; $LATEXCONST$ ;;; $LATEXCONST$ ;;; $LATEXCONST$ ;;; $LATEXCONST$ ;;; $LATEXCONST$ ;;; $LATEXCONST$}
##
## TTree
input.performance.treeSelectionBase = $EVENTSEL$ && phoNoise > 0 && phoisEle == 0 && phoEtCorrected > $PTCUT$ && phoSigmaIEtaIEta_2012 > 0.011 && phoSigmaIEtaIEta_2012 < 0.017
input.performance.treeSelection = $SELECTIONS$
input.performance.treeSelectionSplitter = $SELSPLITTER$
## TH1
input.performance.TH1_title = $SELECTIONSTITLE$
input.performance.markerStyle = $MARKERSPLITTER$     # {kFullCircle, kOpenCircle, kFullSquare, kOpenSquare, kDot, kPlus, kStar, ...}
input.performance.color = $COLORSPLITTER$           # {kBlack, kBlue, kRed, kOrange, kViolet, kCyan, kSpring, kYellow, kAzure, kPink, kGreen, kMagenta, kTeal, ...}
## Legend
input.performance.legendEntryLabel = $SELSPLITTERLEGEND$
## TLatex
input.performance.text = $LATEX$
##
#INPUT-END#
