## ./ForestSkimmers/muons/dimuonSkim.exe          Configurations/dimuon/<config>.conf <input> Configurations/dimuon/<output>.root &> Configurations/dimuon/<output>.log &
## ./Histogramming/leptons/dileptonHistogram.exe  Configurations/dimuon/<config>.conf <input> Configurations/dimuon/<output>.root &> Configurations/dimuon/<output>.log &
##### Cut Configuration #####
### Skim step
skim.muon.nMu = 2
### histogram step of dimuon
histogram.electron.bins_pt_gt = {10}   # pt bins for both electron and muons are specified from electron configuration
histogram.electron.bins_pt_lt = {-1}   # pt bins for both electron and muons are specified from electron configuration
histogram.event.bins_hiBin_gt = {0,    0,  60,  0, 20,  60, 100}   # the current centrality bin is greater or equal to these centrality bins 
histogram.event.bins_hiBin_lt = {200, 60, 200, 20, 60, 100, 200}  # the current centrality bin is less than these centrality bins
##
histogram.event.doEventWeight = 0
## Z selection
histogram.zboson.doDiElectron = 0
histogram.zboson.doDiMuon = 1
histogram.zboson.massMin = 60
histogram.zboson.massMax = 120
histogram.zboson.pt = 0
# trigger
histogram.muon.trigger = {HLT_HIL2Mu20_v1, HLT_HIL2Mu15_v2, HLT_HIL1DoubleMu10_v1, HLT_HIL1DoubleMu0_v1, HLT_HIL3Mu15_v1, HLT_HIL3Mu20_v1} # {HLT_HIL2Mu15_v2} # HLT_HIL1DoubleMu10_v1
## https://github.com/CmsHI/quickZMacros/blob/master/ggHistos.C#L5-L15
histogram.muon.muChi2NDF = 10
histogram.muon.muInnerD0 = 0.2
histogram.muon.muInnerDz = 0.5
histogram.muon.muMuonHits = 0
histogram.muon.muStations = 1
histogram.muon.muTrkLayers = 5
histogram.muon.muPixelHits = 0
##
#CUTS-END#
##### input Configuration #####
input.skim.treePath = ggHiNtuplizer/EventTree
# collision types : HI, HIMC, PP, PPMC, PA, PAMC 
input.skim.collisionType = 0
input.histogram.collisionType = 0
#INPUT-END#
