##### Cut Configuration #####
import.cut = Configurations/dimuon/dimuon.PP.conf
histogram.event.doEventWeight = 1
histogram.muon.trigger = {}
#CUTS-END#
##### input Configuration #####
import.input = Configurations/dimuon/dimuon.PP.conf
input.skim.collisionType = 3
input.histogram.collisionType = 3
#INPUT-END#
