##### Cut Configuration #####
import.cut = Configurations/dimuon/dimuon.HI.conf
histogram.event.doEventWeight = 1
histogram.muon.trigger = {}
#CUTS-END#
##### input Configuration #####
import.input = Configurations/dimuon/dimuon.HI.conf
input.skim.collisionType = 1
input.histogram.collisionType = 1
#INPUT-END#
