##### Cut Configuration #####
import.cut = Configurations/dimuon/dimuon.HI.conf
### histogram step of dimuon
histogram.event.bins_hiBin_gt = {0}   # the current centrality bin is greater or equal to these centrality bins 
histogram.event.bins_hiBin_lt = {200}  # the current centrality bin is less than these centrality bins
##
#CUTS-END#
##### input Configuration #####
import.input = Configurations/dimuon/dimuon.HI.conf
# collision types : HI, HIMC, PP, PPMC, PA, PAMC 
input.skim.collisionType = 2
input.histogram.collisionType = 2
#INPUT-END#
