## Plotting/zJet/zJetPlot_PRL.exe Configurations/zJet/20170118/zJetPlot.sum.PRL.conf Configurations/zJet/20170118/zJetPlot.sum.list Configurations/zJet/20170118/zJetPlot_sum_PRL.root Configurations/zJet/20170118/sum_PRL/zJetPlot_ &> Configurations/zJet/20170118/zJetPlot_sum_PRL.log &
##### Cut Configuration #####
## imports
import.cut = Configurations/zJet/20170118/zJetPlot.frag.conf
plotting.zboson.doDiElectron = 1
plotting.zboson.doDiMuon = 1
plotting.jet.jetCollection =   # akPu3PF Jets
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/zJet/20170118/zJetPlot.frag.conf
input.plotting.markerSize = 2
input.plotting.legendWidth = 0.44
input.plotting.rightMargin = 0.03
input.plotting.leftMargin = 0.21
input.plotting.bottomMargin = 0.15
input.plotting.topMargin = 0.06
input.plotting.textSize = 34
input.plotting.mode = 1
##THEORY##input.plotting.mode = 3 # theory plotting mode  ##THEORY##
## TLatex above Pad
input.plotting.textAbovePadSize = 30        # 20
#input.plotting.textAbovePad = {CMS Preliminary;; PbPb, \sqrt{s_{NN}} = 5.02 TeV,  393 \mub^{-1}}          # {CMS Preliminary \sqrt{s_{NN}} = 5.02 TeV;; 440 \mub^{-1} (PbPb)}
#input.plotting.textAbovePad = {CMS Unpublished \sqrt{s_{NN}} = 5.02 TeV;; 404 \mub^{-1} (PbPb)}
#input.plotting.textAbovePad = {CMS Preliminary \sqrt{s_{NN}} = 5.02 TeV;; 404 \mub^{-1} (PbPb)}
#input.plotting.textAbovePad = {}
input.plotting.textAbovePad = {\sqrt{s_{NN}} = 5.02 TeV;; PbPb 404 \mub^{-1}, pp 27.4 pb^{-1}}
##THEORY##input.plotting.textAbovePad = {CMS Preliminary \sqrt{s_{NN}} = 5.02 TeV;; PbPb 404 \mub^{-1}, pp 27.9 pb^{-1}}  # for theory plotting mode
##THEORY##input.plotting.legendWidth = 0.26  # for theory plotting mode
##
#INPUT-END#
