## Plotting/zJet/zJetPlot_PRL.exe Configurations/zJet/20170118/zJetPlot.sum.PRL.PPMC.Madgraph.plotTheoryPP.mode9.conf Configurations/zJet/20170118/zJetPlot.sum.PPMC.Madgraph.list Configurations/zJet/20170118/zJetPlot_PRL_sum_PPMC_Madgraph_plotTheoryPP_mode9.root Configurations/zJet/20170118/sum_PRL_PPMC_Madgraph_plotTheoryPP_mode9/zJetPlot_ &> Configurations/zJet/20170118/zJetPlot_PRL_sum_PPMC_Madgraph_plotTheoryPP_mode9.log &
##### Cut Configuration #####
## imports
import.cut = Configurations/zJet/20170118/zJetPlot.sum.PRL.PPMC.MadgraphPythia.plotTheoryPP.conf
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/zJet/20170118/zJetPlot.sum.PRL.PPMC.MadgraphPythia.plotTheoryPP.conf
input.plotting.mode = 9
#INPUT-END#
