## Plotting/zJet/zJetPlot_PRL.exe Configurations/zJet/20170118/zJetPlot.sum.PRL.plotTheoryHI.conf Configurations/zJet/20170118/zJetPlot.sum.list Configurations/zJet/20170118/zJetPlot_sum_PRL_plotTheoryHI.root Configurations/zJet/20170118/sum_PRL_plotTheoryHI/zJetPlot_ &> Configurations/zJet/20170118/zJetPlot_sum_PRL_plotTheoryHI.log &
##### Cut Configuration #####
## imports
import.cut = Configurations/zJet/20170118/zJetPlot.sum.PRL.plotTheory.conf
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/zJet/20170118/zJetPlot.sum.PRL.plotTheory.conf
input.plotting.mode = 4 # theory plotting mode  ##THEORY##
input.plotting.legendHeight = 0.06
## TLatex above Pad
input.plotting.textAbovePad = {\sqrt{s_{NN}} = 5.02 TeV;; PbPb 404 \mub^{-1}}  # for theory plotting mode
##
#INPUT-END#
