##### Configuration #####
import.config = Configurations/Performance/photons/objSpectraAna.conf
treePath = ggHiNtuplizerGED/EventTree     # path of the photon tree
## TLatex
text = {GED Photons}
##
#CONFIG-END#
