##### Cut Configuration #####
import.cut = Configurations/Performance/photons/photonRecoAna.eScale.AllQCD.r9.conf
performance.photon.bins_r9_gt = {0,   0.94}     # list of r9 bins for RECO photons
performance.photon.bins_r9_lt = {0.94,  -1}     # list of r9 bins for RECO photons
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/photonRecoAna.eScale.AllQCD.r9.conf
input.performance.mode = 21100
#INPUT-END#
