##### Cut Configuration #####
import.cut = Configurations/Performance/photons/photonRecoAna.eScale.AllQCD.conf
performance.photon.bins_r9_gt = {0,   0.94}     # list of r9 bins for RECO photons
performance.photon.bins_r9_lt = {0.94,  -1}     # list of r9 bins for RECO photons
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/photonRecoAna.eScale.AllQCD.conf
##
## TH1 - drawing styles
# number of drawing styles should be either 1 or N = (# of eta bins) + (# of genPt bins)  + (# of recoPt bins) + (# of centrality bins) + (# of sumIso bins) + (# of sieie bins)
input.performance.markerStyle = $MLB$ {kFullCircle, kFullSquare,   # marker styles for eta bins
                                       kFullCircle, kOpenSquare, kFullSquare, kFullTriangleUp,    # marker styles for genPt bins
                                       kFullCircle,    # marker styles for recoPt bins
                                       kFullCircle, kOpenCircle,    # marker styles for centrality bins
                                       kFullCircle,    # marker styles for sumIso bins
                                       kFullCircle,    # marker styles for sieie bins
                                       kFullCircle, kFullSquare     # marker styles for r9 bins
                                      } $MLE$ # {kFullCircle, kOpenCircle, kFullSquare, kOpenSquare, kDot, kPlus, kStar, ...}
input.performance.color = $MLB$ {kBlack, kRed,   # colors for eta bins
                                 kBlack, kBlue, kRed, kViolet,    # colors for genPt bins
                                 kBlack,    # colors for recoPt bins
                                 kBlack, kBlue,   # colors for centrality bins
                                 kBlack,    # colors for sumIso bins
                                 kBlack,    # colors for sieie bins
                                 kRed, kBlack     # colors for r9 bins
                                } $MLE$ # {kBlack, kBlue, kRed, kOrange, kViolet, kCyan, kSpring, kYellow, kAzure, kPink, kGreen, kMagenta, kTeal, ...}
#INPUT-END#
