##### Cut Configuration #####
import.cut = Configurations/Performance/photons/photonRecoAna.eScale.AllQCD.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/photonRecoAna.eScale.AllQCD.conf
input.performance.mode = 21100
#INPUT-END#
