##### Cut Configuration #####
import.cut = Configurations/photons/photonSpectra.AllQCD.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/photons/photonSpectra.AllQCD.conf
input.performance.treePath = ggHiNtuplizerGED/EventTree     # path of the photon tree
input.performance.text = {GED photons}
#INPUT-END#
