##### Cut Configuration #####
import.cut = Configurations/Performance/photons/photonRecoAna.eScaleRawE.AllQCD.SIG.r9.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/photonRecoAna.eScaleRawE.AllQCD.SIG.r9.conf
input.performance.treePath = ggHiNtuplizerGED/EventTree     # path of the photon tree
input.performance.text = {GED photons ;; sumIso < 1;; \sigma_{\eta\eta} < 0.01}
#INPUT-END#
