##### Cut Configuration #####
import.cut = Configurations/Performance/photons/photonRecoAna.fake.photonGun.SIG.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/photonRecoAna.fake.photonGun.SIG.conf
input.performance.treePath = ggHiNtuplizerGED/EventTree     # path of the photon tree
input.performance.text = {GED photons ;; sumIso < 5;; \sigma_{\eta\eta} < 0.01}
#INPUT-END#
