##### Cut Configuration #####
import.cut = Configurations/Performance/photons/photonRecoAna.fake.photonGun.conf
performance.photon.bins_sumIso_gt = {-999}     # list of sumIso bins for RECO photons
performance.photon.bins_sumIso_lt = {5}     # list of sumIso bins for RECO photons
performance.photon.bins_sieie_gt = {0}     # list of sieie bins for RECO photons
performance.photon.bins_sieie_lt = {0.01}     # list of sieie bins for RECO photons
# RECO photon cuts
performance.photon.phoHoverE = 0.1
# GEN photon cuts
performance.photon.mcCalIsoDR04 = 5
performance.photon.mcTrkIsoDR04 = 0
performance.photon.mcSumIso = 0
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/photonRecoAna.fake.photonGun.conf
#INPUT-END#
