##### Cut Configuration #####
import.cut = Configurations/Performance/photons/photonRecoAna.fake.photonGun.conf
# RECO photon cuts
performance.photon.phoHoverE = 0.1
performance.photon.pho_ecalClusterIsoR4 = 0
performance.photon.pho_hcalRechitIsoR4 = 0
performance.photon.pho_trackIsoR4PtCut20 = 0
performance.photon.sumIso = 5
performance.photon.phoSigmaIEtaIEta_2012 = 0.01
# GEN photon cuts
performance.photon.mcCalIsoDR04 = 5
performance.photon.mcTrkIsoDR04 = 0
performance.photon.mcSumIso = 0
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/photonRecoAna.fake.photonGun.conf
input.performance.text = {Island photons ;; sumIso < 5;; \sigma_{\eta\eta} < 0.01}
#INPUT-END#
