##### Cut Configuration #####
import.cut = Configurations/Performance/photons/photonRecoAna.eScale.Zee.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/photonRecoAna.eScale.Zee.conf
input.performance.mode = 61300
#INPUT-END#
