##### Cut Configuration #####
import.cut = Configurations/Performance/photons/photonRecoAna.eScale.AllQCD.r9.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/photonRecoAna.eScale.AllQCD.r9.conf
input.performance.treePath = ggHiNtuplizerGED/EventTree     # path of the photon tree
input.performance.text = {GED photons}
#INPUT-END#
