##### Cut Configuration #####
import.cut = Configurations/Performance/photons/photonRecoAna.eScale.EmEnriched.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/photonRecoAna.eScale.EmEnriched.conf
input.performance.mode = 41100
#INPUT-END#
