##### Cut Configuration #####
import.cut = Configurations/Performance/photons/photonRecoAna.eScale.Ze10e10.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/photonRecoAna.eScale.Ze10e10.conf
input.performance.mode = 61300
#INPUT-END#
