##### Cut Configuration #####
import.cut = Configurations/Performance/photons/photonSpectraAna.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/photonSpectraAna.conf
input.performance.treePath = ggHiNtuplizerGED/EventTree     # path of the photon tree
## TLatex
input.performance.text = {GED Photons}
##
#INPUT-END#
