##### Cut Configuration #####
import.cut = Configurations/Performance/photons/HIRun2018PbPb/HLT/photonTriggerAna.HLT.Pythia.Hydjet.conf
performance.photon.triggerNum_List = $MLB$ {HLT_HIGEDPhoton10_L1ZB_v1 ;;;
                                            HLT_HIGEDPhoton10_v1 ;;;
                                            HLT_HIGEDPhoton10_L1EG3_v1 ;;;
                                            HLT_HIGEDPhoton10_L1EG7_v1 ;;;
                                            HLT_HIIslandPhoton10_Eta3p1_L1ZB_v1 ;;;
                                            HLT_HIIslandPhoton10_Eta3p1_v1 ;;;
                                            HLT_HIIslandPhoton10_Eta3p1_L1EG3_v1 ;;;
                                            HLT_HIIslandPhoton10_Eta3p1_L1EG7_v1 ;;;} $MLE$
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/HIRun2018PbPb/HLT/photonTriggerAna.HLT.Pythia.Hydjet.conf
input.performance.TH1_yMin = {0.0}
input.performance.TH1_yMax = {2.0}
# number of drawing styles should be either 1 or N = (# of num triggers) + (# of eta bins) + (# of recoPt bins) + (# of centrality bins) + (# of sumIso bins) + (# of sieie bins)
input.performance.markerStyle = $MLB$ {kFullSquare, kFullCircle, kFullDiamond, kFullTriangleUp, kOpenSquare, kOpenCircle, kOpenDiamond, kOpenTriangleUp,   # marker styles for num triggers
                                       kFullCircle, kFullSquare, kOpenSquare, kOpenCircle,   # marker styles for eta bins
                                       kFullCircle,    # marker styles for recoPt bins
                                       kFullCircle, kFullSquare, kOpenSquare,    # marker styles for centrality bins
                                       kFullCircle, kFullSquare, kFullCircle, kOpenSquare,    # marker styles for sumIso bins
                                       kFullCircle, kOpenSquare, kFullCircle,    # marker styles for sieie bins
                                       kFullCircle     # marker styles for r9 bins
                                      } $MLE$ # {kFullCircle, kOpenCircle, kFullSquare, kOpenSquare, kDot, kPlus, kStar, ...}
input.performance.markerSize = {1.5}
input.performance.color = $MLB$ {kBlack, kBlue, kRed, 419, kBlack, kBlue, kRed, 419,   # colors for num triggers
                                 kBlack, kRed, kBlue, 419,   # colors for eta bins
                                 kBlack,   # colors for recoPt bins
                                 kBlack, kBlue, kRed,   # colors for centrality bins
                                 kBlack, kBlue, kRed, 419,    # colors for sumIso bins
                                 kBlack, kBlue, kRed,    # colors for sieie bins
                                 kBlack     # colors for r9 bins
                                } $MLE$ # {kBlack, kBlue, kRed, kOrange, kViolet, kCyan, kSpring, kYellow, kAzure, kPink, kGreen, kMagenta, kTeal, ...}
input.performance.legendWidth = {0.54}
#INPUT-END#
