##### Cut Configuration #####
import.cut = Configurations/Performance/photons/HIRun2018PbPb/HLT/PhotonXX/photonTriggerAna.HLT.Pythia.Hydjet.10.conf
performance.photon.triggerNum_List = $MLB$ {HLT_HIGEDPhoton40_L1ZB_v1 ;;;
                                            HLT_HIGEDPhoton40_v1 ;;;
                                            HLT_HIGEDPhoton40_L1EG15_v1 ;;;
                                            HLT_HIGEDPhoton40_L1EG30_v1 ;;;
                                            HLT_HIIslandPhoton40_Eta3p1_L1ZB_v1 ;;;
                                            HLT_HIIslandPhoton40_Eta3p1_v1 ;;;
                                            HLT_HIIslandPhoton40_Eta3p1_L1EG15_v1 ;;;
                                            HLT_HIIslandPhoton40_Eta3p1_L1EG30_v1 ;;;} $MLE$
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/HIRun2018PbPb/HLT/PhotonXX/photonTriggerAna.HLT.Pythia.Hydjet.10.conf
#INPUT-END#
