##### Cut Configuration #####
import.cut = Configurations/Performance/photons/HIRun2018PbPb/HLT/PhotonXX/photonTriggerAna.HLT.Pythia.Hydjet.10.conf
performance.photon.triggerNum_List = $MLB$ {HLT_HIGEDPhoton30_EB_L1ZB_v1 ;;;
                                            HLT_HIGEDPhoton30_EB_v1 ;;;
                                            HLT_HIGEDPhoton30_EB_L1EG15_v1 ;;;
                                            HLT_HIGEDPhoton30_EB_L1EG21_v1 ;;;
                                            HLT_HIIslandPhoton30_Eta1p5_L1ZB_v1 ;;;
                                            HLT_HIIslandPhoton30_Eta1p5_v1 ;;;
                                            HLT_HIIslandPhoton30_Eta1p5_L1EG15_v1 ;;;
                                            HLT_HIIslandPhoton30_Eta1p5_L1EG21_v1 ;;;} $MLE$
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/HIRun2018PbPb/HLT/PhotonXX/photonTriggerAna.HLT.Pythia.Hydjet.10.conf
#INPUT-END#
