##### Cut Configuration #####
import.cut = Configurations/event/spectra.pthat.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/event/spectra.pthat.conf
## TTree
input.performance.treePath = {hiEvtAnalyzer/HiTree}
input.performance.treeFriendPath = {}
input.performance.treeFriendPathIndividual = {}     # ith element in that list is friend only to the ith tree in treePath list
input.performance.treeFormula = {pthat, pthat}
input.performance.treeSelectionBase = 
input.performance.treeSelection = {}
input.performance.treeSelectionSplitter = {}
input.performance.TH1_weight = $MLB$ {1==1,
                                     (pthat>=15 && pthat<30)*0.999191 +
                                     (pthat>=30 && pthat<50)*0.112206 +
                                     (pthat>=50 && pthat<80)*0.0223227 +
                                     (pthat>=80 && pthat<120)*0.00462181 +
                                     (pthat>=120)*0.00333352
                                     } $MLE$
## TH1
input.performance.TH1_title = {$@PARSESAMPLENAME$}
input.performance.TH1_titleX = {p_{T}^{hat}}
input.performance.TH1_titleY = {}
input.performance.TH1D_Bins_List = {250, 0, 250}  # nBins, xLow, xUp for a TH1D histogram. Format is <axisX1>;;<axisX2>;;<axisX3> ...
input.performance.binsLogScaleX = 0
input.performance.titleOffsetX = 1.25  # 1
input.performance.titleOffsetY = 2     # 1
input.performance.TH1_yMin = 0 
input.performance.TH1_yMax = 0 
input.performance.drawSame = 3         # 0, 1, 2, 3     2 = drawSameAcrossSplits, 3 = drawSameInsideSplits
input.performance.drawNormalized = 0   # 0, 1, 2
input.performance.drawOption = {}      # {hist, ...}
input.performance.markerStyle = {}     # {kFullCircle, kOpenCircle, kFullSquare, kOpenSquare, kDot, kPlus, kStar, ...}
input.performance.markerSize = 1.4
## Legend
input.performance.legendEntryLabel = {not weighted, weighted}
input.performance.legendPosition = NE    # NE, NW, SE or SW
input.performance.legendOffsetX = 0.04     # 0.04
input.performance.legendOffsetY = 0.04     # 0.04
input.performance.legendBorderSize = 0
input.performance.legendWidth = 0.35
input.performance.legendHeight = 0
input.performance.legendTextSize = 0
##
## TLatex
## TLatex above Pad
#INPUT-END#
