### Skim step for minimum bias event mixing
skim.event.vz = 15
skim.event.pcollisionEventSelection = 1
skim.jet.jetCollection = {akPu3PFJetAnalyzer, akCs3PFJetAnalyzer, akPu3CaloJetAnalyzer, akPu4PFJetAnalyzer, akCs4PFJetAnalyzer, akPu4CaloJetAnalyzer}
skim.gammajet.nMaxEvents_minBiasMixing = 25000
skim.gammajet.nCentralityBins = 200
skim.gammajet.nVertexBins = 3
#
