## ./Performance/drawSpectra.exe Configurations/jets/jec/spectra2D.jec.PP.conf <input> Configurations/jets/jec/<output>.root Configurations/jets/jec/<output>.png &> Configurations/jets/jec/<output>.log &
###
##### Cut Configuration #####
## imports
import.cut = Configurations/jets/jec/spectra2D.jec.conf
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/jets/jec/spectra2D.jec.conf
## variables
var.string EVENTSELPP = pPAprimaryVertexFilter > 0 && pBeamScrapingFilter > 0
var.string JETCOLLECTIONPP = {ak3PFJetAnalyzer/t}
var.string JETCOLLECTIONPPTITLE = {ak3PF}
## TTree
input.performance.treePath = $JETCOLLECTIONPP$
input.performance.treeSelectionBase = $EVENTSELPP$ && abs(vz) < 15
## TH1
input.performance.TH1_title = $JETCOLLECTIONPPTITLE$
#INPUT-END#
