##### Cut Configuration #####
#CUTS-END#
##### input Configuration #####
# draw eta-phi map for photons and jets in an event.
# pt of the object is used as weight for the histogram entry
input.performance.treeFormula = {phoEta:phoPhi, jteta:jtphi}  # formulaY:formulaX
input.performance.treeSelectionBase =  Entry$ == 9     # 10th event in the file 
input.performance.treeSelection = {phoHoverE<0.1 && abs(pho_seedTime)<3 && pho_swissCrx <0.9, 1==1} # no extra selection for jets
input.performance.TH1_weight = {phoEt, jtpt}
input.performance.TH1_title = \phi-\eta map of object p_{T}
input.performance.TH1_titleX = \phi
input.performance.TH1_titleY = \eta
input.performance.TH2D_Bins_List = {60, -3.1415, 3.1415, 50, -2.5, 2.5}  # nBinsx, xLow, xUp, nBinsy, yLow, yUp for a TH2D histogram
input.performance.treePath = ggHiNtuplizer/EventTree
input.performance.treeFriends_List = {akPu4PFJetAnalyzer/t}
input.performance.setLogx = 0
input.performance.setLogy = 0
input.performance.setLogz = 0
input.performance.legendEntryLabel = {photon eta-phi, jet eta-phi}
# do not use legend for TH2D
# input.performance.legendPosition =        # legend will not be drawn if no position is provided.  
# input.performance.legendOffsetX = 0.04
# input.performance.legendOffsetY = 0.04
#INPUT-END#
