##### Cut Configuration #####
#CUTS-END#
##### input Configuration #####
input.performance.TH1_formula = {phoSigmaIEtaIEta}
input.performance.TH1_selectionBase = phoEt>20 && phoHoverE<0.1 && abs(pho_seedTime)<3 && pho_swissCrx <0.9 && hiBin < 60 
input.performance.TH1_selection = {abs(phoEta)<1.44, abs(phoEta)>=1.44 && abs(phoEta)<2.5, abs(phoEta)<1.44 && phoR9<0.94, abs(phoEta)<1.44 && phoR9>=0.94}
input.performance.TH1_titleX = \sigma_{\eta\eta}
input.performance.TH1D_Bins_List = {40, 0, 0.08}  # nBins, xLow, xUp for a TH1D histogram
input.performance.treePath = ggHiNtuplizer/EventTree
input.performance.treeFriends_List = {hiEvtAnalyzer/HiTree}
input.performance.legendEntryLabel = {phoHoverE<0.1 && spike rejection && Barrel, phoHoverE<0.1 && spike rejection && Endcap, phoHoverE<0.1 && spike rejection && Barrel && R9<0.94, phoHoverE<0.1 && spike rejection && Barrel && R9>=0.94}
input.performance.legendPosition = NE
input.performance.drawSame = 1
input.performance.setLogy = 0
input.performance.legendOffsetX = 0.04
input.performance.legendOffsetY = 0.04
#INPUT-END#
