##### Cut Configuration #####
#CUTS-END#
##### input Configuration #####
#input.performance.treeFormula =     # default formula is run:lumis:event
input.performance.treeSelection = abs(phoEta)<1.44 && phoEt > 90 && hiBin < 60
input.performance.treePath = {ggHiNtuplizer/EventTree}
input.performance.treeFriendPath = {hiEvtAnalyzer/HiTree}
#INPUT-END#
