##### Cut Configuration #####
import.cut = Configurations/genparticle/spectra.ngen.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/genparticle/spectra.ngen.conf
## variables
var.string CENTRALITYBINS4 = {hiBin < 20, hiBin >= 20 && hiBin < 60, hiBin >= 60 && hiBin < 100, hiBin >= 100}
var.string CENTRALITYBINS4TEXT = {Cent:0-10%;;; Cent:10-30%;;; Cent:30-50%;;; Cent:50-100%}
var.string PTSELECTIONS = {1==1, pt > 0.5, pt > 1, pt > 5, pt > 10}
var.string PTSELECTIONSTEXT = {$NOTRIM$p_{T} > 0, ;;$NOTRIM$p_{T} > 0.5, ;;$NOTRIM$p_{T} > 1, ;;$NOTRIM$p_{T} > 5, ;;$NOTRIM$p_{T} > 10, }
var.string PTSELECTIONSLEGEND = {p_{T} > 0;;p_{T} > 0.5;;p_{T} > 1;;p_{T} > 5;;p_{T} > 10}
var.string SELECTIONS = $PTSELECTIONS$
var.string SELECTIONSTEXT = $PTSELECTIONSTEXT$
var.string SELECTIONSPLITTER = $CENTRALITYBINS4$
var.string LEGENDENTRIES = $PTSELECTIONSLEGEND$
var.string MARKERCOLORS = {kBlack, kBlue, kRed, 419, kViolet}
var.string MARKERSTYLES = {kFullCircle, kOpenSquare, kFullCircle, kFullSquare, kFullCircle}
var.string ETAMAX = 2.5
var.string ETASEL = abs(eta) < $ETAMAX$
var.string ETASELTEXT = |\eta| < $ETAMAX$
var.string TITLES = $SELECTIONSTEXT$ _$TIMES$_ {$NOTRIM$$ETASELTEXT$, ;;} _$TIMES$_ $CENTRALITYBINS4TEXT$
var.string TEXTENTRIES = {$ETASELTEXT$;;} _$TIMES$_ $CENTRALITYBINS4TEXT$
input.performance.mode = 0     # 0 = TH1D, 1 = TH2D
## TTree
input.performance.treeFormula = {Sum$(pt > 0 && $ETASEL$), Sum$(pt > 0.5 && $ETASEL$), Sum$(pt > 1.0 && $ETASEL$), Sum$(pt > 5 && $ETASEL$), Sum$(pt > 10 && $ETASEL$)}
## TH1
input.performance.TH1_title = $TITLES$
input.performance.drawSame = 3         # 0, 1, 2, 3     2 = drawSameAcrossSplits, 3 = drawSameInsideSplits
input.performance.drawNormalized = 2   # 0, 1, 2
input.performance.markerStyle = $MARKERSTYLES$     # {kFullCircle, kOpenCircle, kFullSquare, kOpenSquare, kDot, kPlus, kStar, ...}
input.performance.markerSize = 1.4
input.performance.color = $MARKERCOLORS$           # {kBlack, kBlue, kRed, kOrange, kViolet, kCyan, kSpring, kYellow, kAzure, kPink, kGreen, kMagenta, kTeal, ...}
## Legend
input.performance.legendEntryLabel = $LEGENDENTRIES$
##
## TLatex
input.performance.text = $TEXTENTRIES$
input.performance.textPosition = NE    # NE, NW, SE or SW
input.performance.textOffsetX = 0.04
input.performance.textOffsetY = 0.36
##
## TLatex above Pad
## TLine
## Canvas
input.performance.setLogx = 0        # integer
input.performance.setLogy = 1        # integer
##
#INPUT-END#
