## fragment for gen particle spectra. To be used for lookup.
##### Cut Configuration #####
#CUTS-END#
##### input Configuration #####
var.string EVENTSEL = $@PARSEEVENTSEL$
##
var.string CENTRALITYBINS4 = {hiBin < 20, hiBin >= 20 && hiBin < 60, hiBin >= 60 && hiBin < 100, hiBin >= 100}
var.string CENTRALITYBINS4TEXT = {Cent:0-10%, Cent:10-30%, Cent:30-50%, Cent:50-100%}
##
var.string TYPESELECTIONS = {chg != 0, chg == 0}
var.string TYPESELECTIONSTEXT = {$NOTRIM$charged particles, ;;$NOTRIM$neutral particles, }
var.string TYPESELECTIONSLEGEND = {charged;;neutral}
##
var.string PTSELECTIONS = {1==1, pt > 0.5, pt > 1, pt > 5, pt > 10}
var.string PTSELECTIONSTEXT = {$NOTRIM$p_{T} > 0, ;;$NOTRIM$p_{T} > 0.5, ;;$NOTRIM$p_{T} > 1, ;;$NOTRIM$p_{T} > 5, ;;$NOTRIM$p_{T} > 10, }
var.string PTSELECTIONSLEGEND = {p_{T} > 0;;p_{T} > 0.5;;p_{T} > 1;;p_{T} > 5;;p_{T} > 10}
##
var.string ETAMAX = 2.5
var.string ETASELECTIONS = {abs(eta) < $ETAMAX$, abs(eta) < 1.0, 1.0 <= abs(eta) && abs(eta) < 1.6, 1.6 <= abs(eta) && abs(eta) < $ETAMAX$}
var.string ETASELECTIONSTEXT = {$NOTRIM$|\eta| < $ETAMAX$, ;;$NOTRIM$|\eta| < 1.0, ;;$NOTRIM$1.0 < |\eta| < 1.6, ;;$NOTRIM$1.6 < |\eta| < $ETAMAX$, }
var.string ETASELECTIONSLEGEND = {|\eta| < $ETAMAX$, |\eta| < 1.0, 1.0 < |\eta| < 1.6, 1.6 < |\eta| < $ETAMAX$}
##
var.string ETAMAX = 2.5
var.string ETASEL = abs(eta) < $ETAMAX$
var.string ETASELTEXT = |\eta| < $ETAMAX$
##
input.performance.mode = 0     # 0 = TH1D, 1 = TH2D
## TTree
input.performance.treePath = {HiGenParticleAna/hi}
input.performance.treeFriendPath = {hiEvtAnalyzer/HiTree, skimanalysis/HltTree}
input.performance.treeFriendPathIndividual = {}     # ith element in that list is friend only to the ith tree in treePath list
input.performance.treeFormula = {}
input.performance.treeSelectionBase = $EVENTSEL$ && abs(t0.vz) < 15
input.performance.treeSelection = {}
input.performance.treeSelectionSplitter = {}
input.performance.TH1_weight = {}
#INPUT-END#
