##### Configuration #####
sampleType = pbpb_2018_mc
jetCollections = {akPu3PFJetAnalyzer, akPu4CaloJetAnalyzer}  # {akPu3PFJetAnalyzer, akPu4PFJetAnalyzer, akCs3PFJetAnalyzer, akCs4PFJetAnalyzer}
#CONFIG-END#
