##### Configuration #####
ewObj = zBoson
treePath = EventTree     # path of the reco
sampleType = pbpb_2018_mc
doEventWeight = 1
treePathJetSkim = skim_akPu4CaloJetAnalyzer  # skim_akPu3PFJetAnalyzer
pthatWeights = {}
excludeHI18HEMfailure = 1
applyWeightsV = 1
applyTrkWeights = 2  # 0 : no trk weights, 1 : apply weights stored in the skim, 2 : recalculuate and apply weights
rotateEvtPlane = 0
#CONFIG-END#
