##### Configuration #####
ewObj = zBoson
treePath = EventTree     # path of the reco
sampleType = pbpb_2018_mc
doEventWeight = 1
treePathJetSkim =   # skim_akPu3PFJetAnalyzer
pthatWeights = {}
excludeHI18HEMfailure = 1
redoTrkWeights = 1
rotateEvtPlane = 0
#CONFIG-END#
