##### Configuration #####
ewObj = zBoson
treePath = ggHiNtuplizerGED/EventTree     # path of the reco
sampleType = pbpb_2018_mc
jetCollections = {akPu3PFJetAnalyzer, akPu4CaloJetAnalyzer}  # {akPu3PFJetAnalyzer, akPu4PFJetAnalyzer, akCs3PFJetAnalyzer, akCs4PFJetAnalyzer}
pthatWeights = {}
nMixEvents = 20
mixMethod = match_hiBin
excludeHI18HEMfailure = 0
#CONFIG-END#
