## Performance/printRunLumiEvent.exe Configurations/photons/HIRun2015PbPb/printRLE.phoEt.hotspot.conf /mnt/hadoop/cms/store/user/rbi/merged/richard-HIPhoton40AndZ_HIRun2015-v1_RECO_v2_forest_v1/0.root Configurations/photons/HIRun2015PbPb/printRLE_phoEt_hotspot_HIPhoton40AndZ_HIRun2015_v1_RECO_v2_forest_v1.txt &> Configurations/photons/HIRun2015PbPb/printRLE_phoEt_hotspot_HIPhoton40AndZ_HIRun2015_v1_RECO_v2_forest_v1.log &
##### Cut Configuration #####
#CUTS-END#
##### input Configuration #####
var.string PHOSEL = phoHoverE<0.1 && abs(pho_seedTime)<3 && pho_swissCrx <0.9 && phoSigmaIEtaIEta_2012 > 0.002 && (pho_ecalClusterIsoR4 + pho_hcalRechitIsoR4 + pho_trackIsoR4PtCut20) < 1 && abs(phoEta)<1.44
# hotspot definition based on energy ratios
var.string HOTSPOT_ERATIO = (phoE3x3/phoE5x5 > 2/3-0.03 && phoE3x3/phoE5x5 < 2/3+0.03) && (phoE1x5/phoE5x5 > 1/3-0.03 && phoE1x5/phoE5x5 < 1/3+0.03) && (phoE2x5/phoE5x5 > 2/3-0.03 && phoE2x5/phoE5x5 < 2/3+0.03)
# hotspot definition based on eta-phi map
# https://twiki.cern.ch/twiki/pub/CMS/HiHighPt2016/2016-03-02-photonSpectraIssue.pdf , page 4
var.string HOTSPOT_ETAPHI = (((phoSCEta > -1.194 && phoSCEta < -1.169) && (phoSCPhi > -1.211 && phoSCPhi < -1.162)) || $NEWLINE$
((phoSCEta > -0.935 && phoSCEta < -0.910) && (phoSCPhi > 2.036 && phoSCPhi < 2.065)) || $NEWLINE$
((phoSCEta > -0.850 && phoSCEta < -0.819) && (phoSCPhi > -1.723 && phoSCPhi < -1.676)) || $NEWLINE$
((phoSCEta > -0.764 && phoSCEta < -0.723) && (phoSCPhi > -0.786 && phoSCPhi < -0.720)) || $NEWLINE$
((phoSCEta > -0.237 && phoSCEta < -0.210) && (phoSCPhi > 0.106 && phoSCPhi < 0.147)) || $NEWLINE$
((phoSCEta > -0.062 && phoSCEta < -0.036) && (phoSCPhi > 0.860 && phoSCPhi < 0.931)) || $NEWLINE$
((phoSCEta > 0.973 && phoSCEta < 1.035) && (phoSCPhi > 0.623 && phoSCPhi < 0.697)) || $NEWLINE$
((phoSCEta > 1.075 && phoSCEta < 1.108) && (phoSCPhi > -3.114 && phoSCPhi < -3.054)) || $NEWLINE$
((phoSCEta > 1.426 && phoSCEta < 1.447) && (phoSCPhi > 2.744 && phoSCPhi < 2.774)) || $NEWLINE$
((phoSCEta > 0.915 && phoSCEta < 0.930) && (phoSCPhi > 1.69 && phoSCPhi < 1.72)))
##
input.performance.treeFormula =     # default formula is run:lumis:event
input.performance.treeSelection = $PHOSEL$ && pcollisionEventSelection == 1 && $HOTSPOT_ETAPHI$
input.performance.treePath = ggHiNtuplizer/EventTree
input.performance.treeFriendPath = {hiEvtAnalyzer/HiTree, hltanalysis/HltTree, skimanalysis/HltTree}
#INPUT-END#
