##### Configuration #####
# mode is a string of characters.
# Each character in "mode" is a flag.
# Characters are modes for SigEff, Regression
# If "0", then do not run the corresponding mode
mode = 10
treePath =
variablesTree = {}
variablesReader = {}
treeSpectatorBranches = {}
readerSpectators = {}
treeWeightBranches = {}
formulas = {}
formulaSelections = {}
formulaWeights = {}
formula_TH1D_Bins = {} # nBins, xLow, xUp for a TH1D histogram. Format is <axisX1>;;<axisX2>;;<axisX3> ...
targetVariables = {}
preselection = 
signalEfficiencies = {}
#CONFIG-END#
