input.plotting.mpp_columns = 5
input.plotting.mpp_rows = 2
input.plotting.mpp_margins = {0.45, 0.1, 0.2, 0.3}
input.plotting.mpp_title_offsets = {1.2, 1.8}
input.plotting.mpp_label_offsets = {0.03, 0.025}
input.plotting.mpp_latex_sizes = {0.12, 0.093, 0.083, 0.098}
input.plotting.mpp_title_sizes = {0.1, 0.1}
input.plotting.mpp_label_sizes = {0.09, 0.09}
input.plotting.mpp_tick_sizes = {0.025, 0.025}
input.plotting.mpp_cover_options = {33333, 21}
input.plotting.mpp_set_log_scale = {0, 0}
input.plotting.mpp_y_min = {0, 0}
input.plotting.mpp_y_max = {2, 2}
input.plotting.mpp_l_panel = {1, 6}
input.plotting.mpp_l_x1 = {0.04, 0.04}
input.plotting.mpp_l_y1 = {0.72, 0.84}
input.plotting.mpp_l_x2 = {0.52, 0.52}
input.plotting.mpp_l_y2 = {0.82, 0.94}
input.plotting.mpp_clear_entries = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
input.plotting.mpp_draw_sys = {2, 2, 2, 2, 2, 2, 2, 2, 2, 2}
input.plotting.mpp_i_x = {0.96, 0.96, 0.96, 0.96, 0.96, -1, -1, -1, -1, -1}
input.plotting.mpp_i_y = {0.9, 0.9, 0.9, 0.9, 0.9, -1, -1, -1, -1, -1}
input.plotting.mpp_x_titles = p^{jet}_{T} (GeV/c)
input.plotting.mpp_y_titles = jet I_{AA}, jet I_{AA}
input.plotting.mpp_hist_type = iaa
input.plotting.mpp_canvas_title = iaa
