#CUTS-END#
input.plotting.mpp_columns = 4
input.plotting.mpp_rows = 1
input.plotting.mpp_margins = {0.36, 0.15, 0.15, 0.25}
input.plotting.mpp_title_offsets = {1.2, 1.6}
input.plotting.mpp_label_offsets = {0.08, 0.02}
input.plotting.mpp_title_sizes = {0.09, 0.09}
input.plotting.mpp_label_sizes = {0.08, 0.08}
input.plotting.mpp_tick_sizes = {0.02, 0.02}
input.plotting.mpp_cover_options = {3333, 0}
input.plotting.mpp_set_log_scale = {0, 0}
input.plotting.mpp_y_min = {-0.05, -0.05}
input.plotting.mpp_y_max = {1.4, 1.4}
input.plotting.mpp_l_panel = {1}
input.plotting.mpp_l_x1 = {0.45}
input.plotting.mpp_l_y1 = {0.68}
input.plotting.mpp_l_x2 = {0.95}
input.plotting.mpp_l_y2 = {0.8}
input.plotting.mpp_clear_entries = {2, 2, 2, 2}
input.plotting.mpp_draw_sys = {4, 4, 4, 4}
input.plotting.mpp_i_x = {0.96, 0.96, 0.96, 0.96}
input.plotting.mpp_i_y = {0.9, 0.9, 0.9, 0.9}
input.plotting.mpp_hist_type = xjg
input.plotting.mpp_canvas_title = xjg_cent
