input.plotting.mpp_columns = 5
input.plotting.mpp_rows = 1
input.plotting.mpp_margins = {0.32, 0.05, 0.15, 0.25}
input.plotting.mpp_title_offsets = {0.9, 1.28}
input.plotting.mpp_label_offsets = {0.03, 0.025}
input.plotting.mpp_latex_sizes = {0.108, 0.072, 0.072, 0.08}
input.plotting.mpp_title_sizes = {0.12, 0.12}
input.plotting.mpp_label_sizes = {0.08, 0.08}
input.plotting.mpp_tick_sizes = {0.024, 0.024}
input.plotting.mpp_cover_options = {33333, 0}
input.plotting.mpp_set_log_scale = {0}
input.plotting.mpp_y_min = {0}
input.plotting.mpp_y_max = {0}
input.plotting.mpp_l_panel = {1}
input.plotting.mpp_l_x1 = {0.4}
input.plotting.mpp_l_y1 = {0.32}
input.plotting.mpp_l_x2 = {0.95}
input.plotting.mpp_l_y2 = {0.60}
input.plotting.mpp_clear_entries = {1, 1, 1, 1, 1}
input.plotting.mpp_draw_sys = {0, 0, 0, 0, 0}
input.plotting.mpp_i_x = {0.96, 0.96, 0.96, 0.96, 0.96}
input.plotting.mpp_i_y = {0.91, 0.91, 0.91, 0.91, 0.91}
input.plotting.mpp_x_titles = \it{\sigma}_{\it{\eta\eta}}
input.plotting.mpp_y_titles = Entries
input.plotting.mpp_hist_type = purity
input.plotting.mpp_canvas_title = PbPb_PrettyPurity_hiBin5
