input.plotting.mpp_columns = 2
input.plotting.mpp_rows = 2
input.plotting.mpp_margins = {0.24, 0.05, 0.1, 0.2}
input.plotting.mpp_title_offsets = {1.5, 1.8}
input.plotting.mpp_label_offsets = {0.02, 0.02}
input.plotting.mpp_latex_sizes = {0.072, 0.05, 0.05, 0.05}
input.plotting.mpp_title_sizes = {0.06, 0.06}
input.plotting.mpp_label_sizes = {0.06, 0.06}
input.plotting.mpp_tick_sizes = {0.02, 0.02}
input.plotting.mpp_cover_options = {21, 20}
input.plotting.mpp_set_log_scale = {0, 0}
input.plotting.mpp_y_min = {0.6, 0}
input.plotting.mpp_y_max = {1.2, 1.1}
input.plotting.mpp_l_panel = {1, 2}
input.plotting.mpp_l_x1 = {0.36, 0.36}
input.plotting.mpp_l_y1 = {0.84, 0.84}
input.plotting.mpp_l_x2 = {0.9, 0.9}
input.plotting.mpp_l_y2 = {0.96, 0.96}
input.plotting.mpp_clear_entries = {2, 2, 2, 2}
input.plotting.mpp_draw_sys = {4, 4, 4, 4}
input.plotting.mpp_i_x = {0.04, -1, -1, -1}
input.plotting.mpp_i_y = {0.19, -1, -1, -1}
input.plotting.mpp_hist_type = xjg_mean_rjg_ptBinAll
input.plotting.mpp_canvas_title = xjg_mean_rjg_ptBinAll
