input.plotting.mpp_columns = 2
input.plotting.mpp_rows = 2
input.plotting.mpp_margins = {0.25, 0.08, 0.15, 0.225}
input.plotting.mpp_title_offsets = {1.35, 1.4}
input.plotting.mpp_label_offsets = {0.016, 0.02}
input.plotting.mpp_latex_sizes = {0.087, 0.072, 0.065, 0.075}
input.plotting.mpp_title_sizes = {0.076, 0.079}
input.plotting.mpp_label_sizes = {0.07, 0.07}
input.plotting.mpp_tick_sizes = {0.02, 0.02}
input.plotting.mpp_cover_options = {33, 21}
input.plotting.mpp_set_log_scale = {0, 0}
input.plotting.mpp_y_min = {0.5, 0}
input.plotting.mpp_y_max = {1.2, 1.2}
input.plotting.mpp_l_panel = {1, 2}
input.plotting.mpp_l_x1 = {0.3, 0.3}
input.plotting.mpp_l_y1 = {0.76, 0.76}
input.plotting.mpp_l_x2 = {0.9, 0.9}
input.plotting.mpp_l_y2 = {0.96, 0.96}
input.plotting.mpp_clear_entries = {2, 2, 2, 2}
input.plotting.mpp_draw_sys = {4, 4, 4, 4}
input.plotting.mpp_i_x = {0.04, -1, -1, -1}
input.plotting.mpp_i_y = {0.26, -1, -1, -1}
input.plotting.mpp_x_titles = p^{\gamma}_{T} (GeV/c)
input.plotting.mpp_y_titles = \LTx_{j\gamma}\GT, R_{j\gamma}
input.plotting.mpp_hist_type = xjg_mean_rjg_ptBinAll
input.plotting.mpp_canvas_title = xjg_mean_rjg_ptBinAll
