input.plotting.mpp_columns = 4
input.plotting.mpp_rows = 1
input.plotting.mpp_margins = {0.45, 0.1, 0.2, 0.3}
input.plotting.mpp_title_offsets = {1.2, 1.8}
input.plotting.mpp_label_offsets = {0.03, 0.025}
input.plotting.mpp_latex_sizes = {0.084, 0.075, 0.075, 0.08}
input.plotting.mpp_title_sizes = {0.09, 0.09}
input.plotting.mpp_label_sizes = {0.08, 0.08}
input.plotting.mpp_tick_sizes = {0.024, 0.024}
input.plotting.mpp_cover_options = {3333, 0}
input.plotting.mpp_set_log_scale = {0, 0}
input.plotting.mpp_y_min = {-0.05, -0.05}
input.plotting.mpp_y_max = {1.4, 1.4}
input.plotting.mpp_l_panel = {1}
input.plotting.mpp_l_x1 = {0.45}
input.plotting.mpp_l_y1 = {0.64}
input.plotting.mpp_l_x2 = {0.95}
input.plotting.mpp_l_y2 = {0.84}
input.plotting.mpp_clear_entries = {2, 2, 2, 2}
input.plotting.mpp_draw_sys = {4, 4, 4, 4}
input.plotting.mpp_i_x = {0.96, 0.96, 0.96, 0.96}
input.plotting.mpp_i_y = {0.9, 0.9, 0.9, 0.9}
input.plotting.mpp_x_titles = x_{j\gamma} = p^{jet}_{T}/p^{\gamma}_{T}
input.plotting.mpp_y_titles = \frac{1}{N_{\gamma}} \frac{dN_{j\gamma}}{dx_{j\gamma}}
input.plotting.mpp_hist_type = xjg
input.plotting.mpp_canvas_title = xjg_cent
