##### Cut Configuration #####
#CUTS-END#
##### input Configuration #####
## variables
var.string EVENTSEL = $@PARSEEVENTSEL$
var.string PTCUT = 1
var.string ETACUT = 2.4
var.string SELECTIONS = {pt > $PTCUT$ && abs(eta) < $ETACUT$, pt > $PTCUT$ && abs(eta) < $ETACUT$ && sube == 0, pt > $PTCUT$ && abs(eta) < $ETACUT$ && sube != 0}
var.string SELECTIONSTITLE = $SELECTIONS$
var.string FORMULAS = {Sum$(pt > $PTCUT$ && abs(eta) < $ETACUT$):hiBin, Sum$(pt > $PTCUT$ && abs(eta) < $ETACUT$ && sube == 0):hiBin, Sum$(pt > $PTCUT$ && abs(eta) < $ETACUT$ && sube != 0):hiBin}
##
input.performance.mode = 1     # 0 = TH1D, 1 = TH2D
## TTree
input.performance.treePath = {hiEvtAnalyzer/HiTree}
input.performance.treeFriendPath = {HiGenParticleAna/hi, skimanalysis/HltTree}
input.performance.treeFriendPathIndividual = {}     # ith element in that list is friend only to the ith tree in treePath list
input.performance.treeFormula = $FORMULAS$
input.performance.treeSelectionBase = $EVENTSEL$ && abs(vz) < 15
input.performance.treeSelection = 
input.performance.treeSelectionSplitter = {}
input.performance.TH1_weight = {}
## TH1
input.performance.TH1_title = $SELECTIONSTITLE$
input.performance.TH1_titleX = {hiBin}
input.performance.TH1_titleY = {gen particle multiplicity}
input.performance.TH2D_Bins_List = {200, 0, 200;; 100, 0, 5000}  # nBins, xLow, xUp for a TH1D histogram. Format is <axisX1>;;<axisX2>;;<axisX3> ...
input.performance.titleOffsetX = 1.25  # 1
input.performance.titleOffsetY = 2     # 1
input.performance.drawNormalized = 0   # 0, 1, 2
input.performance.drawOption = {colz}      # {colz, ...}
input.performance.markerStyle = {kFullCircle}     # {kFullCircle, kOpenCircle, kFullSquare, kOpenSquare, kDot, kPlus, kStar, ...}
input.performance.markerSize = 1.4
## TLatex
input.performance.text = {}
input.performance.textFont = 43
input.performance.textSize = 20
input.performance.textPosition =     # NE, NW, SE or SW
input.performance.textOffsetX = 0.04
input.performance.textOffsetY = 0.04
##
## TLatex above Pad
input.performance.textAbovePad = {}          # {CMS Preliminary \sqrt{s_{NN}} = 5.02 TeV;; 404 \mub^{-1} (PbPb)}
input.performance.textAbovePadAlign = {}     # {11, 31} = {left-bottom, right-bottom}
input.performance.textAbovePadFont =         # 43
input.performance.textAbovePadSize =         # 20
input.performance.textAbovePadOffsetX =
input.performance.textAbovePadOffsetY =      # 0.02
##
## Canvas
input.performance.windowWidth = 800     # current object sizes correspond to a 600x600, might need to resize objects if window size changes
input.performance.windowHeight = 800
input.performance.setLogx = 0        # integer
input.performance.setLogy = 0        # integer
input.performance.setLogz = 0        # integer
input.performance.leftMargin = 0.17
input.performance.rightMargin = 0.05
input.performance.bottomMargin = 0.15
input.performance.topMargin = 0.05
##
#INPUT-END#
