##### Cut Configuration #####
import.cut = Configurations/event/spectra.phopt.processID.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/event/spectra.phopt.processID.conf
var.string ETAMAX = 2.0
#var.string GENPHO = mcPID == 22 && (mcMomPID == -999 || abs(mcMomPID) <= 22) && abs(mcEta) < $ETAMAX$ && mcCalIsoDR04 < 5
var.string GENPHO = mcPID == 22 && abs(mcEta) < $ETAMAX$ && mcCalIsoDR04 < 5
var.string FORMULA = Max$( mcPt * ($GENPHO$) )
input.performance.mode = 0     # 0 = TH1D, 1 = TH2D
## TTree
input.performance.treeFormula = {$FORMULA$, $FORMULA$}
#INPUT-END#
