## template configuration file for Performance/drawSpectra.C
## examples, default values or available options for a configuration is noted as a comment next to it.
##### Cut Configuration #####
#CUTS-END#
##### input Configuration #####
input.performance.mode = 0     # 0 = TH1D, 1 = TH2D
## TTree
input.performance.treePath = {}
input.performance.treeFriendPath = {}
input.performance.treeFriendPathIndividual = {}     # ith element in that list is friend only to the ith tree in treePath list
input.performance.treeFormula = {}
input.performance.treeSelectionBase = 
input.performance.treeSelection = {}
input.performance.treeSelectionSplitter = {}
input.performance.TH1_weight = {}
## TH1
input.performance.TH1_title = {}
input.performance.TH1_titleX = {}
input.performance.TH1_titleY = {}
input.performance.TH1D_Bins_List = {}  # nBins, xLow, xUp for a TH1D histogram
input.performance.binsLogScaleX = 0
input.performance.titleOffsetX = 1.25  # 1
input.performance.titleOffsetY = 2     # 1
input.performance.TH1_yMin = 0 
input.performance.TH1_yMax = 0 
input.performance.drawSame = 0         # 0, 1, 2, 3     2 = drawSameAcrossSplits, 3 = drawSameInsideSplits
input.performance.drawNormalized = 0   # 0, 1, 2
input.performance.drawOption = {}      # {hist, ...}
input.performance.markerStyle = {}     # {kFullCircle, kOpenCircle, kFullSquare, kOpenSquare, kDot, kPlus, kStar, ...}
input.performance.markerSize = 1
input.performance.lineStyle = {}       # {kSolid, kDashed, kDotted, kDashDotted}
input.performance.lineWidth = 1        # integer
input.performance.fillStyle = {}       # {kFDotted1, kFDotted3, kFHatched1, kFHatched4, kFWicker, kFBricks, ...}
input.performance.color = {}           # {kBlack, kBlue, kRed, kOrange, kViolet, kCyan, kSpring, kYellow, kAzure, kPink, kGreen, kMagenta, kTeal, ...}
input.performance.fillColor = {}
input.performance.lineColor = {}
## Legend
input.performance.legendEntryLabel = {}
input.performance.legendPosition =     # NE, NW, SE or SW 
input.performance.legendOffsetX =      # 0.04
input.performance.legendOffsetY =      # 0.04
input.performance.legendBorderSize = 0
input.performance.legendWidth = 0
input.performance.legendHeight = 0
input.performance.legendTextSize = 0
##
## TLatex
input.performance.text = {}
input.performance.textFont = 43
input.performance.textSize = 20
input.performance.textPosition =     # NE, NW, SE or SW
input.performance.textOffsetX = 0.04
input.performance.textOffsetY = 0.04
##
## TLatex above Pad
input.performance.textAbovePad = {}          # {CMS Preliminary \sqrt{s_{NN}} = 5.02 TeV;; 404 \mub^{-1} (PbPb)}
input.performance.textAbovePadAlign = {}     # {11, 31} = {left-bottom, right-bottom}
input.performance.textAbovePadFont =         # 43
input.performance.textAbovePadSize =         # 20
input.performance.textAbovePadOffsetX =
input.performance.textAbovePadOffsetY =      # 0.02
##
## TLine
input.performance.TLine_horizontal = {}          # y-axis positions of the horizontal lines to be drawn
input.performance.lineStyle_horizontal = {}      # {kDashed, kSolid, kDotted, kDashDotted}
input.performance.TLine_vertical = {}            # x-axis positions of the vertical lines to be drawn
input.performance.lineStyle_vertical = {}        # {kDashed, kSolid, kDotted, kDashDotted}
##
## Canvas
input.performance.windowWidth = 600     # current object sizes correspond to a 600x600, might need to resize objects if window size changes
input.performance.windowHeight = 600
input.performance.setLogx = 0        # integer
input.performance.setLogy = 0        # integer
input.performance.leftMargin = 0.17
input.performance.rightMargin = 0.05
input.performance.bottomMargin = 0.15
input.performance.topMargin = 0.05
##
#INPUT-END#
