## template configuration file for Performance/drawTree.C
## examples, default values or available options for a configuration is noted as a comment next to it.
##### Configuration #####
mode = 1     # 0 = TH1D, 1 = TH2D
## TTree
treePath = {}
treeFriendPath = {}
treeFriendPathIndividual = {}     # ith element in that list is friend only to the ith tree in treePath list
treeFormula = {}     # formulaY:formulaX
treeSelectionBase = 
treeSelection = {}
treeSelectionSplitter = {}
TH1_weight = {}
## TH1
TH1_title = {}
TH1_titleX = {}
TH1_titleY = {}
TH2D_Bins_List = {}  # nBinsx, xLow, xUp, nBinsy, yLow, yUp for a TH2D histogram. Format is <axisX1>;;<axisY1> ;;; <axisX2>;;<axisY2> ;;; ...
binsLogScaleX = 0
binsLogScaleY = 0
titleOffsetX = 1.25  # 1
titleOffsetY = 2     # 1
drawNormalized = 0   # 0, 1, 2
drawOption = {}      # {colz, ...}
markerStyle = {}     # {kFullCircle, kOpenCircle, kFullSquare, kOpenSquare, kDot, kPlus, kStar, ...}
markerSize = 1
lineStyle = {}       # {kSolid, kDashed, kDotted, kDashDotted}
lineWidth = 1        # integer
fillStyle = {}       # {kFDotted1, kFDotted3, kFHatched1, kFHatched4, kFWicker, kFBricks, ...}
color = {}           # {kBlack, kBlue, kRed, kOrange, kViolet, kCyan, kSpring, kYellow, kAzure, kPink, kGreen, kMagenta, kTeal, ...}
fillColor = {}
lineColor = {}
## Legend
legendEntryLabel = {}
legendPosition =     # NE, NW, SE or SW
legendOffsetX =      # 0.04
legendOffsetY =      # 0.04
legendBorderSize = 0
legendWidth = 0
legendHeight = 0
legendTextSize = 0
##
## TLatex
text = {}
textFont = 43
textSize = 20
textPosition =     # NE, NW, SE or SW
textOffsetX = 0.04
textOffsetY = 0.04
##
## TLatex above Pad
textAbovePad = {}          # {CMS Preliminary \sqrt{s_{NN}} = 5.02 TeV;; 404 \mub^{-1} (PbPb)}
textAbovePadAlign = {}     # {11, 31} = {left-bottom, right-bottom}
textAbovePadFont =         # 43
textAbovePadSize =         # 20
textAbovePadOffsetX =
textAbovePadOffsetY =      # 0.02
##
## TLine
TLine_horizontal = {}          # y-axis positions of the horizontal lines to be drawn
lineStyle_horizontal = {}      # {kDashed, kSolid, kDotted, kDashDotted}
TLine_vertical = {}            # x-axis positions of the vertical lines to be drawn
lineStyle_vertical = {}        # {kDashed, kSolid, kDotted, kDashDotted}
##
## Canvas
windowWidth = 600     # current object sizes correspond to a 600x600, might need to resize objects if window size changes
windowHeight = 600
setLogx = 0        # integer
setLogy = 0        # integer
setLogz = 0        # integer
leftMargin = 0.17
rightMargin = 0.05
bottomMargin = 0.15
topMargin = 0.05
##
#CONFIG-END#
