## template configuration file for Performance/hiForestPickSkim.C
## examples, default values or available options for a configuration is noted as a comment next to it.
##### Cut Configuration #####
#CUTS-END#
##### input Configuration #####
input.performance.treeFormula =      # default formula is run:lumis:event
input.performance.treeSelection =    # abs(phoEta)<1.44 && phoEt > 90 && hiBin < 60 && pcollisionEventSelection == 1
input.performance.treePath =         # tree to read run, lumi, event information, default : ggHiNtuplizer/EventTree
input.performance.treeFriendPath =   # {hiEvtAnalyzer/HiTree, skimanalysis/HltTree}
#INPUT-END#
#EVENTLIST#
# run lumis event
#EVENTLIST-END#
