## Performance/photons/photonTrigger.exe <configFile> <inputFile> <outputFile> <outputFigureFile> &> <logfile> &
## template configuration file for Performance/photons/photonTrigger.C
## examples, default values or available options for a configuration is noted as a comment next to it.
##### Cut Configuration #####
# triggers that go into numerator
performance.photon.triggerNum_List = {}
# triggers that go into denominator
performance.photon.triggerDenomGlobal_List = {}  # global denominator : list of triggers that define the subset of events to consider. These triggers will be "OR"ed.
performance.photon.triggerDenom_List = {}        # individual denominators
# prescales
performance.photon.triggerNumPrescl_List = {}    # prescales to check in numerators and denominators
performance.photon.triggerDenomPrescl_List = {}  # prescales to check only in denominators
performance.photon.bins_eta_gt = {0}             # {0,   0,   0,    1.48}
performance.photon.bins_eta_lt = {3.1}           # {3.1, 2.1, 1.44, 2.4 }
performance.photon.bins_pt_gt = {0}
performance.photon.bins_pt_lt = {-1}
# RECO photon cuts : 1st element is the cut for EB, 2dn element is the cut for EE.
# If there is single element, then it is applied both for EB and EE.
performance.photon.phoHoverE = {0.2, 0.4}
performance.photon.pho_ecalClusterIsoR4 = {}  ## individual isolation cuts are not considered at the moment.
performance.photon.pho_hcalRechitIsoR4 = {}   ## individual isolation cuts are not considered at the moment.
performance.photon.pho_trackIsoR4PtCut20 = {} ## individual isolation cuts are not considered at the moment.
performance.photon.sumIso = {20}
performance.photon.phoSigmaIEtaIEta_2012 = {0.01, 0.035}
#CUTS-END#
##### input Configuration #####
# mode = 0 : default mode
# mode = 1 : default mode + do HLT energy scale
# mode = 2 : default mode + do HLT energy scale + do HLT energy scale as fnc. of photon variables
input.performance.mode = 0
input.performance.treePath = ggHiNtuplizer/EventTree     # path of the photon tree
# collision types : HI, HIMC, PP, PPMC, PA, PAMC 
input.performance.collisionType = 0
input.plotting.TH1D_Bins_List = {40, 0, 80}  # nBins, xLow, xUp for a TH1D histogram, used for pt dependent trigger efficiency plot
input.plotting.TH1_yMin = 0
input.plotting.TH1_yMax = 0
input.plotting.TH2D_Bins_List = {50, 0, 150, 50, 0.4, 2.8}  # nBinsx, xLow, xUp, nBinsy, yLow, yUp for a TH2D histogram, used for energy scale plots vs. HLT objects
input.plotting.titleOffsetX = 1.25
input.plotting.titleOffsetY = 1.25
input.plotting.markerSize = 1.25
input.plotting.lineWidth = 2
input.plotting.legendPosition = NW
input.plotting.windowHeight = 800
input.plotting.windowWidth = 800
input.plotting.leftMargin = 0.17
input.plotting.rightMargin = 0.05
input.plotting.bottomMargin = 0.15
input.plotting.topMargin = 0.05
#INPUT-END#
