##### Configuration #####
import.config = Configurations/event/spectra.drawTree.pthat.conf
## TTree
treePath = {hiEvtAnalyzer/HiTree}
treeFriendPath = {}
treeFriendPathIndividual = {}     # ith element in that list is friend only to the ith tree in treePath list
treeFormula = {pthat, pthat}
treeSelectionBase = 
treeSelection = {}
treeSelectionSplitter = {}
TH1_weight = $MLB$ {weight,
                    weight*((pthat>=30 && pthat<50)*0.999816 +
                    (pthat>=50 && pthat<80)*0.421858 +
                    (pthat>=80 && pthat<120)*0.196286 +
                    (pthat>=120 && pthat<170)*0.0793515 +
                    (pthat>=170 && pthat<220)*0.0232321 +
                    (pthat>=220)*0.00748298)
                   } $MLE$
## TH1
TH1_title = {$@PARSESAMPLENAME$}
TH1_titleX = {p_{T}^{hat}}
TH1_titleY = {}
TH1D_Bins_List = {200, 0, 400}  # nBins, xLow, xUp for a TH1D histogram. Format is <axisX1>;;<axisX2>;;<axisX3> ...
titleOffsetX = 1.25  # 1
titleOffsetY = 2     # 1
TH1_yMin = 0 
TH1_yMax = 0 
drawSame = 3         # 0, 1, 2, 3     2 = drawSameAcrossSplits, 3 = drawSameInsideSplits
drawNormalized = 0   # 0, 1, 2
drawOption = {}      # {hist, ...}
markerStyle = {}     # {kFullCircle, kOpenCircle, kFullSquare, kOpenSquare, kDot, kPlus, kStar, ...}
## Legend
legendEntryLabel = {not weighted, weighted}
legendPosition = NE    # NE, NW, SE or SW
legendOffsetX = 0.04     # 0.04
legendOffsetY = 0.04     # 0.04
legendWidth = 0.35
##
## TLatex
## TLatex above Pad
#CONFIG-END#
