##### Configuration #####
# config for dummy training. This config is practically to plot input variables and extract separation.
import.config = Configurations/Performance/photons/identification/pbpb18/tmvaTrainID.frag.skim.conf
# TMVA factory methods separated by ";;;".
tmvaMethods = $MLB$ { # <method_type>, <method_title>, <base_options>
                      kCuts, CutsGA, !H:!V:FitMethod=GA:EffMethod=EffSEl:PopSize=1:Steps=1:Cycles=1:SC_steps=1:SC_rate=1 ;;;
                    } $MLE$
runTmvaFactoryTrain = 1
runTmvaFactoryTest = 0
runTmvaFactoryEval = 0
preselectionSig = $PRESELSIG_EB$
preselectionBkg = $PRESELBKG_EB$
# variables used for classification, separated by ";;;"
trainVariables = $MLB$ { # <expression>, <type> (F/I), <VarProp> (NotEnforced/FSmart/FMin/FMax), <CutRangeMin>, <CutRangeMax>;;;
                         phoHoverE, F, FSmart, -1, 1;;;
                         phoSigmaIEtaIEta_2012, F, FSmart, -1, 0.5;;;
                         sumIso4 := pho_ecalClusterIsoR4 + pho_hcalRechitIsoR4 + pho_trackIsoR4PtCut20, F, FSmart, $ISO4_MIN_90EFF$, $ISO4_MAX_90EFF$;;;
                         pho_ecalClusterIsoR4, F, FSmart, $ISO4_MIN_90EFF$, $ISO4_MAX_90EFF$;;;
                         pho_hcalRechitIsoR4, F, FSmart, $ISO4_MIN_90EFF$, $ISO4_MAX_90EFF$;;;
                         pho_trackIsoR4PtCut20, F, FSmart, $ISO4_MIN_90EFF$, $ISO4_MAX_90EFF$;;;
                         ecalIso4NonNeg := max(pho_ecalClusterIsoR4, 0);; F;; FSmart;; 0;; $ISO4_MAX_90EFF$;;;
                         hcalIso4NonNeg := max(pho_hcalRechitIsoR4, 0);; F;; FSmart;; 0;; $ISO4_MAX_90EFF$;;;
                         trkIso4NonNeg := max(pho_trackIsoR4PtCut20, 0);; F;; FSmart;; 0;; $ISO4_MAX_90EFF$;;;
                         sumIso4NonNeg := max(pho_ecalClusterIsoR4 + pho_hcalRechitIsoR4 + pho_trackIsoR4PtCut20, 0);; F;; FSmart;; 0;; $ISO4_MAX_90EFF$;;;
                         pfcIso4, F, FSmart, $ISO4_MIN_90EFF$, $ISO4_MAX_90EFF$;;;
                         pfnIso4, F, FSmart, $ISO4_MIN_90EFF$, $ISO4_MAX_90EFF$;;;
                         pfpIso4, F, FSmart, $ISO4_MIN_90EFF$, $ISO4_MAX_90EFF$;;;
                         pfSumIso4 := pfcIso4 + pfnIso4 + pfpIso4, F, FSmart, $ISO4_MIN_90EFF$, $ISO4_MAX_90EFF$;;;
                         pfcIso4subUE, F, FSmart, $ISO4_MIN_90EFF$, $ISO4_MAX_90EFF$;;;
                         pfnIso4subUE, F, FSmart, $ISO4_MIN_90EFF$, $ISO4_MAX_90EFF$;;;
                         pfpIso4subUE, F, FSmart, $ISO4_MIN_90EFF$, $ISO4_MAX_90EFF$;;;
                         pfSumIso4subUE := pfcIso4subUE + pfnIso4subUE + pfpIso4subUE, F, FSmart, $ISO4_MIN_90EFF$, $ISO4_MAX_90EFF$;;;
                         pfcIso4RhoCorr := max(pfcIso4 - phoEAc*rho, 0);; F;; FSmart;; 0;; $ISO4_MAX_90EFF$;;;
                         pfpIso4RhoCorr := max(pfpIso4 - phoEAp*rho, 0);; F;; FSmart;; 0;; $ISO4_MAX_90EFF$;;;
                         pfnIso4RhoCorr := max(pfnIso4 - phoEAn*rho, 0);; F;; FSmart;; 0;; $ISO4_MAX_90EFF$;;;
                         pfcIso4RhoCorrNeg := pfcIso4 - phoEAc*rho, F, FSmart, $ISO4_MIN_90EFF$, $ISO4_MAX_90EFF$;;;
                         pfpIso4RhoCorrNeg := pfpIso4 - phoEAp*rho, F, FSmart, $ISO4_MIN_90EFF$, $ISO4_MAX_90EFF$;;;
                         pfnIso4RhoCorrNeg := pfnIso4 - phoEAn*rho, F, FSmart, $ISO4_MIN_90EFF$, $ISO4_MAX_90EFF$;;;
                       } $MLE$
#CONFIG-END#
