##### Configuration #####
import.config = Configurations/Performance/photons/identification/pbpb18/tmvaEval.frag.conf
variablesReader = {phoHoverE, phoSigmaIEtaIEta_2012, pho_ecalClusterIsoR3+pho_hcalRechitIsoR3+pho_trackIsoR3PtCut20}
#CONFIG-END#
