##### Configuration #####
import.config = Configurations/Performance/photons/identification/pbpb18/tmvaEval.frag.conf
variablesReader = {phoHoverE, phoSigmaIEtaIEta_2012, pfcIso3subUE+pfpIso3subUE+pfnIso3subUE}
#CONFIG-END#
