##### Cut Configuration #####
#CUTS-END#
##### input Configuration #####
import.input = Configurations/photons/HIRun2017XeXe/spectra.photon.AOD.nonGED.conf
## variables
var.string EVENTSEL = $@PARSEEVENTSEL$
var.string SUMISO = (pho_ecalClusterIsoR4 + pho_hcalRechitIsoR4 + pho_trackIsoR4PtCut20)
var.string SPIKEREJECT = abs(pho_seedTime)<3 && pho_swissCrx <0.9 && phoSigmaIEtaIEta_2012 > 0.002
var.string ISOLATION = $SUMISO$ < 1 && phoHoverE < 0.1
var.string SIEIE = phoSigmaIEtaIEta_2012 < 0.01
var.string ISOLATEDPHOTONLOOSE = $SPIKEREJECT$ && phoHoverE < 0.1
var.string ISOLATEDPHOTON = $SPIKEREJECT$ && $ISOLATION$
var.string SIGNALPHOTON = $ISOLATEDPHOTON$ && $SIEIE$
var.string SIEIE_SIDEBAND = phoSigmaIEtaIEta_2012 > 0.011 && phoSigmaIEtaIEta_2012 < 0.017  
var.string SIDEBANDPHOTON = $ISOLATEDPHOTON$ && $SIEIE_SIDEBAND$
var.string ECALSPLITTER = { abs(phoEta)<1.44, abs(phoEta)>=1.57 && abs(phoEta)<2.4, abs(phoEta)>=1.57 && abs(phoEta)<2, (abs(phoEta)<1.44) || (abs(phoEta)>=1.57 && abs(phoEta)<2.4)}
var.string ECALSPLITTERLEGEND = { Barrel : |\eta| < 1.44, Endcap : 1.57 < |\eta| < 2.4, Endcap1 : 1.57 < |\eta| < 2, Barrel + Endcap}
var.string COLORSPLITTER = {kBlack, kBlue, kRed, kViolet}
var.string MARKERSPLITTER = {kFullCircle, kOpenSquare, kFullTriangleUp, kFullTriangleDown}
var.string PTCUT = 15
var.string SELECTIONS = $MLB$ {$ISOLATEDPHOTONLOOSE$,  
                               $ISOLATEDPHOTONLOOSE$ && phoEt > $PTCUT$, 
                               $ISOLATEDPHOTONLOOSE$ && phoEt > $PTCUT$, 
                               $ISOLATEDPHOTONLOOSE$ && phoEt > $PTCUT$, 
                               $ISOLATEDPHOTONLOOSE$ && phoEt > $PTCUT$, 
                               $SPIKEREJECT$ && phoEt > $PTCUT$,
                               $ISOLATEDPHOTONLOOSE$ && phoEt > $PTCUT$
                              } $MLE$
var.string SELECTIONSTITLE = $SELECTIONS$
##
input.performance.mode = 0     # 0 = TH1D, 1 = TH2D
## TTree
input.performance.treePath = {ggHiNtuplizer/EventTree}
input.performance.treeFriendPath = {hiEvtAnalyzer/HiTree, skimanalysis/HltTree}
input.performance.treeFormula = {phoEt, phoEta, phoPhi, phoR9, phoSigmaIEtaIEta_2012, phoHoverE, $SUMISO$}
input.performance.treeSelectionBase = $EVENTSEL$ && run == 304899
input.performance.treeSelection = $SELECTIONS$
input.performance.treeSelectionSplitter = $ECALSPLITTER$
input.performance.TH1_weight = {}
## TH1
input.performance.TH1_title = $SELECTIONSTITLE$
input.performance.markerStyle = $MARKERSPLITTER$     # {kFullCircle, kOpenCircle, kFullSquare, kOpenSquare, kDot, kPlus, kStar, ...}
input.performance.color = $COLORSPLITTER$           # {kBlack, kBlue, kRed, kOrange, kViolet, kCyan, kSpring, kYellow, kAzure, kPink, kGreen, kMagenta, kTeal, ...}
## Legend
input.performance.legendEntryLabel = $ECALSPLITTERLEGEND$
##
#INPUT-END#
