##### Cut Configuration #####
import.cut = Configurations/HIRun2018PbPb/L1T/L1CaloTower_XeXeRun2017_HIMinimumBias/plot.L1CaloTower.ieta.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/HIRun2018PbPb/L1T/L1CaloTower_XeXeRun2017_HIMinimumBias/plot.L1CaloTower.ieta.conf
## TH1
input.plotting.TH1_path = {h_8_normInt, h_10_normInt, h_12_normInt}   # use ;;; to separate histograms in different pads, eg. {h1, h2, h3;;; h4, h5} : h1,h2,h3 will be in 1st pad and h4,h5 will be in 2nd pad.
input.plotting.TH1_title =
input.plotting.TH1_xMin = 0
input.plotting.TH1_xMax = 0
input.plotting.TH1_yMin = 0 
input.plotting.TH1_yMax = 0.6
input.plotting.drawNormalized = 0   # 0, 1
## TH1 - drawing styles
input.plotting.drawOption = {}      # {hist, ...}, Use "stackj" to plot the TH1 in the "j"th THStack
input.plotting.markerStyle = {kFullCircle, kOpenSquare, kFullSquare}     # {kFullCircle, kOpenCircle, kFullSquare, kOpenSquare, kDot, kPlus, kStar, ...}
input.plotting.color = {kBlack, kBlue, kRed}           # {kBlack, kBlue, kRed, kOrange, kViolet, kCyan, kSpring, kYellow, kAzure, kPink, kGreen, kMagenta, kTeal, ...}
##
## Legend
## TLatex
input.plotting.text = {E_{T} is the HW value;; for EM energy.}
##
## TH1 arithmetic
input.plotting.drawRatio = 0 
input.plotting.drawDiff = 0 
input.plotting.windowHeightFraction = 0.25
input.plotting.TH1_titleY_lowerPad =     # DATA / MC
input.plotting.TH1_yMin_lowerPad = 0
input.plotting.TH1_yMax_lowerPad = 0
input.plotting.TLine_horizontal_lowerPad = {}          # y-axis positions of the horizontal lines to be drawn in the lower pad
input.plotting.lineStyle_horizontal_lowerPad = {}      # {kDashed, kSolid, kDotted, kDashDotted}
input.plotting.TLine_vertical_lowerPad = {}            # x-axis positions of the vertical lines to be drawn in the lower pad
input.plotting.lineStyle_vertical_lowerPad = {}        # {kDashed, kSolid, kDotted, kDashDotted}
##
#INPUT-END#
#FILELIST#
$EWJTAOUT/Configurations/HIRun2018PbPb/L1T/spectra_L1CaloTower_ieta_iphi_L1Ntuple_XeXeRun2017_HIMinimumBias.root
#FILELIST-END#
