##### Cut Configuration #####
import.cut = Configurations/HIRun2018PbPb/L1T/L1CaloTower_XeXeRun2017_HIMinimumBias/plot.L1CaloTower.iet.Barrel.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/HIRun2018PbPb/L1T/L1CaloTower_XeXeRun2017_HIMinimumBias/plot.L1CaloTower.iet.Barrel.conf
## TH1
input.plotting.TH1_path = {h_6, h_7, h_8}   # use ;;; to separate histograms in different pads, eg. {h1, h2, h3;;; h4, h5} : h1,h2,h3 will be in 1st pad and h4,h5 will be in 2nd pad.
input.plotting.TH1_titleX = L1 CaloTower E_{T} (HW value)
input.plotting.TH1_titleY = Entries
input.plotting.TH1_xMin = 0
input.plotting.TH1_xMax = 0
input.plotting.TH1_yMin = 1 
input.plotting.TH1_yMax = 1000000000
input.plotting.drawNormalized = 0   # 0, 1
## TH1 - drawing styles
input.plotting.drawOption = {}      # {hist, ...}, Use "stackj" to plot the TH1 in the "j"th THStack
input.plotting.markerStyle = {kFullCircle, kOpenSquare, kFullSquare}     # {kFullCircle, kOpenCircle, kFullSquare, kOpenSquare, kDot, kPlus, kStar, ...}
input.plotting.markerSize = 1.4
input.plotting.color = {kBlack, kBlue, kRed}           # {kBlack, kBlue, kRed, kOrange, kViolet, kCyan, kSpring, kYellow, kAzure, kPink, kGreen, kMagenta, kTeal, ...}
##
## TLatex
input.plotting.text = {|\eta(HW)| = 28;;}
##
#INPUT-END#
#FILELIST#
$EWJTAOUT/Configurations/HIRun2018PbPb/L1T/spectra_L1CaloTower_iet_L1Ntuple_XeXeRun2017_HIMinimumBias.root
#FILELIST-END#
