##### Configuration #####
recoObj = pho
inputTreePath = ggHiNtuplizer/EventTree     # path of the photon tree
outputTreePath = treePhoIsland     # path of the photon tree
# collision types : HI, HIMC, PP, PPMC, PA, PAMC, HI2018, HIMC2018
collisionType = 1
# list of pthat weights. Ex : {30, 50, 0.430662, 50, 80, 0.160472} means if 30 <= pthat <50, then weight=0.430662; if 50 <= pthat <80, then weight=0.160472
#pthatWeights = {15, 30, 0.999082, 30, 50, 0.102211, 50, 80, 0.0218972, 80, 120, 0.00460337, 120, 999999, 0.0033236}
#CONFIG-END#
