## veto electron ID
histogram.electron.electronID = veto
# trigger
histogram.electron.trigger = HLT_HIDoublePhoton15_Eta2p5_Mass50_1000_R9SigmaHECut_v1
# Barrel
histogram.electron.eleSigmaIEtaIEta_2012_EB = 0.012
histogram.electron.eledEtaAtVtx_abs_EB = 0.0126
histogram.electron.eledPhiAtVtx_abs_EB = 0.107
histogram.electron.eleHoverE_EB = 0.186
histogram.electron.eleEoverPInv_EB = 0.239
histogram.electron.eleD0_abs_EB = 0.0621
histogram.electron.eleDz_abs_EB = 0.613
histogram.electron.eleMissHits_EB = 2
# Endcap
histogram.electron.eleSigmaIEtaIEta_2012_EE = 0.0339
histogram.electron.eledEtaAtVtx_abs_EE = 0.0109
histogram.electron.eledPhiAtVtx_abs_EE = 0.219
histogram.electron.eleHoverE_EE = 0.0962
histogram.electron.eleEoverPInv_EE = 0.141
histogram.electron.eleD0_abs_EE = 0.279
histogram.electron.eleDz_abs_EE = 0.947
histogram.electron.eleMissHits_EE = 3
