## loose electron ID
histogram.electron.electronID = loose
# trigger
histogram.electron.trigger = HLT_HIDoublePhoton15_Eta2p5_Mass50_1000_R9SigmaHECut_v1
# Barrel
histogram.electron.eleSigmaIEtaIEta_2012_EB = 0.0105
histogram.electron.eledEtaAtVtx_abs_EB = 0.00976
histogram.electron.eledPhiAtVtx_abs_EB = 0.0929
histogram.electron.eleHoverE_EB = 0.0765
histogram.electron.eleEoverPInv_EB = 0.184
histogram.electron.eleD0_abs_EB = 0.0227
histogram.electron.eleDz_abs_EB = 0.379
histogram.electron.eleMissHits_EB = 2
# Endcap
histogram.electron.eleSigmaIEtaIEta_2012_EE = 0.0318
histogram.electron.eledEtaAtVtx_abs_EE = 0.00952
histogram.electron.eledPhiAtVtx_abs_EE = 0.181
histogram.electron.eleHoverE_EE = 0.0824
histogram.electron.eleEoverPInv_EE = 0.125
histogram.electron.eleD0_abs_EE = 0.242
histogram.electron.eleDz_abs_EE = 0.921
histogram.electron.eleMissHits_EE = 1
