### Skim step
skim.electron.nEle = 2
### histogram step
## medium electron ID
histogram.electron.electronID = medium
# trigger
histogram.electron.trigger = HLT_HIDoublePhoton15_Eta2p5_Mass50_1000_R9SigmaHECut_v1
# Barrel
histogram.electron.eleSigmaIEtaIEta_2012_EB = 0.0101
histogram.electron.eledEtaAtVtx_abs_EB = 0.0094
histogram.electron.eledPhiAtVtx_abs_EB = 0.0296
histogram.electron.eleHoverE_EB = 0.0372
histogram.electron.eleEoverPInv_EB = 0.118
histogram.electron.eleD0_abs_EB = 0.0151
histogram.electron.eleDz_abs_EB = 0.238
histogram.electron.eleMissHits_EB = 2
# Endcap
histogram.electron.eleSigmaIEtaIEta_2012_EE = 0.0287
histogram.electron.eledEtaAtVtx_abs_EE = 0.00773
histogram.electron.eledPhiAtVtx_abs_EE = 0.148
histogram.electron.eleHoverE_EE = 0.0546
histogram.electron.eleEoverPInv_EE = 0.104
histogram.electron.eleD0_abs_EE = 0.0535
histogram.electron.eleDz_abs_EE = 0.572
histogram.electron.eleMissHits_EE = 1
