### Skim step
skim.electron.nEle = 2
### histogram step
## tight electron ID
histogram.electron.electronID = tight
# trigger
histogram.electron.trigger = HLT_HIDoublePhoton15_Eta2p5_Mass50_1000_R9SigmaHECut_v1
## 25 ns version : https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2#Spring15_selection_25ns
# Barrel
histogram.electron.eleSigmaIEtaIEta_2012_EB = 0.0101
histogram.electron.eledEtaAtVtx_abs_EB = 0.00926
histogram.electron.eledPhiAtVtx_abs_EB = 0.0336
histogram.electron.eleHoverE_EB = 0.0597
histogram.electron.eleEoverPInv_EB = 0.012
histogram.electron.eleD0_abs_EB = 0.0111
histogram.electron.eleDz_abs_EB = 0.0466
histogram.electron.eleMissHits_EB = 2
# Endcap
histogram.electron.eleSigmaIEtaIEta_2012_EE = 0.0279
histogram.electron.eledEtaAtVtx_abs_EE = 0.00724
histogram.electron.eledPhiAtVtx_abs_EE = 0.0918
histogram.electron.eleHoverE_EE = 0.0615
histogram.electron.eleEoverPInv_EE = 0.00999
histogram.electron.eleD0_abs_EE = 0.0351
histogram.electron.eleDz_abs_EE = 0.417
histogram.electron.eleMissHits_EE = 1
### 50 ns version : https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2#Spring15_selection_50ns
## Barrel
# histogram.electron.eleSigmaIEtaIEta_2012_EB = 0.0101
# histogram.electron.eledEtaAtVtx_abs_EB = 0.00864
# histogram.electron.eledPhiAtVtx_abs_EB = 0.0286
# histogram.electron.eleHoverE_EB = 0.0342
# histogram.electron.eleEoverPInv_EB = 0.0116
# histogram.electron.eleD0_abs_EB = 0.0103
# histogram.electron.eleDz_abs_EB = 0.170
# histogram.electron.eleMissHits_EB = 2
## Endcap
# histogram.electron.eleSigmaIEtaIEta_2012_EE = 0.0287
# histogram.electron.eledEtaAtVtx_abs_EE = 0.00762
# histogram.electron.eledPhiAtVtx_abs_EE = 0.0439
# histogram.electron.eleHoverE_EE = 0.0544
# histogram.electron.eleEoverPInv_EE = 0.01
# histogram.electron.eleD0_abs_EE = 0.0377
# histogram.electron.eleDz_abs_EE = 0.571 
# histogram.electron.eleMissHits_EE = 1
