### histogram step of diphoton  
# trigger
histogram.photon.trigger_diphoton = HLT_HIDoublePhoton15_Eta2p5_Mass50_1000_R9SigmaHECut_v1
# no extra selection at the moment for Barrel and Endcap
histogram.photon.phoSigmaIEtaIEta_spike = 0.002
# histogram.photon.phoSigmaIPhiIPhi_spike = 0.002      # not available yet
histogram.photon.phoHoverE = 0.1
# effectively does not apply isolation cut 
histogram.photon.pho_ecalClusterIsoR4 = 999
histogram.photon.pho_hcalRechitIsoR4 = 999 
histogram.photon.pho_trackIsoR4PtCut20 = 999
histogram.photon.phoSigmaIEtaIEta = 0.01
# require an electron has been matched to the photon : matched_eleIndex > -1
histogram.photon.matched_eleIndex = -1
