##### Cut Configuration #####
### Skim step
skim.photon.nPhotons = 2
skim.photon.phoSigmaIEtaIEta_spike = 0.002
skim.photon.pho_swissCrx = 0.9
skim.photon.pho_seedTime = 3
skim.electron.nEle = 2
#### histogram step of diphoton  
histogram.event.doEventWeight = 0
# trigger
histogram.photon.trigger_diphoton = 1 # HLT_HIDoublePhoton15_Eta2p5_Mass50_1000_R9SigmaHECut_v1
# no extra selection at the moment for Barrel and Endcap
histogram.photon.phoSigmaIEtaIEta_spike = 0.002
# histogram.photon.phoSigmaIPhiIPhi_spike = 0.002      # not available yet
histogram.photon.phoHoverE = 0.15
# effectively does not apply isolation cut 
histogram.photon.pho_ecalClusterIsoR4 = 999
histogram.photon.pho_hcalRechitIsoR4 = 999 
histogram.photon.pho_trackIsoR4PtCut20 = 999
histogram.photon.phoSigmaIEtaIEta = 0.01
histogram.photon.sumIso = 5
# require an electron has been matched to the photon : matched_eleIndex > -1
histogram.photon.matched_eleIndex = -1
#CUTS-END#
##### input Configuration #####
input.skim.isMC = 0
input.skim.treePath = ggHiNtuplizer/EventTree
#INPUT-END#
