### Skim step for gamma Jet correlations
skim.photon.et = 15
skim.photon.eta = 1.44
skim.jet.jetCollection = akPu4PFJetAnalyzer
### mixed minimum bias event block
skim.gammajet.doMix = 1
skim.gammajet.nMaxEvents_minBiasMixing = 25000
skim.gammajet.nCentralityBins = 200
skim.gammajet.nVertexBins = 3
skim.gammajet.nEventsToMix = 100
#