##### Cut Configuration #####
#### Skim step ####
import.cuts = ./CutConfigurations/gammaJet.conf
skim.jet.jetCollection = {ak3PFJetAnalyzer}
skim.gammajet.doMix = 0
skim.event.weights_file = Corrections/pp_MC_weights.root
#### Histogram step ####
histogram.event.bins_hiBin_gt = {0};
histogram.event.bins_hiBin_lt = {200};
histogram.jet.jetCollection = ak3PFJetAnalyzer # histogram step runs on a single jet collection, choose one of {akPu3PFJetAnalyzer, akVs3PFJetAnalyzer, akPu4PFJetAnalyzer, akVs4PFJetAnalyzer}
histogram.photon.purity = {0.820859, 0.841322, 0.819149, 0.827423, 0.841746, 0.853694, 0.858868, 0.851183}
histogram.photon.pt_bin_numbers = {2, 3, 4, 6, 7}
histogram.photon.cent_bin_numbers = {0}
histogram.photon.trigger_gammaJet = (HLT_PASinglePhoton40_Eta3p1_v1)
#CUTS-END#
##### Input Configuration #####
# collision types : HI, HIMC, PP, PPMC, PA, PAMC 
input.skim.collisionType = 2
input.histogram.collisionType = 2
#INPUT-END#
