##### Cut Configuration #####
#### Skim step for gamma Jet correlations
import.cuts = ./CutConfigurations/gammaJet.conf
skim.event.doEventWeight = 1
skim.event.eventWeight = {0.99963903057, 0.21138095502, 0.05046516927, 0.01096396139, 0.00247512259};
#### Histogram step for gamma Jet correlations
histogram.event.doEventWeight = 1
histogram.event.eventWeight = (weight)
skim.event.weights_file =Corrections/PbPb_MC_weights.root
histogram.photon.trigger_gammaJet = (HLT_HISinglePhoton40_Eta1p5_v2) #v2 is the one for MC for some reason
#CUTS-END#
##### input Configuration #####
# collision types : HI, HIMC, PP, PPMC, PA, PAMC
input.skim.collisionType = 1
input.histogram.collisionType = 1
#INPUT-END#
