##### Cut Configuration #####
### Skimming
skim.event.pcollisionEventSelection = 1  # HI
skim.event.pPAprimaryVertexFilter = 1    # PP
skim.event.pBeamScrapingFilter = 1       # PP
skim.event.vz = 15
skim.event.doEventWeight = 0
skim.event.weights_file = Corrections/PbPb_MC_weights.root
skim.photon.et = 35
skim.photon.eta = 1.44
skim.gammajet.doMix = 1
skim.gammajet.nMaxEvents_minBiasMixing = 25000
skim.gammajet.nCentralityBins = 40  # nominal = 40
skim.gammajet.nVertexBins = 3       # nominal = 3
skim.gammajet.nEventPlaneBins = 10  # nominal = 10
skim.gammajet.nEventsToMix = 40
skim.jet.jetCollection = {akPu3PFJetAnalyzer}
skim.jet.pt = 25
skim.jet.eta = 1.6
skim.jet.energyScale = 0            # +- 0.028
skim.jet.smearingRes = 0.15         # 0.10, 0.15
skim.jet.smearingResPhi = 0         # 0.10, 0.15
skim.jet.doCorrectionSmearing = 0
skim.jet.doCorrectionL2L3 = 1
skim.jet.doResidualCorrection = 1
skim.jet.residualCorrectionFile = Corrections/jets/merged_Pythia8_Photon50_Hydjet_MB-HINPbPbWinter16DR-75X_mcRun2_HeavyIon_forest_v1_0_20160801_pthat_50_RESIDUALCORR.root
skim.jet.nSmear = 0
skim.jet.nSmearBins = 0
skim.jet.smearingHiBin = 0
### Corrections
correction.photon.energy_correction_file = Corrections/photonEnergyCorrections.root
correction.photon.sumiso_correction_file = Corrections/sumIsoCorrections_Data.root
correction.event.bins_hiBin_gt = {0, 20, 60, 100, 140}
correction.event.bins_hiBin_lt = {20, 60, 100, 140, 200}
correction.event.bins_eta_gt = {0, 1.44}
correction.event.bins_eta_lt = {1.44, 2.4}
### Histogramming
histogram.photon.doElectronRejection = 1            # nominal = 1
histogram.photon.doPhotonIsolationSys = 0           # nominal = 0
histogram.photon.useCorrectedSumIso = 1             # nominal = 1
histogram.photon.doPhotonEnergyScaleSystematics = 0 # nominal = 0
histogram.photon.bins_pt_gt = {40, 60, 40, 50, 60, 80, 80, 100};
histogram.photon.bins_pt_lt = {9999, 9999, 50, 60, 80, 9999, 100, 9999};
histogram.photon.pt_bin_numbers = {2, 3, 4, 6, 7}   # bins: 40-50, 50-60, 60-80, 80-100, 100-9999
histogram.photon.cent_bin_numbers = {3, 4, 5, 6}    # bins: 0-20, 20-60, 60-100, 100-200
histogram.photon.trigger_gammaJet = (HLT_HISinglePhoton40_Eta1p5_v1)    # note: v2 in MC
histogram.photon.phoHoverE = 0.1
histogram.photon.phoSigmaIEtaIEta = 0.01
histogram.photon.sumIso = 1
histogram.jet.jetCollection = akPu3PFJetAnalyzer    # histogram step runs on a single jet collection
histogram.jet.pt = 30
histogram.jet.eta = 1.6
histogram.jet.jetID = 0
histogram.gammajet.awayRange = 0.875    # 7/8 * PI
histogram.gammajet.dR = 0.8
histogram.event.bins_hiBin_gt = {0,   0,  60, 0, 20, 60, 100}       # greater than or equal to
histogram.event.bins_hiBin_lt = {200, 60, 200, 20, 60, 100, 200}    # less than
### Purity
histogram.photon.purityFitLow = 0.005
histogram.photon.purityFitHigh = 0.035
histogram.photon.puritySieieThreshold = 0.00999
histogram.photon.puritySignalShift = 0.0
histogram.photon.purityBackgroundShift = 0.0
histogram.photon.puritySieieBins = 100
histogram.photon.puritySieieHistMax = 0.025
histogram.photon.puritySidebandLow = 10
histogram.photon.puritySidebandHigh = 20
histogram.photon.monteCarloWeightLabel = (weight)
histogram.photon.purity = {0.704402, 0.695052, 0.745314, 0.670393, 0.712452, 0.747344, 0.737428, 0.725267, 0.708896, 0.785853, 0.681689, 0.730339, 0.775276, 0.825922, 0.692733, 0.684606, 0.730031, 0.654991, 0.700615, 0.733907, 0.714753, 0.707091, 0.699483, 0.748273, 0.672784, 0.722749, 0.754953, 0.726901, 0.719437, 0.702283, 0.785353, 0.676977, 0.721539, 0.77048, 0.835029, 0.737224, 0.721948, 0.789327, 0.685621, 0.751769, 0.787902, 0.816627, 0.722065, 0.702349, 0.787935, 0.67868, 0.725783, 0.771699, 0.850336, 0.758906, 0.749149, 0.799366, 0.700252, 0.792531, 0.821031, 0.797929}
#CUTS-END#

##### Input Configuration #####
input.skim.collisionType = 0        # collision types : HI, HIMC, PP, PPMC, PA, PAMC
input.correction.collisionType = 0
input.histogram.collisionType = 0
#INPUT-END#
