##### Cut Configuration #####
#### Skim step for gamma Jet correlations
import.cuts = ./CutConfigurations/gammaJet.conf
skim.jet.jetCollection = {ak3PFJetAnalyzer, ak4PFJetAnalyzer}
skim.gammajet.doMix = 0
skim.jet.doCorrectionSmearing = 1
skim.jet.nSmear = 100
histogram.jet.jetCollection = ak3PFJetAnalyzer # histogram step runs on a single jet collection, choose one of {akPu3PFJetAnalyzer, akVs3PFJetAnalyzer, akPu4PFJetAnalyzer, akVs4PFJetAnalyzer}
histogram.event.weights_file = Corrections/pp_MC_weights.root
#CUTS-END#
##### input Configuration #####
# collision types : HI, HIMC, PP, PPMC, PA, PAMC 
input.skim.collisionType = 2
input.histogram.collisionType = 2
#INPUT-END#
