### Skim step
skim.jet.jetCollection = ak4PFJetAnalyzer
skim.jet.requirePhotonInEvent = 1
skim.photon.et = 20.0
skim.photon.MonteCarlo = 1
### Histogramming step

# photon purity calculation
histogram.photon.purityFitLow = 0.005
histogram.photon.purityFitHigh = 0.035
histogram.photon.puritySieieThreshold = 0.00999
histogram.photon.puritySignalShift = 0.0
histogram.photon.purityBackgroundShift = 0.0
histogram.photon.puritySieieBins = 100
histogram.photon.puritySieieHistMax = 0.025
histogram.photon.monteCarloWeightLabel = (1)