##### Cut Configuration #####
#### Skim step for gamma Jet correlations
import.cuts = ./CutConfigurations/gammaJet.conf
skim.jet.jetCollection = {ak3PFJetAnalyzer, ak4PFJetAnalyzer}
### mixed minimum bias event block
skim.gammajet.doMix = 0
skim.jet.doCorrectionSmearing = 1
skim.jet.nSmear = 100
histogram.jet.smearingHiBin = 1 # 1 is 0-30, 2 is 30-100
skim.event.doEventWeight = 1
skim.event.eventWeight = {0.999456, 0.186121, 0.0422225, 0.00931044, 0.00194072};
#### Histogram step for gamma Jet correlations
histogram.event.doEventWeight = 1
histogram.event.eventWeight = (weight)
histogram.event.bins_hiBin_gt = {-1}   # the current centrality bin is greater or equal to these centrality bins 
histogram.event.bins_hiBin_lt = {200}  # the current centrality bin is less than these centrality bins
histogram.photon.trigger_gammaJet = (HLT_HISinglePhoton40_Eta1p5ForPPRef_v1) #why is this named weird?!?
histogram.jet.jetCollection = ak3PFJetAnalyzer # histogram step runs on a single jet collection, choose one of {akPu3PFJetAnalyzer, akVs3PFJetAnalyzer, akPu4PFJetAnalyzer, akVs4PFJetAnalyzer}
#CUTS-END#
##### input Configuration #####
# collision types : HI, HIMC, PP, PPMC, PA, PAMC 
input.skim.collisionType = 3
input.histogram.collisionType = 3
#INPUT-END#
