##### Cut Configuration #####
#### Skim step for gamma Jet correlations
import.cuts = ./CutConfigurations/gammaJet.conf
skim.jet.jetCollection = {ak3PFJetAnalyzer, ak4PFJetAnalyzer}
skim.gammajet.doMix = 0
skim.jet.doCorrectionSmearing = 1
skim.jet.nSmear = 100
histogram.jet.smearingHiBin = 1 # 1 is 0-30, 2 is 30-100
histogram.event.bins_hiBin_gt = {0}   # the current centrality bin is greater or equal to these centrality bins 
histogram.event.bins_hiBin_lt = {200}  # the current centrality bin is less than these centrality bins
histogram.jet.jetCollection = ak3PFJetAnalyzer # histogram step runs on a single jet collection, choose one of {akPu3PFJetAnalyzer, akVs3PFJetAnalyzer, akPu4PFJetAnalyzer, akVs4PFJetAnalyzer}
#CUTS-END#
##### input Configuration #####
# collision types : HI, HIMC, PP, PPMC, PA, PAMC 
input.skim.collisionType = 2
input.histogram.collisionType = 2
#INPUT-END#
