##### Cut Configuration #####
### Skim step for gamma Jet correlations
skim.photon.et = 20
skim.photon.eta = 1.44
skim.jet.jetCollection = akPu4PFJetAnalyzer
### mixed minimum bias event block
skim.gammajet.doMix = 1
skim.gammajet.nMaxEvents_minBiasMixing = 25000
skim.gammajet.nCentralityBins = 200
skim.gammajet.nVertexBins = 3
skim.gammajet.nEventsToMix = 20
### Histogram step for gamma Jet correlations
#histogram.photon.trigger_gammaJet = HLT_HISinglePhoton20_Eta1p5_v1
histogram.photon.trigger_gammaJet = (HLT_HISinglePhoton20_Eta1p5_v1||HLT_HISinglePhoton30_Eta1p5_v1||HLT_HISinglePhoton40_Eta1p5_v1||HLT_HISinglePhoton50_Eta1p5_v1||HLT_HISinglePhoton60_Eta1p5_v1)
histogram.photon.phoHoverE = 0.1
histogram.photon.pho_ecalClusterIsoR4 = 4.2
histogram.photon.pho_hcalRechitIsoR4 = 2.2
histogram.photon.pho_trackIsoR4PtCut20 = 2
histogram.photon.phoSigmaIEtaIEta = 0.01
histogram.photon.sumIso = 1
histogram.photon.sumPfIso = 5
histogram.jet.pt = 30
histogram.jet.eta = 1.6
histogram.gammajet.awayRange = 0.875
histogram.gammajet.dR = 0.5
#CUTS-END#
##### input Configuration #####
# collision types : HI, HIMC, PP, PPMC, PA, PAMC 
input.skim.collisionType = 0
input.histogram.collisionType = 0
input.plotting.doHI = 1
input.plotting.doHIMC = 0
input.plotting.doPP = 1
input.plotting.doPPMC = 0
input.plotting.doPA = 0
input.plotting.doPAMC = 0
#INPUT-END#
