### Skim step for minimum bias event mixing
skim.jet.jetCollection = akPu4PFJetAnalyzer
skim.gammajet.nMaxEvents_minBiasMixing = 25000
skim.gammajet.nCentralityBins = 200
skim.gammajet.nVertexBins = 3
#