### Skim step for minimum bias event mixing
skim.event.vz = 15
skim.event.pcollisionEventSelection = 1
skim.jet.jetCollection = akPu4PFJetAnalyzer
skim.gammajet.nMaxEvents_minBiasMixing = 25000
skim.gammajet.nCentralityBins = 200
skim.gammajet.nVertexBins = 3
#