## Plotting/plotHistogram.exe Plotting/plotHistogram_dphi_3103.conf Plotting/plotHistogram_dphi_3103.conf Plotting/plotHistogram_dphi_3103 &> Plotting/plotHistogram_dphi_3103.log &
##### Cut Configuration #####
#CUTS-END#
##### input Configuration #####
input.plotting.TH1_path = {HI/h1D_dphi_ptBin2_hiBin1_phoRAW_jetRAW_final_norm, HI/h1D_dphi_ptBin2_hiBin1_phoRAW_jetBKG_final_norm,  HI/h1D_dphi_ptBin2_hiBin1_phoBKG_jetRAW_final_norm, HI/h1D_dphi_ptBin2_hiBin1_phoBKG_jetBKG_final_norm, HI/h1D_dphi_ptBin2_hiBin1_phoBKG_jetSIG_final_norm, HI/h1D_dphi_ptBin2_hiBin1_phoSIG_jetSIG_final_norm}
input.plotting.TH1_scale = {1., 1., 0.28, 0.28, 0.28, 1.}  # if a specific normalization is desired, then set scale = <norm> and drawNormalized = 1
#input.plotting.TH1_scale = {}
input.plotting.TH1_rebin = {} 
input.plotting.TH1_title = $NULL$
#input.plotting.TH1_titleX = 
#input.plotting.TH1_titleY = \frac{1}{N_{J\gamma}} \frac{dN_{\gamma}}{d\Delta\phi_{J\gamma}}
input.plotting.TH1_xMin = 0
input.plotting.TH1_xMax = 0
input.plotting.TH1_yMin = -0.05
input.plotting.TH1_yMax = 1.5
input.plotting.legendEntryLabel = {Raw;; Bkg Jet;; (Bkg \gamma)\alpha ;; (Bkg \gamma,Bkg Jet)\alpha ;; (Bkg \gamma - Bkg \gamma,Bkg Jet)\alpha ;; Corr}
input.plotting.legendOffsetX =     # 0.04
input.plotting.legendPosition = NW
input.plotting.legendTextSize = 0.026
input.plotting.drawSame = 1
input.plotting.drawNormalized = 0
input.plotting.markerStyle = {kFullCircle, kFullCircle, kFullCircle, kFullCircle, kFullCircle, kFullCircle}
input.plotting.drawOption = { hist, e, e, e, e, e}
input.plotting.markerSize = 1.25
input.plotting.color = {kBlack, kBlue, kRed, kMagenta, kGreen, kOrange}
## Canvas
#input.plotting.setLogx = 0
input.plotting.setLogy = 0
#input.plotting.windowWidth = 0
#input.plotting.windowHeight = 0
input.plotting.leftMargin = 0.17
input.plotting.rightMargin = 0.05
#input.plotting.bottomMargin = 0.15
#input.plotting.topMargin = 0.05
##
input.plotting.legendOffsetX = 0.04
input.plotting.legendOffsetY = 0.04
input.plotting.titleOffsetX = 1.25
input.plotting.titleOffsetY = 2.1
##
input.plotting.text = {PbPb Data;; 0-30%;; 40 GeV/c < p_{T}^{\gamma} < 50 GeV/c;; p_{T}^{Jet} > 30 GeV/c,  |\eta^{Jet}| < 1.6;;|\eta^{\gamma}| < 1.44;; akPu3PFJets}
#input.plotting.text = {0-30%;; p_{T}^{Jet} > 30 GeV/c,  |\eta^{Jet}| < 1.6;;|\eta^{\gamma}| < 1.44;; akPu3PFJets}
#input.plotting.text = {p_{T}^{\gamma} > 80;; p_{T}^{Jet} > 30 GeV/c,  |\eta^{Jet}| < 1.6;;|\eta^{\gamma}| < 1.44;; akPu3PFJets}
#input.plotting.textFont = 43
input.plotting.textSize = 22
input.plotting.textPosition = NE
input.plotting.textOffsetX = 0.08
input.plotting.textOffsetY = 0.04
## TLatex above Pad
input.plotting.textAbovePad = {CMS Preliminary \sqrt{s_{NN}} = 5.02 TeV}          # {CMS Preliminary \sqrt{s_{NN}} = 5.02 TeV;; 440 \mub^{-1} (PbPb)}
input.plotting.textAbovePadAlign = {11}     # {11, 31} = {left-bottom, right-bottom}
input.plotting.textAbovePadFont = 43        # 43
input.plotting.textAbovePadSize = 25        # 20
input.plotting.textAbovePadOffsetX =
input.plotting.textAbovePadOffsetY = 0.02     # 0.02
## Canvas
input.plotting.windowWidth = 800     # current object sizes correspond to a 600x600, might need to resize objects if window size changes
input.plotting.windowHeight = 800
input.plotting.setLogx = 0        # integer
input.plotting.setLogy = 0        # integer
input.plotting.leftMargin = 0.17
input.plotting.rightMargin = 0.05
input.plotting.bottomMargin = 0.15
input.plotting.topMargin = 0.05
##
#INPUT-END#
#FILELIST#
#/export/d00/scratch/luck/GAMMAJETFILES/2016-06-30-nominal/PbPb_Data_gammaJetHistogramArithmetic.root
#/export/d00/scratch/luck/GAMMAJETFILES/2016-07-11-eventPlaneBins-newMC/PbPb_Data_gammaJetHistogramArithmetic.root
/export/d00/scratch/luck/GAMMAJETFILES/2016-07-11-eventPlaneBins-newMC/PbPb_Data_gammaJetHistogramArithmetic_dr08.root
#FILELIST-END#
