##### Cut Configuration #####
#### Skim step for gamma Jet correlations
skim.event.vz = 15
skim.event.pcollisionEventSelection = 1  # HI
skim.event.pPAprimaryVertexFilter = 1    # PP
skim.event.pBeamScrapingFilter = 1       # PP
skim.photon.et = 25
skim.photon.eta = 1.44
#CUTS-END#
##### input Configuration #####
# collision types : HI, HIMC, PP, PPMC, PA, PAMC 
input.skim.collisionType = 3
input.histogram.collisionType = 3
input.plotting.doHI = 1
input.plotting.doHIMC = 0
input.plotting.doPP = 1
input.plotting.doPPMC = 0
input.plotting.doPA = 0
input.plotting.doPAMC = 0
#INPUT-END#

# Below is the list of photon isolation cuts for PP analysis. There are 3 sets of isolation cuts : loose, medium, tight. These set of cuts serve as reference for the isolation cuts entered above.
### https://twiki.cern.ch/twiki/bin/viewauth/CMS/CutBasedPhotonIdentificationRun2#SPRING15_selections_25_ns
### Loose
## Barrel
# histogram.photon.phoHOverE_EB = 0.05
# histogram.photon.phoSigmaIEtaIEta_EB = 0.0102
# histogram.photon.pfcIso4_EB = 3.32
# histogram.photon.pfnIso4_c0_EB = 1.92
# histogram.photon.pfnIso4_c1_EB = 0.014
# histogram.photon.pfnIso4_c2_EB = 0.000019
# histogram.photon.pfpIso4_c0_EB = 0.81
# histogram.photon.pfpIso4_c1_EB = 0.0053
## Endcap
# histogram.photon.phoHOverE_EE = 0.05
# histogram.photon.phoSigmaIEtaIEta_EE = 0.0274
# histogram.photon.pfcIso4_EE = 1.97
# histogram.photon.pfnIso4_c0_EE = 11.86
# histogram.photon.pfnIso4_c1_EE = 0.0139
# histogram.photon.pfnIso4_c2_EE = 0.000025
# histogram.photon.pfpIso4_c0_EE = 0.83
# histogram.photon.pfpIso4_c1_EE = 0.0034
### Medium
## Barrel
# histogram.photon.phoHOverE_EB = 0.05
# histogram.photon.phoSigmaIEtaIEta_EB = 0.0102
# histogram.photon.pfcIso4_EB = 1.37
# histogram.photon.pfnIso4_c0_EB = 1.06
# histogram.photon.pfnIso4_c1_EB = 0.014
# histogram.photon.pfnIso4_c2_EB = 0.000019
# histogram.photon.pfpIso4_c0_EB = 0.28
# histogram.photon.pfpIso4_c1_EB = 0.0053
## Endcap
# histogram.photon.phoHOverE_EE = 0.05
# histogram.photon.phoSigmaIEtaIEta_EE = 0.0268
# histogram.photon.pfcIso4_EE = 1.10
# histogram.photon.pfnIso4_c0_EE = 2.69
# histogram.photon.pfnIso4_c1_EE = 0.0139
# histogram.photon.pfnIso4_c2_EE = 0.000025
# histogram.photon.pfpIso4_c0_EE = 0.39
# histogram.photon.pfpIso4_c1_EE = 0.0034
### Tight
## Barrel
# histogram.photon.phoHOverE_EB = 0.05
# histogram.photon.phoSigmaIEtaIEta_EB = 0.0100
# histogram.photon.pfcIso4_EB = 0.76
# histogram.photon.pfnIso4_c0_EB = 0.97
# histogram.photon.pfnIso4_c1_EB = 0.014
# histogram.photon.pfnIso4_c2_EB = 0.000019
# histogram.photon.pfpIso4_c0_EB = 0.08
# histogram.photon.pfpIso4_c1_EB = 0.0053
## Endcap
# histogram.photon.phoHOverE_EE = 0.05
# histogram.photon.phoSigmaIEtaIEta_EE = 0.0268
# histogram.photon.pfcIso4_EE = 0.56
# histogram.photon.pfnIso4_c0_EE = 2.09
# histogram.photon.pfnIso4_c1_EE = 0.0139
# histogram.photon.pfnIso4_c2_EE = 0.000025
# histogram.photon.pfpIso4_c0_EE = 0.16
# histogram.photon.pfpIso4_c1_EE = 0.0034
