##### Cut Configuration #####
#### Skim step for photon Raa 
import.cuts = ./CutConfigurations/photonRaa.conf
skim.event.reco_algo =
skim.event.doEventWeight = 1
skim.event.eventWeight = {0.999082,0.102211,0.021897,0.004603,0.003324}; #total including ext
#skim.event.eventWeight = {0.999456, 0.186121, 0.0422225, 0.00931044, 0.00194072}; #noExt
skim.event.weights_file = Histogramming/pp_MC_weights.root
#skim.event.weights_file = Corrections/pp_MC_weights.root
#correction.photon.energy_correction_file_pp = Corrections/photonEnergyCorrections_pp_GED_COMB_AllQCD_0729.root
correction.photon.energy_correction_file_pp = Corrections/photonEnergyCorrections_pp_gaus_AllQCD_0722_finerBinning.root
#correction.photon.energy_correction_file_pp = Corrections/photonEnergyCorrections_pp_DSCB_AllQCD_isoCut_0724_finerCentBinning3.root
#correction.photon.energy_correction_file_pp = Corrections/photonEnergyCorrections_pp_DSCB_AllQCD_0723_finerCentBinning2.root
#correction.photon.energy_correction_file_pp = Corrections/photonEnergyCorrections_pp_DSCB_AllQCD_0722_finerBinning.root
#correction.photon.energy_correction_file_pp = Corrections/photonEnergyCorrections_pp_DSCB_AllQCD_0721_finerBinning.root
#correction.photon.energy_correction_file_pp = Corrections/photonEnergyCorrections_pp_DSCB_AllQCD_0713.root
#correction.photon.energy_correction_file_pp = Corrections/photonEnergyCorrections_resolution_lowpt_pp.root
#correction.photon.energy_correction_file_pp = Corrections/photonEnergyCorrections_resolution_pp.root
#### Histogram step for photon Raa 
histogram.event.doEventWeight = 1
histogram.event.eventWeight = (weight)
histogram.photon.trigger_gammaJet = (HLT_HISinglePhoton40_Eta1p5ForPPRef_v1) #why is this named weird?!?
histogram.photon.purity = {0.983252, 0.983252, 0.983252, 0.983252, 0.983252, 0.983252, 0.983252, 0.984076, 0.984076, 0.984076, 0.984076, 0.984076, 0.984076, 0.984076, 0.978616, 0.978616, 0.978616, 0.978616, 0.978616, 0.978616, 0.978616, 0.983845, 0.983845, 0.983845, 0.983845, 0.983845, 0.983845, 0.983845, 0.98196, 0.98196, 0.98196, 0.98196, 0.98196, 0.98196, 0.98196, 0.986312, 0.986312, 0.986312, 0.986312, 0.986312, 0.986312, 0.986312, 0.984463, 0.984463, 0.984463, 0.984463, 0.984463, 0.984463, 0.984463, 0.989016, 0.989016, 0.989016, 0.989016, 0.989016, 0.989016, 0.989016}
#CUTS-END#
##### input Configuration #####
# collision types : HI, HIMC, PP, PPMC, PA, PAMC
input.skim.collisionType = 3
input.histogram.collisionType = 3
#INPUT-END#
