##### Cut Configuration #####
### Skim step for Z Boson Jet correlations
performance.photon.eta = 1.44
performance.photon.triggerNum_List = {HLT_HISinglePhoton20_Eta1p5_v1, HLT_HISinglePhoton30_Eta1p5_v1, HLT_HISinglePhoton40_Eta1p5_v1}
performance.photon.triggerDenom_List = { HLT_HISinglePhoton10_Eta1p5_v1 }
#CUTS-END#
##### input Configuration #####
#INPUT-END#
