##### Cut Configuration #####
performance.photon.eta = 1.44
# triggers that go into numerator
performance.photon.triggerNum_List = {HLT_HISinglePhoton20_Eta1p5_v1, HLT_HISinglePhoton30_Eta1p5_v1, HLT_HISinglePhoton40_Eta1p5_v1}
# triggers that go into denominator
# These triggers will be "OR"ed. this vector must be empty not to use any triggers in the denominator.
performance.photon.triggerDenom_List = { HLT_HISinglePhoton10_Eta1p5_v1 }
#CUTS-END#
##### input Configuration #####
input.performance.TH1D_Bins_List = {40, 0, 80}  # nBins, xLow, xUp for a TH1D histogram
#INPUT-END#
