##### Cut Configuration #####
### Skim step for Z Boson Jet correlations
skim.electron.nEle = 2
# some extra and rather loose cuts based on eta region, these cuts have a higher thresholds than those for electron veto cuts :
# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2#Spring15_selection_25ns
skim.electron.eleSigmaIEtaIEta_2012_EB = 0.015     # veto cut = 0.0114
skim.electron.eleSigmaIEtaIEta_2012_EE = 0.04      # veto cut = 0.0352
skim.electron.eleHoverE_EB = 0.20   # veto cut = 0.181
skim.electron.eleHoverE_EE = 0.15   # veto cut = 0.116
skim.zboson.massMin = 60
skim.zboson.massMax = 120
skim.zboson.pt = 20
skim.zboson.eta = 2.5
skim.jet.jetCollection = akPu4PFJetAnalyzer
### mixed minimum bias event block
skim.zjet.doMix = 1
skim.zjet.nMaxEvents_minBiasMixing = 25000
skim.zjet.nCentralityBins = 200
skim.zjet.nVertexBins = 3
skim.zjet.nEventsToMix = 40
### Histogram step for Z Boson Jet correlations
histogram.zboson.bins_pt_gt = {30, 40, 50};
histogram.zboson.bins_pt_lt = {-1, -1, -1};
#histogram.zboson.bins_pt_gt = {20, 30, 40, 50};
#histogram.zboson.bins_pt_lt = {-1, -1, -1, -1};
histogram.event.bins_hiBin_gt = {0,   0,  60}   # the current centrality bin is greater or equal to these centrality bins 
histogram.event.bins_hiBin_lt = {200, 60, 200}  # the current centrality bin is less than these centrality bins
histogram.electron.trigger = HLT_HIDoublePhoton15_Eta2p5_Mass50_1000_R9SigmaHECut_v1
### 50 ns version : https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2#Spring15_selection_50ns
## loose cuts
# Barrel
histogram.electron.eleSigmaIEtaIEta_2012_EB = 0.0105
histogram.electron.eledEtaAtVtx_abs_EB = 0.00976
histogram.electron.eledPhiAtVtx_abs_EB = 0.0929
histogram.electron.eleHoverE_EB = 0.0765
histogram.electron.eleEoverPInv_EB = 0.184
histogram.electron.eleD0_abs_EB = 0.0227
histogram.electron.eleDz_abs_EB = 0.379
histogram.electron.eleMissHits_EB = 2
# Endcap
histogram.electron.eleSigmaIEtaIEta_2012_EE = 0.0318
histogram.electron.eledEtaAtVtx_abs_EE = 0.00952
histogram.electron.eledPhiAtVtx_abs_EE = 0.181
histogram.electron.eleHoverE_EE = 0.0824
histogram.electron.eleEoverPInv_EE = 0.125
histogram.electron.eleD0_abs_EE = 0.242
histogram.electron.eleDz_abs_EE = 0.921
histogram.electron.eleMissHits_EE = 1
##
histogram.jet.pt = 30
histogram.jet.eta = 1.6
histogram.jet.jetID = 0
histogram.zjet.awayRange = 0.666666667    # 2/3 * PI
histogram.zjet.dR = 0.4
#CUTS-END#
##### input Configuration #####
# collision types : HI, HIMC, PP, PPMC, PA, PAMC 
input.skim.collisionType = 0
input.histogram.collisionType = 0
#INPUT-END#
