##### Cut Configuration #####
### Skim step for Z Boson Jet correlations
skim.electron.nEle = 2
# some extra and rather loose cuts based on eta region, these cuts have a higher thresholds than those for electron veto cuts :
# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2#Spring15_selection_25ns
skim.electron.eleSigmaIEtaIEta_2012_EB = 0.015     # veto cut = 0.0114
skim.electron.eleSigmaIEtaIEta_2012_EE = 0.04      # veto cut = 0.0352
skim.electron.eleHoverE_EB = 0.20   # veto cut = 0.181
skim.electron.eleHoverE_EE = 0.15   # veto cut = 0.116
skim.zboson.massMin = 60
skim.zboson.massMax = 120
skim.zboson.pt = 20
skim.zboson.eta = 2.5
skim.jet.jetCollection = akPu4PFJetAnalyzer
### mixed minimum bias event block
skim.zjet.doMix = 1
skim.zjet.nMaxEvents_minBiasMixing = 25000
skim.zjet.nCentralityBins = 200
skim.zjet.nVertexBins = 3
skim.zjet.nEventsToMix = 40
### Histogram step for Z Boson Jet correlations
#
#CUTS-END#
##### input Configuration #####
# collision types : HI, HIMC, PP, PPMC, PA, PAMC 
input.skim.collisionType = 0
input.histogram.collisionType = 0
#INPUT-END#
