##### Cut Configuration #####
### Skim step for Z Boson Jet correlations
skim.electron.nEle = 2
skim.zboson.massMin = 60
skim.zboson.massMax = 120
skim.zboson.pt = 20
skim.zboson.eta = 2.5
skim.jet.jetCollection = akPu3PFJetAnalyzer
### mixed minimum bias event block
skim.zjet.doMix = 1
skim.zjet.nMaxEvents_minBiasMixing = 25000
skim.zjet.nCentralityBins = 200
skim.zjet.nVertexBins = 3
skim.zjet.nEventsToMix = 20
### Histogram step for Z Boson Jet correlations
#
#CUTS-END#
##### input Configuration #####
# collision types : HI, HIMC, PP, PPMC, PA, PAMC 
input.skim.collisionType = 0
input.histogram.collisionType = 0
#INPUT-END#
