##### Cut Configuration #####
import.cut = Configurations/photonJetJS/event_fraction/plot.phopt.processID.fraction.Pythia8.AllQCDPhoton.HINppWinter16DR.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/photonJetJS/event_fraction/plot.phopt.processID.fraction.Pythia8.AllQCDPhoton.HINppWinter16DR.conf
## TH1
## TLatex
input.plotting.text = {PYTHIA 8;; pp \rightarrow \gamma_{isolated} + X}
##
#INPUT-END#
#FILELIST#
./Data/photonJetJS/mc_iso_photon_event_fraction.root
#FILELIST-END#
