## Performance/photons/photonTrigger.exe <configFile> <inputFile> <outputFile> <outputFigureFile> &> <logfile> &
##### Cut Configuration #####
# triggers that go into numerator
performance.photon.triggerNum_List = $MLB$ {HLT_PASinglePhoton15_Eta3p1_v1 ;;; 
                                            HLT_PASinglePhoton20_Eta3p1_v1 ;;; 
                                            HLT_PASinglePhoton30_Eta3p1_v1 ;;; 
                                            HLT_PASinglePhoton40_Eta3p1_v1 } $MLE$ 
# triggers that go into denominator1
# These triggers will be "OR"ed. this vector must be empty not to use any triggers in the denominator.
#performance.photon.triggerDenomGlobal_List = {HLT_PAL1MinimumBiasHF_AND_SinglePixelTrack_v1}
performance.photon.triggerDenomGlobal_List = {HLT_PASinglePhoton10_Eta3p1_v1, HLT_PAAK4CaloJet40_Eta5p1_SeededWithMB_v3}
performance.photon.triggerDenom_List = $MLB$ { L1_SingleEG5_BptxAND_Final ;;; 
                                               L1_SingleEG10_BptxAND_Final ;;; 
                                               L1_SingleEG14_BptxAND_Final ;;; 
                                               L1_SingleEG18_BptxAND_Final } $MLE$
performance.photon.triggerNumPrescl_List = {HLT_PASinglePhoton15_Eta3p1_v1_Prescl, HLT_PASinglePhoton20_Eta3p1_v1_Prescl, HLT_PASinglePhoton30_Eta3p1_v1_Prescl, HLT_PASinglePhoton40_Eta3p1_v1_Prescl}
performance.photon.triggerDenomPrescl_List = {}
performance.photon.bins_eta_gt = {0,   0,    1.57, 1.57}
performance.photon.bins_eta_lt = {3.1, 1.44, 2.4,  3.1}
performance.photon.bins_pt_gt = {0}
performance.photon.bins_pt_lt = {-1}
performance.photon.phoHoverE = {0.2, 0.4}
performance.photon.pho_ecalClusterIsoR4 = {} ## individual isolation cuts are not considered at the moment.
performance.photon.pho_hcalRechitIsoR4 = {} ## individual isolation cuts are not considered at the moment.
performance.photon.pho_trackIsoR4PtCut20 = {} ## individual isolation cuts are not considered at the moment.
performance.photon.sumIso = {20}
performance.photon.phoSigmaIEtaIEta_2012 = {0.01, 0.035}
#CUTS-END#
##### input Configuration #####
# mode = 0 : default mode
# mode = 1 : default mode + do HLT energy scale
# mode = 2 : default mode + do HLT energy scale + do HLT energy scale as fnc. of photon variables
input.performance.mode = 2 
input.performance.treePath = ggHiNtuplizerGED/EventTree     # path of the photon tree
# collision types : HI, HIMC, PP, PPMC, PA, PAMC 
input.performance.collisionType = 4
input.plotting.TH1D_Bins_List = {40, 0, 80}  # nBins, xLow, xUp for a TH1D histogram
input.plotting.TH1_yMin = 0
input.plotting.TH1_yMax = 0
input.plotting.TH2D_Bins_List = {50, 0, 150, 50, 0.4, 2.8}  # nBins, xLow, xUp for a TH1D histogram
input.plotting.titleOffsetX = 1.25
input.plotting.titleOffsetY = 1.25
input.plotting.markerSize = 1.25
input.plotting.lineWidth = 2
input.plotting.legendPosition = NW
input.plotting.windowHeight = 800
input.plotting.windowWidth = 800
input.plotting.leftMargin = 0.17
input.plotting.rightMargin = 0.05
input.plotting.bottomMargin = 0.15
input.plotting.topMargin = 0.05
#INPUT-END#
