##### Cut Configuration #####
#CUTS-END#
##### input Configuration #####
var.string PHOSEL = phoEt > 40 && phoEt < 60 && phoEta > 0 && phoEta < 0.2 && phoPhi > -2.2 && phoPhi < -1.8
var.string PHOFAKE = pho_genMatchedIndex < 0
input.performance.treeFormula =      # default formula is run:lumis:event
input.performance.treeSelection = $PHOSEL$ && $PHOFAKE$
input.performance.treePath = ggHiNtuplizerGED/EventTree
input.performance.treeFriendPath =   # {hiEvtAnalyzer/HiTree, skimanalysis/HltTree}
#INPUT-END#
