##### Cut Configuration #####
import.cut = Configurations/photons/spectra2D.photon.SCnBCnHits.eScale.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/photons/spectra2D.photon.SCnBCnHits.eScale.conf
var.string SELSPLITTERTEXT = $MLB$ {30< p^{gen}_{T} < 40;;; 40< p^{gen}_{T} < 50;;; 50< p^{gen}_{T} < 80} 
                             _$TIMES$_
                             {;; |\eta|<1.44;;; ;;1.57 < |\eta| <2.0}
                             _$TIMES$_
                             {;; Cent:0-30%;;; ;;Cent:30-100%} $MLE$
var.string LATEX = {GED photons;; HoverE<0.1;;} _$TIMES$_ $SELSPLITTERTEXT$
##
input.performance.mode = 1
## TTree
input.performance.treePath = {ggHiNtuplizerGED/EventTree}
input.performance.text = $LATEX$
#INPUT-END#
