##### Cut Configuration #####
import.cut = Configurations/photons/spectra2D.photon.etaphi.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/photons/spectra2D.photon.etaphi.conf
## variables
var.string EVENTSEL = $@PARSEEVENTSEL$
var.string SPIKEREJECT = abs(pho_seedTime)<3 && pho_swissCrx <0.9 && phoSigmaIEtaIEta_2012 > 0.002
var.string ISOLATION = (pho_ecalClusterIsoR4 + pho_hcalRechitIsoR4 + pho_trackIsoR4PtCut20) < 1 && phoHoverE < 0.1
var.string SIEIE = ((phoSigmaIEtaIEta_2012 < 0.01 && abs(phoSCEta) < 1.48) || (phoSigmaIEtaIEta_2012 < 0.35 && abs(phoSCEta) >= 1.48))
var.string ISOLATEDPHOTONLOOSE = $SPIKEREJECT$ && phoHoverE < 0.1
var.string ISOLATEDPHOTON = $SPIKEREJECT$ && $ISOLATION$
var.string SIGNALPHOTON = $ISOLATEDPHOTON$ && $SIEIE$
var.string SIEIE_SIDEBAND = ((phoSigmaIEtaIEta_2012 > 0.011 && phoSigmaIEtaIEta_2012 < 0.017 && abs(phoSCEta) < 1.48) || (phoSigmaIEtaIEta_2012 > 0.035 && phoSigmaIEtaIEta_2012 < 0.045 && abs(phoSCEta) >= 1.48))
var.string SIDEBANDPHOTON = $ISOLATEDPHOTON$ && $SIEIE_SIDEBAND$
var.string PTSPLITTER = { phoEt>10, phoEt>20, phoEt>40 , phoEt>60 }
var.string PTSPLITTERTEXT = { p_{T}^{\gamma} > 10 GeV/c;;; p_{T}^{\gamma} > 20 GeV/c;;; p_{T}^{\gamma} > 40 GeV/c;;; p_{T}^{\gamma} > 60 GeV/c }
var.string SELECTIONS = {1==1, $SPIKEREJECT$, $ISOLATEDPHOTONLOOSE$, $ISOLATEDPHOTON$, $SIDEBANDPHOTON$, $SIGNALPHOTON$}
var.string SELECTIONSTITLE = { $NULL$, $SPIKEREJECT$, $ISOLATEDPHOTONLOOSE$, $ISOLATEDPHOTON$, $SIDEBANDPHOTON$, $SIGNALPHOTON$}
var.string SELECTIONSLEGEND = { no selection, spike rejection, above && H/E < 0.1, above && sumIso < 1, above &&  0.011 < \sigma_{\eta\eta} < 0.017, above && \sigma_{\eta\eta} < 0.01}
## TTree
input.performance.treeFormula = {phoSCPhi:phoSCEta}
input.performance.treeSelectionBase = $EVENTSEL$
input.performance.treeSelection = $SELECTIONS$
input.performance.treeSelectionSplitter = $PTSPLITTER$
## TH1
input.performance.TH1_title = $SELECTIONSTITLE$
input.performance.TH1_titleX = {photon SC \eta}
input.performance.TH1_titleY = {photon SC \phi}
## TLatex
input.performance.text = $PTSPLITTERTEXT$
#INPUT-END#
