##### Cut Configuration #####
import.cut = Configurations/photons/spectra2D.photon.SCnBCnHits.fake.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/photons/spectra2D.photon.SCnBCnHits.fake.conf
var.string SELSPLITTERTEXT = $MLB$ {30< p^{\gamma}_{T} < 40;;; 40< p^{\gamma}_{T} < 80} 
                             $TIMES$
                             {;; |\eta|<1.44;;; ;;1.57 < |\eta| <2.0}
                             $TIMES$
                             {;; Cent:0-30%;;; ;;Cent:30-100%} $MLE$
var.string LATEX = {GED photons;; HoverE<0.1;; fake;;} $TIMES$ $SELSPLITTERTEXT$
##
input.performance.mode = 1
## TTree
input.performance.treePath = {ggHiNtuplizerGED/EventTree}
input.performance.text = $LATEX$
#INPUT-END#
