## ./Performance/drawSpectra.exe Configurations/photons/spectra.phoEt.MPA.conf <input> Configurations/photons/<output>.root Configurations/photons/<output>.png &> Configurations/photons/<output>.log &
###
##### Cut Configuration #####
## imports
import.cut = Configurations/photons/spectra.phoEt.conf
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/photons/spectra.phoEt.conf
## variables
var.string EVENTSEL = $@PARSEEVENTSEL$
var.string SPIKEREJECT = abs(seedTime)<3 && swissCrx <0.9 && sigmaIetaIeta > 0.002
var.string ISOLATION = (cr4 + cc4 + ct4PtCut20) / 0.9 < 1 && hadronicOverEm < 0.1
var.string SIEIE = sigmaIetaIeta < 0.01
var.string ISOLATEDPHOTONLOOSE = $SPIKEREJECT$ && hadronicOverEm < 0.1
var.string ISOLATEDPHOTON = $SPIKEREJECT$ && $ISOLATION$
var.string SIGNALPHOTON = $ISOLATEDPHOTON$ && $SIEIE$
var.string SIEIE_SIDEBAND = sigmaIetaIeta > 0.011 && sigmaIetaIeta < 0.017  
var.string SIDEBANDPHOTON = $ISOLATEDPHOTON$ && $SIEIE_SIDEBAND$
var.string ECALSPLITTER = { abs(eta)<1.44, abs(eta)>=1.4791 && abs(eta)<2.4 , abs(eta)>=1.4791 && abs(eta)<2, abs(eta)>=2 && abs(eta)<2.4}
var.string ECALSPLITTERTEXT = { |\eta|<1.44, 1.48 |\eta| < 2.4, 1.48 |\eta| < 2, 2 |\eta| < 2.4}
var.string SELECTIONS = {1==1, $SPIKEREJECT$, $ISOLATEDPHOTONLOOSE$, $ISOLATEDPHOTON$, $SIDEBANDPHOTON$, $SIGNALPHOTON$}
var.string SELECTIONSTITLE = { $NULL$, $SPIKEREJECT$, $ISOLATEDPHOTONLOOSE$, $ISOLATEDPHOTON$, $SIDEBANDPHOTON$, $SIGNALPHOTON$}
var.string SELECTIONSLEGEND = { no selection, spike rejection, above && H/E < 0.1, above && sumIso < 1, above &&  0.011 < \sigma_{\eta\eta} < 0.017, above && \sigma_{\eta\eta} < 0.01}
var.string COLORSPLITTER = {kViolet, kBlue, kBlack, 8, kBlue, kRed}
var.string MARKERSPLITTER = {kFullTriangleUp, kOpenSquare, kFullCircle, kFullSquare, kFullSquare, kFullCircle}
## TTree
input.performance.treePath = {multiPhotonAnalyzer/photon}
input.performance.treeFriendPath = {hiEvtAnalyzer/HiTree, hltanalysis/HltTree, skimanalysis/HltTree}
input.performance.treeFormula = {pt}
input.performance.treeSelectionBase = $EVENTSEL$
input.performance.treeSelection = $SELECTIONS$
input.performance.treeSelectionSplitter = $ECALSPLITTER$
#INPUT-END#
