## ./Performance/drawSpectra.exe Configurations/photons/spectra.phoEta.PP.conf <input> Configurations/photons/<output>.root Configurations/photons/<output>.png &> Configurations/photons/<output>.log &
###
##### Cut Configuration #####
## imports
import.cut = Configurations/photons/spectra.phoEta.conf
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/photons/spectra.phoEta.conf
## variables
## TTree
input.performance.treePath = {ggHiNtuplizerGED/EventTree}
input.performance.treeSelectionBase = $EVENTSEL$
#INPUT-END#
