##### Cut Configuration #####
import.cut = Configurations/photons/spectra2D.photon.etaphi.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/photons/spectra2D.photon.etaphi.conf
## variables
var.string EVENTSEL = $@PARSEEVENTSEL$
var.string TITLE = $MLB$ { HLT_HIGEDPhoton10;;;
                           HLT_HIGEDPhoton20;;;
                           HLT_HIGEDPhoton30;;;
                           HLT_HIGEDPhoton40;;;
                           HLT_HIIslandPhoton10_Eta2p4;;;
                           HLT_HIIslandPhoton20_Eta2p4;;;
                           HLT_HIIslandPhoton30_Eta2p4;;;
                           HLT_HIIslandPhoton40_Eta2p4
                         } $MLE$
## TTree
input.performance.treePath = $MLB$ { hltobject/HLT_HIGEDPhoton10_v,
                                     hltobject/HLT_HIGEDPhoton20_v,
                                     hltobject/HLT_HIGEDPhoton30_v,
                                     hltobject/HLT_HIGEDPhoton40_v,
                                     hltobject/HLT_HIIslandPhoton10_Eta2p4_v,
                                     hltobject/HLT_HIIslandPhoton20_Eta2p4_v,
                                     hltobject/HLT_HIIslandPhoton30_Eta2p4_v,
                                     hltobject/HLT_HIIslandPhoton40_Eta2p4_v
                                   } $MLE$
input.performance.treeFormula = {phi:eta}
input.performance.treeSelectionBase = $EVENTSEL$
input.performance.treeSelection = {}
input.performance.treeSelectionSplitter = {}
## TH1
input.performance.TH1_title = $TITLE$
input.performance.TH1_titleX = {HLT \eta}
input.performance.TH1_titleY = {HLT \phi}
## TLatex
input.performance.text = $PTSPLITTERTEXT$
#INPUT-END#
