##### Configuration #####
import.config = Configurations/photons/spectra2D.photon.SCnBC.conf
var.string SELSPLITTERTEXT = $MLB$ {30< p^{\gamma}_{T} < 40;;; 40< p^{\gamma}_{T} < 50;;; 50< p^{\gamma}_{T} < 80} 
                             $TIMES$
                             {;; |\eta|<1.44;;; ;;1.57 < |\eta| <2.0}
                             $TIMES$
                             {;; Cent:0-30%;;; ;;Cent:30-100%} $MLE$
var.string LATEX = {GED photons;; HoverE<0.1;; gen-matched;;} $TIMES$ $SELSPLITTERTEXT$
##
mode = 1
## TTree
treePath = {ggHiNtuplizerGED/EventTree}
text = $LATEX$
#CONFIG-END#
