## ./Performance/drawSpectra.exe Configurations/photons/spectra2D.phoEt.phoECorrected.conf <input> Configurations/photons/<output>.root Configurations/photons/<output>.png &> Configurations/photons/<output>.log &
###
##### Cut Configuration #####
import.cut = Configurations/photons/spectra2D.phoEt.SCERawCorrected.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/photons/spectra2D.phoEt.SCERawCorrected.conf
## variables
var.string EVENTSEL = $@PARSEEVENTSEL$
var.string SPIKEREJECT = abs(pho_seedTime)<3 && pho_swissCrx <0.9 && phoSigmaIEtaIEta_2012 > 0.002
var.string ISOLATION = (pho_ecalClusterIsoR4 + pho_hcalRechitIsoR4 + pho_trackIsoR4PtCut20) < 1 && phoHoverE < 0.1
var.string SIEIE = phoSigmaIEtaIEta_2012 < 0.01
var.string ISOLATEDPHOTONLOOSE = $SPIKEREJECT$ && phoHoverE < 0.1
var.string ISOLATEDPHOTON = $SPIKEREJECT$ && $ISOLATION$
var.string SIGNALPHOTON = $ISOLATEDPHOTON$ && $SIEIE$
var.string SIEIE_SIDEBAND = phoSigmaIEtaIEta_2012 > 0.011 && phoSigmaIEtaIEta_2012 < 0.017  
var.string SIDEBANDPHOTON = $ISOLATEDPHOTON$ && $SIEIE_SIDEBAND$
var.string ECALSPLITTER = { abs(phoEta)<1.44 && phoR9 >= 0.94, abs(phoEta)<1.44 && phoR9 < 0.94, abs(phoEta)>=1.57 && abs(phoEta)<2.4  && phoR9 >= 0.95, abs(phoEta)>=1.57 && abs(phoEta)<2.4  && phoR9 < 0.95}
var.string ECALSPLITTERTEXT = { Barrel : |\eta| < 1.44 && R9 >= 0.94, Barrel : |\eta| < 1.44 && R9 < 0.94, Endcap : 1.57 < |\eta| < 2.4 && R9 >= 0.95, Endcap : 1.57 < |\eta| < 2.4 && R9 < 0.95}
var.string PHOTONSELECTIONS = {1==1, $SPIKEREJECT$, $ISOLATEDPHOTONLOOSE$, $ISOLATEDPHOTON$, $SIDEBANDPHOTON$, $SIGNALPHOTON$}
var.string PHOTONSELECTIONSTITLE = { $NULL$, $SPIKEREJECT$, $ISOLATEDPHOTONLOOSE$, $ISOLATEDPHOTON$, $SIDEBANDPHOTON$, $SIGNALPHOTON$}
var.string SELECTIONS = $ECALSPLITTER$
var.string SELECTIONSTITLE = $ECALSPLITTERTEXT$
var.string SPLITTER = $PHOTONSELECTIONS$
var.string SPLITTERTEXT = $PHOTONSELECTIONSTITLE$
##
input.performance.mode = 1     # 0 = TH1D, 1 = TH2D
## TTree
input.performance.treePath = {ggHiNtuplizer/EventTree}
input.performance.treeFriendPath = {hiEvtAnalyzer/HiTree, hltanalysis/HltTree, skimanalysis/HltTree}
input.performance.treeFormula = {phoE/phoSCE:phoEt}
input.performance.treeSelectionBase = $EVENTSEL$
input.performance.treeSelection = $SELECTIONS$
input.performance.treeSelectionSplitter = $SPLITTER$
input.performance.TH1_weight = {}
## TH1
input.performance.TH1_title = $SELECTIONSTITLE$
input.performance.TH1_titleX = {photon p_{T}}
input.performance.TH1_titleY = {\frac{photon Energy}{SC Energy}}
input.performance.TH2D_Bins_List = $MLB$ {
                                         60, 0, 150;; 100, 0.9, 1.2;;;
                                         60, 0, 150;; 100, 0.6, 1.2;;;
                                         60, 0, 150;; 100, 0.9, 1.2;;;
                                         60, 0, 150;; 100, 0.6, 1.2
                                         } $MLE$
input.performance.titleOffsetX = 1.25
input.performance.titleOffsetY = 1.75
input.performance.drawNormalized = 0   # 0, 1, 2
input.performance.drawOption = {colz}      # {colz, ...}
#INPUT-END#
