## ./Performance/drawSpectra.exe Configurations/photons/spectra.phoEta.MPA.conf <input> Configurations/photons/<output>.root Configurations/photons/<output>.png &> Configurations/photons/<output>.log &
###
##### Cut Configuration #####
#CUTS-END#
##### input Configuration #####
## variables
var.string EVENTSEL = pcollisionEventSelection > 0
var.string EVENTSELPP = pPAprimaryVertexFilter > 0 && pBeamScrapingFilter > 0
var.string EVENTSELPA = pPAprimaryVertexFilter > 0 && pBeamScrapingFilter > 0 && HLT_PAL1MinimumBiasHF_AND_SinglePixelTrack_v1 > 0
var.string SPIKEREJECT = abs(seedTime)<3 && swissCrx <0.9 && sigmaIetaIeta > 0.002
var.string ISOLATION = (cr4 + cc4 + ct4PtCut20) / 0.9 < 1 && hadronicOverEm < 0.1
var.string SIEIE = sigmaIetaIeta < 0.01
var.string ISOLATEDPHOTONLOOSE = $SPIKEREJECT$ && hadronicOverEm < 0.1
var.string ISOLATEDPHOTON = $SPIKEREJECT$ && $ISOLATION$
var.string SIGNALPHOTON = $ISOLATEDPHOTON$ && $SIEIE$
var.string SIEIE_SIDEBAND = sigmaIetaIeta > 0.011 && sigmaIetaIeta < 0.017  
var.string SIDEBANDPHOTON = $ISOLATEDPHOTON$ && $SIEIE_SIDEBAND$
var.string PTSPLITTER = { pt>10, pt>20, pt>40 , pt>60 }
var.string PTSPLITTERTEXT = { p_{T}^{\gamma} > 10 GeV/c, p_{T}^{\gamma} > 20 GeV/c, p_{T}^{\gamma} > 40 GeV/c , p_{T}^{\gamma} > 60 GeV/c }
var.string SELECTIONS = {1==1, $SPIKEREJECT$, $ISOLATEDPHOTONLOOSE$, $ISOLATEDPHOTON$, $SIDEBANDPHOTON$, $SIGNALPHOTON$}
var.string SELECTIONSTITLE = { $NULL$, $SPIKEREJECT$, $ISOLATEDPHOTONLOOSE$, $ISOLATEDPHOTON$, $SIDEBANDPHOTON$, $SIGNALPHOTON$}
var.string SELECTIONSLEGEND = { no selection, spike rejection, above && H/E < 0.1, above && sumIso < 1, above &&  0.011 < \sigma_{\eta\eta} < 0.017, above && \sigma_{\eta\eta} < 0.01}
var.string COLORSPLITTER = {kViolet, kBlue, kBlack, 8, kBlue, kRed}
var.string MARKERSPLITTER = {kFullTriangleUp, kOpenSquare, kFullCircle, kFullSquare, kFullSquare, kFullCircle}
input.performance.mode = 0     # 0 = no mode, 1 = comparison
## TTree
input.performance.treePath = {multiPhotonAnalyzer/photon}
input.performance.treeFriendPath = {hiEvtAnalyzer/HiTree, hltanalysis/HltTree, skimanalysis/HltTree}
input.performance.treeFormula = {eta}
input.performance.treeSelectionBase = $EVENTSEL$
input.performance.treeSelection = $SELECTIONS$
input.performance.treeSelectionSplitter = $PTSPLITTER$
input.performance.TH1_weight = {}
#INPUT-END#
