##### Configuration #####
import.config = Configurations/Performance/photons/regression/pbpb18/tmvaTrainRegr.frag.skim.conf
trainVariables = $MLB$ { # <expression>, <type> (F/I), <VarProp> (NotEnforced/FSmart/FMin/FMax), <CutRangeMin>, <CutRangeMax>;;;
                         phoSCRawE, F;;;
                         phoSCEta, F;;;
                         phoSCPhi, F;;;
                         phoSCEtaWidth, F;;;
                         phoSCPhiWidth, F;;;
                         #phoBC1E, F;;;
                         phoSigmaIEtaIEta_2012, F;;;
                         phoE3x3_2012, F;;;
                         rho, F;;;
                       } $MLE$
#CONFIG-END#
