## ./Performance/drawSpectra.exe Configurations/calo/spectra2D.rechit.EB.conf <input> <output>.root <output>.png &> <output>.log &
###
##### Cut Configuration #####
## imports
import.cut = Configurations/calo/spectra2D.rechit.EB.conf
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/calo/spectra2D.rechit.EB.conf
## variables
var.string EVENTSEL = pcollisionEventSelection > 0
var.string EVENTSELPP = pPAprimaryVertexFilter > 0 && pBeamScrapingFilter > 0
var.string EVENTSELPA = pPAprimaryVertexFilter > 0 && pBeamScrapingFilter > 0
## variables for flags
# https://github.com/cms-sw/cmssw/blob/CMSSW_9_0_X/DataFormats/EcalRecHit/interface/EcalRecHit.h#L19-L41
var.string FLAG_GOOD = (flags & (0x1<<0))
var.string FLAG_POORRECO = (flags & (0x1<<1))
var.string FLAG_OOT = (flags & (0x1<<2))     # out of time
var.string FLAG_FAULHW = (flags & (0x1<<3)) # FaultyHardware
var.string FLAG_NOISY = (flags & (0x1<<4))
var.string FLAG_POORCALIB = (flags & (0x1<<5)) 
var.string FLAG_SATURATED = (flags & (0x1<<6)) 
var.string FLAG_DEAD = (flags & (0x1<<10)) 
var.string FLAG_KILLED = (flags & (0x1<<11)) 
var.string FLAG_TPSATURATED = (flags & (0x1<<12))
var.string FLAG_L1SPIKE = (flags & (0x1<<13))
var.string FLAG_GAIN6 = (flags & (0x1<<16))   # kHasSwitchToGain6
var.string FLAG_GAIN1 = (flags & (0x1<<17))   # kHasSwitchToGain1
## variables for flags - END
## use more flags
var.string FLAGSPLITTER = {1==1,     $FLAG_GOOD$, $FLAG_POORRECO$, $FLAG_OOT$,  $FLAG_FAULHW$,  $FLAG_NOISY$, $FLAG_POORCALIB$, $FLAG_SATURATED$, $FLAG_GAIN6$,     $FLAG_GAIN1$}
var.string FLAGSPLITTERTEXT = {1==1, Good,        Poor Reco,       Out of time, FaultyHardware, Noisy,        Poor Calib.,      Saturated,        HasSwitchToGain6, kHasSwitchToGain1}
var.string ENERGYSPLITTER = { e >1, e >10, e >50}
var.string ENERGYSPLITTERTEXT = { E > 1 GeV, E > 10 GeV, E > 50 GeV}
var.string ETSPLITTER = { et>1, et>10, et>50}
var.string ETSPLITTERTEXT = { E_{T} > 1 GeV, E_{T} > 10 GeV, E_{T} > 50 GeV}
var.string SELECTIONS = $FLAGSPLITTER$
var.string SELECTIONSTEXT = $FLAGSPLITTERTEXT$
var.string SPLITTER = $ETSPLITTER$
var.string SPLITTERTEXT = $ETSPLITTERTEXT$
## TTree
input.performance.treePath = {rechitanalyzer/eb}
input.performance.treeFriendPath = {ggHiNtuplizer/EventTree, hiEvtAnalyzer/HiTree, hltanalysis/HltTree, skimanalysis/HltTree}
input.performance.treeFriendPathIndividual = {}     # ith element in that list is friend only to the ith tree in treePath list
input.performance.treeFormula = {phi:eta}     # formulaY:formulaX
input.performance.treeSelectionBase = $EVENTSELPA$
input.performance.treeSelection = $SELECTIONS$
input.performance.treeSelectionSplitter = $SPLITTER$
## TH1
input.performance.TH1_title = $SELECTIONSTEXT$
#INPUT-END#
