## ./Performance/drawSpectra.exe Configurations/calo/spectra2D.rechit.flag.EB.conf <input> <output>.root <output>.png &> <output>.log &
###
##### Cut Configuration #####
## imports
import.cut = Configurations/calo/spectra2D.rechit.flag.EB.conf
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/calo/spectra2D.rechit.flag.EB.conf
## variables
## TTree
input.performance.treePath = {rechitanalyzer/ee}
#INPUT-END#
