## ./Performance/drawSpectra2D.exe Configurations/calo/spectra2D.rechit.flag.EB.conf <input> Configurations/photons/<output>.root Configurations/photons/<output>.png &> Configurations/photons/<output>.log &
###
##### Cut Configuration #####
## imports
import.cut = Configurations/calo/spectra2D.rechit.flag.EB.conf
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/calo/spectra2D.rechit.flag.EB.conf
## variables
## TTree
input.performance.treePath = {rechitanalyzer/ee}
#INPUT-END#
