##### Cut Configuration #####
import.cut = Configurations/event/spectra.pthat.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/event/spectra.pthat.conf
## TTree
input.performance.treePath = {hiEvtAnalyzer/HiTree}
input.performance.treeFriendPath = {}
input.performance.treeFriendPathIndividual = {}     # ith element in that list is friend only to the ith tree in treePath list
input.performance.treeFormula = {pthat}
input.performance.treeSelectionBase = 
input.performance.treeSelection = {}
input.performance.treeSelectionSplitter = {}
input.performance.TH1_weight = {}
## TH1
input.performance.TH1_title = {$@PARSESAMPLENAME$}
input.performance.TH1_titleX = {p_{T}^{hat}}
input.performance.TH1_titleY = {}
input.performance.TH1D_Bins_List = {250, 0, 250}  # nBins, xLow, xUp for a TH1D histogram. Format is <axisX1>;;<axisX2>;;<axisX3> ...
input.performance.binsLogScaleX = 0
input.performance.titleOffsetX = 1.25  # 1
input.performance.titleOffsetY = 2     # 1
input.performance.TH1_yMin = 0 
input.performance.TH1_yMax = 0 
input.performance.drawSame = 0         # 0, 1, 2, 3     2 = drawSameAcrossSplits, 3 = drawSameInsideSplits
input.performance.drawNormalized = 0   # 0, 1, 2
input.performance.drawOption = {}      # {hist, ...}
input.performance.markerStyle = {}     # {kFullCircle, kOpenCircle, kFullSquare, kOpenSquare, kDot, kPlus, kStar, ...}
input.performance.markerSize = 1.4
## Legend
## TLatex
## TLatex above Pad
#INPUT-END#
