## ./Performance/drawSpectra.exe Configurations/tracks/spectra.trkPhi.PP.conf <input> <output>.root <output>.png &> <output>.log &
###
##### Cut Configuration #####
## imports
import.cut = Configurations/tracks/spectra.trkPhi.conf
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/tracks/spectra.trkPhi.conf
## variables
var.string EVENTSELPP = pPAprimaryVertexFilter > 0 && pBeamScrapingFilter > 0
## TTree
input.performance.treePath = {ppTrack/trackTree}
input.performance.treeSelectionBase = $EVENTSELPP$ && abs(vz) < 15 && highPurity > 0
#INPUT-END#
