## ./Performance/drawSpectra.exe Configurations/tracks/spectra.trkPt.PP.conf <input> <output>.root <output>.png &> <output>.log &
###
##### Cut Configuration #####
## imports
import.cut = Configurations/tracks/spectra.trkPt.conf
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/tracks/spectra.trkPt.conf
## variables
## TTree
input.performance.treePath = {ppTrack/trackTree}
input.performance.treeSelectionBase = $EVENTSEL$ && abs(vz) < 15
#INPUT-END#
