## ./ForestSkimmers/electrons/dielectronSkim.exe Configurations/dielectron/<config>.conf <input> Configurations/dielectron/<output>.root &> Configurations/dielectron/<output>.log &
## ./Histogramming/leptons/dileptonHistogram.exe Configurations/dielectron/<config>.conf <input> Configurations/dielectron/<output>.root &> Configurations/dielectron/<output>.log &
##### Cut Configuration #####
### Skim step
skim.electron.nEle = 2
skim.electron.doCorrection = 1
### histogram step of dielectron  
histogram.electron.bins_pt_gt = {20}
histogram.electron.bins_pt_lt = {-1}
histogram.event.bins_hiBin_gt = {0}    # the current centrality bin is greater or equal to these centrality bins 
histogram.event.bins_hiBin_lt = {200}  # the current centrality bin is less than these centrality bins
##
histogram.event.doEventWeight = 0
## Z selection
histogram.zboson.doDiElectron = 1
histogram.zboson.doDiMuon = 0
histogram.zboson.massMin = 60
histogram.zboson.massMax = 120
histogram.zboson.pt = 0
# trigger
# histogram.electron.trigger = {} # HLT_HIDoublePhoton15_Eta2p5_Mass50_1000_R9SigmaHECut_v1
histogram.electron.trigger = {HLT_HIDoublePhoton15_Eta1p5_Mass50_1000_v1, HLT_HIDoublePhoton15_Eta1p5_Mass50_1000_R9HECut_v1, HLT_HIDoublePhoton15_Eta2p1_Mass50_1000_R9Cut_v1, HLT_HIDoublePhoton15_Eta2p5_Mass50_1000_R9SigmaHECut_v1}
## 25 ns version : https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2#Spring15_selection_25ns
## medium electron ID
# Barrel
histogram.electron.eleSigmaIEtaIEta_2012_EB = 0.0101
histogram.electron.eledEtaAtVtx_abs_EB = 0.0103
histogram.electron.eledPhiAtVtx_abs_EB = 0.0336
histogram.electron.eleHoverE_EB = 0.0876
histogram.electron.eleEoverPInv_EB = 0.0174
histogram.electron.eleD0_abs_EB = 0.0118
histogram.electron.eleDz_abs_EB = 0.373
histogram.electron.eleMissHits_EB = 2
# Endcap
histogram.electron.eleSigmaIEtaIEta_2012_EE = 0.0283
histogram.electron.eledEtaAtVtx_abs_EE = 0.00733
histogram.electron.eledPhiAtVtx_abs_EE = 0.114
histogram.electron.eleHoverE_EE = 0.0678
histogram.electron.eleEoverPInv_EE = 0.0898
histogram.electron.eleD0_abs_EE = 0.0739
histogram.electron.eleDz_abs_EE = 0.602
histogram.electron.eleMissHits_EE = 1
### 50 ns version : https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2#Spring15_selection_50ns
## Barrel
# histogram.electron.eleSigmaIEtaIEta_2012_EB = 0.0101
# histogram.electron.eledEtaAtVtx_abs_EB = 0.0094
# histogram.electron.eledPhiAtVtx_abs_EB = 0.0296
# histogram.electron.eleHoverE_EB = 0.0372
# histogram.electron.eleEoverPInv_EB = 0.118
# histogram.electron.eleD0_abs_EB = 0.0151
# histogram.electron.eleDz_abs_EB = 0.238
# histogram.electron.eleMissHits_EB = 2
## Endcap
# histogram.electron.eleSigmaIEtaIEta_2012_EE = 0.0287
# histogram.electron.eledEtaAtVtx_abs_EE = 0.00773
# histogram.electron.eledPhiAtVtx_abs_EE = 0.148
# histogram.electron.eleHoverE_EE = 0.0546
# histogram.electron.eleEoverPInv_EE = 0.104
# histogram.electron.eleD0_abs_EE = 0.0535
# histogram.electron.eleDz_abs_EE = 0.572
# histogram.electron.eleMissHits_EE = 1
#CUTS-END#
##### input Configuration #####
input.skim.treePath = ggHiNtuplizer/EventTree
# collision types : HI, HIMC, PP, PPMC, PA, PAMC 
input.skim.collisionType = 2
input.histogram.collisionType = 2
#INPUT-END#
