##### Cut Configuration #####
import.cut = Configurations/dielectron/dielectron.HI.veto.conf
histogram.event.doEventWeight = 1
histogram.electron.trigger = {}
#CUTS-END#
##### input Configuration #####
import.input = Configurations/dielectron/dielectron.HI.veto.conf
input.skim.collisionType = 1
input.histogram.collisionType = 1
#INPUT-END#
##
### histogram step of dielectron  
### 15.02.2015
## vertex weight, derived from
## DATA : /mnt/hadoop/cms/store/user/velicanu/Merged/HIRun2015-ZEE-PromptReco-v1-FOREST-v24/0.root
## MC   : /mnt/hadoop/cms/store/user/velicanu/Merged/Pythia8_Ze10e10Jet_m60120_pthat0_TuneCUETP8M1_5020GeV_GEN_SIM_PU_20160110_FOREST_v24/0.root
# Constant = 1.3588
# Mean     = 0.5179
# Sigma    = 7.8008
# var.string VERTEXWEIGHT = 1.3588*exp(-0.5*((HiEvt.vz-0.5179)/7.8008)^2)
# var.string CENTWEIGHT = (1819*(hiBin>=0  && hiBin<10)+     $NEWLINE$
#                         1432*(hiBin>=10 && hiBin<20)+     $NEWLINE$
#                         1127*(hiBin>=20 && hiBin<30)+     $NEWLINE$
#                         882*(hiBin>=30 && hiBin<40)+      $NEWLINE$
#                         685.9*(hiBin>=40 && hiBin<50)+     $NEWLINE$
#                         526.5*(hiBin>=50 && hiBin<60)+     $NEWLINE$
#                         399.4*(hiBin>=60 && hiBin<70)+     $NEWLINE$
#                         297.6*(hiBin>=70 && hiBin<80)+     $NEWLINE$
#                         217.2*(hiBin>=80 && hiBin<90)+     $NEWLINE$
#                         155.2*(hiBin>=90 && hiBin<100)+    $NEWLINE$
#                         107.9*(hiBin>=100 && hiBin<110)+   $NEWLINE$
#                         73.49*(hiBin>=110 && hiBin<120)+   $NEWLINE$
#                         48.77*(hiBin>=120 && hiBin<130)+   $NEWLINE$
#                         31.44*(hiBin>=130 && hiBin<140)+   $NEWLINE$
#                         19.70*(hiBin>=140 && hiBin<150)+   $NEWLINE$
#                         11.99*(hiBin>=150 && hiBin<160)+   $NEWLINE$
#                         7.039*(hiBin>=160 && hiBin<170)+   $NEWLINE$
#                         3.972*(hiBin>=170 && hiBin<180)+   $NEWLINE$
#                         2.117*(hiBin>=180 && hiBin<190)+   $NEWLINE$
#                         1.165*(hiBin>=190 && hiBin<200))
# histogram.event.eventWeight = HiEvt.weight * $VERTEXWEIGHT$ * $CENTWEIGHT$
