##### Cut Configuration #####
import.cut = Configurations/dielectron/dielectron.HI.veto.conf
histogram.event.doEventWeight = 1
histogram.electron.trigger = {}
#CUTS-END#
##### input Configuration #####
import.input = Configurations/dielectron/dielectron.HI.veto.conf
input.skim.collisionType = 1
input.histogram.collisionType = 1
#INPUT-END#
##
### histogram step of dielectron  
### 15.02.2015
## vertex weight, derived from
## DATA : /mnt/hadoop/cms/store/user/velicanu/Merged/HIRun2015-ZEE-PromptReco-v1-FOREST-v24/0.root
## MC   : /mnt/hadoop/cms/store/user/velicanu/Merged/Pythia8_Ze10e10Jet_m60120_pthat0_TuneCUETP8M1_5020GeV_GEN_SIM_PU_20160110_FOREST_v24/0.root
# Constant = 1.3588
# Mean     = 0.5179
# Sigma    = 7.8008
# var.string VERTEXWEIGHT = 1.3588*exp(-0.5*((HiEvt.vz-0.5179)/7.8008)^2)
# var.string CENTWEIGHT = $MLB$ (1819*(hiBin>=0  && hiBin<10)+     
#                                1432*(hiBin>=10 && hiBin<20)+     
#                                1127*(hiBin>=20 && hiBin<30)+     
#                                882*(hiBin>=30 && hiBin<40)+      
#                                685.9*(hiBin>=40 && hiBin<50)+     
#                                526.5*(hiBin>=50 && hiBin<60)+     
#                                399.4*(hiBin>=60 && hiBin<70)+     
#                                297.6*(hiBin>=70 && hiBin<80)+     
#                                217.2*(hiBin>=80 && hiBin<90)+     
#                                155.2*(hiBin>=90 && hiBin<100)+    
#                                107.9*(hiBin>=100 && hiBin<110)+   
#                                73.49*(hiBin>=110 && hiBin<120)+   
#                                48.77*(hiBin>=120 && hiBin<130)+   
#                                31.44*(hiBin>=130 && hiBin<140)+   
#                                19.70*(hiBin>=140 && hiBin<150)+   
#                                11.99*(hiBin>=150 && hiBin<160)+   
#                                7.039*(hiBin>=160 && hiBin<170)+   
#                                3.972*(hiBin>=170 && hiBin<180)+   
#                                2.117*(hiBin>=180 && hiBin<190)+   
#                                1.165*(hiBin>=190 && hiBin<200)) $MLE$
# histogram.event.eventWeight = HiEvt.weight * $VERTEXWEIGHT$ * $CENTWEIGHT$
