##### Cut Configuration #####
import.cut = Configurations/dielectron/dielectron.PP.medium.conf
histogram.event.doEventWeight = 1
histogram.electron.trigger = {}
#CUTS-END#
##### input Configuration #####
import.input = Configurations/dielectron/dielectron.PP.medium.conf
input.skim.collisionType = 3
input.histogram.collisionType = 3
#INPUT-END#
