## ./ForestSkimmers/electrons/dielectronSkim.exe Configurations/dielectron/<config>.conf <input> Configurations/dielectron/<output>.root &> Configurations/dielectron/<output>.log &
## ./Histogramming/leptons/dileptonHistogram.exe Configurations/dielectron/<config>.conf <input> Configurations/dielectron/<output>.root &> Configurations/dielectron/<output>.log &
##### Cut Configuration #####
### Skim step
skim.electron.nEle = 2
skim.electron.doCorrection = 1
### histogram step of dielectron  
histogram.electron.bins_pt_gt = {20}
histogram.electron.bins_pt_lt = {-1}
histogram.event.bins_hiBin_gt = {0,    0,  60,  0, 20,  60, 100}   # the current centrality bin is greater or equal to these centrality bins 
histogram.event.bins_hiBin_lt = {200, 60, 200, 20, 60, 100, 200}  # the current centrality bin is less than these centrality bins
##
histogram.event.doEventWeight = 0
## Z selection
histogram.zboson.doDiElectron = 1
histogram.zboson.doDiMuon = 0
histogram.zboson.massMin = 60
histogram.zboson.massMax = 120
histogram.zboson.pt = 0
# trigger
# histogram.electron.trigger = {} # HLT_HIDoublePhoton15_Eta2p5_Mass50_1000_R9SigmaHECut_v1
histogram.electron.trigger = {HLT_HIDoublePhoton15_Eta1p5_Mass50_1000_v1, HLT_HIDoublePhoton15_Eta1p5_Mass50_1000_R9HECut_v1, HLT_HIDoublePhoton15_Eta2p1_Mass50_1000_R9Cut_v1, HLT_HIDoublePhoton15_Eta2p5_Mass50_1000_R9SigmaHECut_v1}
### https://twiki.cern.ch/twiki/bin/view/CMS/ElectronPbPb5TeV?rev=5#1_Selection_for_all_centrality_r
## veto cuts
# Barrel
histogram.electron.eleSigmaIEtaIEta_2012_EB = 0.01107
histogram.electron.eledEtaAtVtx_abs_EB = 0.01576
histogram.electron.eledPhiAtVtx_abs_EB = 0.15724
histogram.electron.eleHoverE_EB = 0.08849
histogram.electron.eleEoverPInv_EB = 0.28051
histogram.electron.eleD0_abs_EB = 0.05216
histogram.electron.eleDz_abs_EB = 0.12997
histogram.electron.eleMissHits_EB = 1
# Endcap
histogram.electron.eleSigmaIEtaIEta_2012_EE = 0.03488
histogram.electron.eledEtaAtVtx_abs_EE = 0.01707
histogram.electron.eledPhiAtVtx_abs_EE = 0.35537
histogram.electron.eleHoverE_EE = 0.12275
histogram.electron.eleEoverPInv_EE = 0.18672
histogram.electron.eleD0_abs_EE = 0.19092
histogram.electron.eleDz_abs_EE = 0.26407
histogram.electron.eleMissHits_EE = 1
#CUTS-END#
##### input Configuration #####
input.skim.treePath = ggHiNtuplizer/EventTree
# collision types : HI, HIMC, PP, PPMC, PA, PAMC 
input.skim.collisionType = 0
input.histogram.collisionType = 0
#INPUT-END#
##### OLD
#### https://twiki.cern.ch/twiki/pub/CMS/HiZJet2015/eleID_20151229.pdf
### veto cuts
## Barrel
#histogram.electron.eleSigmaIEtaIEta_2012_EB = 0.0111
#histogram.electron.eledEtaAtVtx_abs_EB = 0.0158
#histogram.electron.eledPhiAtVtx_abs_EB = 0.1572
#histogram.electron.eleHoverE_EB = 0.0885
#histogram.electron.eleEoverPInv_EB = 0.2805
#histogram.electron.eleD0_abs_EB = 0.0522
#histogram.electron.eleDz_abs_EB = 0.130
#histogram.electron.eleMissHits_EB = 1
## Endcap
#histogram.electron.eleSigmaIEtaIEta_2012_EE = 0.03488
#histogram.electron.eledEtaAtVtx_abs_EE = 0.0171
#histogram.electron.eledPhiAtVtx_abs_EE = 0.3554
#histogram.electron.eleHoverE_EE = 0.1228
#histogram.electron.eleEoverPInv_EE = 0.1867
#histogram.electron.eleD0_abs_EE = 0.1909
#histogram.electron.eleDz_abs_EE = 0.2641
#histogram.electron.eleMissHits_EE = 1
