###
##### Cut Configuration #####
#CUTS-END#
##### input Configuration #####
## variables
var.string EVENTSEL = 
var.string ECALSPLITTER = { abs(egEta)<1.44, abs(egEta)>=1.4791 && abs(egEta)<2.4}
var.string ECALSPLITTERTEXT = { Barrel : |\eta| < 1.44, Endcap : 1.48 < |\eta| < 2.4}
var.string SELECTIONS = {}
var.string SELECTIONSTITLE = {}
var.string SELECTIONSLEGEND = $ECALSPLITTERTEXT$
var.string COLORSPLITTER = {kBlack, kRed}
var.string MARKERSPLITTER = {kFullCircle, kFullSquare}
##
input.performance.mode = 0     # 0 = TH1D, 1 = TH2D
## TTree
input.performance.treePath = {l1UpgradeEmuTree/L1UpgradeTree}
input.performance.treeFriendPath = {}
input.performance.treeFormula = {egEt}
input.performance.treeSelectionBase = $EVENTSEL$
input.performance.treeSelection = $SELECTIONS$
input.performance.treeSelectionSplitter = $ECALSPLITTER$
input.performance.TH1_weight = {}
## TH1
input.performance.TH1_title = $ECALSPLITTERTEXT$
input.performance.TH1_titleX = {EG E_{T}}
input.performance.TH1_titleY = {\frac{1}{N} \frac{dN}{dE_{T}}}
input.performance.TH1D_Bins_List = {30, 0, 30}
input.performance.titleOffsetX = 1.25  # 1
input.performance.titleOffsetY = 2     # 1
input.performance.TH1_yMin = 0 
input.performance.TH1_yMax = 0 
input.performance.drawSame = 2         # 0, 1, 2, 3     2 = drawSameAcrossSplits, 3 = drawSameInsideSplits
input.performance.drawNormalized = 1   # 0, 1, 2
input.performance.drawOption = {}      # {hist, ...}
input.performance.markerStyle = $MARKERSPLITTER$     # {kFullCircle, kOpenCircle, kFullSquare, kOpenSquare, kDot, kPlus, kStar, ...}
input.performance.markerSize = 1.25
input.performance.lineStyle = {}       # {kSolid, kDashed, kDotted, kDashDotted}
input.performance.lineWidth = 1        # integer
input.performance.fillStyle = {}       # {kFDotted1, kFDotted3, kFHatched1, kFHatched4, kFWicker, kFBricks, ...}
input.performance.color = $COLORSPLITTER$           # {kBlack, kBlue, kRed, kOrange, kViolet, kCyan, kSpring, kYellow, kAzure, kPink, kGreen, kMagenta, kTeal, ...}
input.performance.fillColor = {}
input.performance.lineColor = {}
## Legend
input.performance.legendEntryLabel = $SELECTIONSLEGEND$
input.performance.legendPosition = NE    # NE, NW, SE or SW 
input.performance.legendOffsetX = 0.04     # 0.04
input.performance.legendOffsetY = 0.04     # 0.04
input.performance.legendBorderSize = 0
input.performance.legendWidth = 0.4
input.performance.legendHeight = 0
input.performance.legendTextSize = 0
##
## TLatex
input.performance.text = # $ECALSPLITTERTEXT$
input.performance.textFont = 43
input.performance.textSize = 20
input.performance.textPosition = NE    # NE, NW, SE or SW
input.performance.textOffsetX = 0.04
input.performance.textOffsetY = 0.32
##
## TLatex above Pad
input.performance.textAbovePad = {}          # {CMS Preliminary \sqrt{s_{NN}} = 5.02 TeV;; 440 \mub^{-1} (PbPb)}
input.performance.textAbovePadAlign = {}     # {11, 31} = {left-bottom, right-bottom}
input.performance.textAbovePadFont =         # 43
input.performance.textAbovePadSize =         # 20
input.performance.textAbovePadOffsetX =
input.performance.textAbovePadOffsetY =      # 0.02
##
## TLine
input.performance.TLine_horizontal = {}          # y-axis positions of the horizontal lines to be drawn
input.performance.lineStyle_horizontal = {}      # {kDashed, kSolid, kDotted, kDashDotted}
input.performance.TLine_vertical = {}            # x-axis positions of the vertical lines to be drawn
input.performance.lineStyle_vertical = {}        # {kDashed, kSolid, kDotted, kDashDotted}
##
## Canvas
input.performance.windowWidth = 800     # current object sizes correspond to a 600x600, might need to resize objects if window size changes
input.performance.windowHeight = 800
input.performance.setLogx = 0        # integer
input.performance.setLogy = 1        # integer
input.performance.leftMargin = 0.17
input.performance.rightMargin = 0.05
input.performance.bottomMargin = 0.15
input.performance.topMargin = 0.05
##
#INPUT-END#
