##### Cut Configuration #####
#CUTS-END#
##### input Configuration #####
var.string FORMULA = L1CaloTower.iphi:L1CaloTower.ieta
input.performance.mode = 1     # 0 = TH1D, 1 = TH2D
## TTree
input.performance.treePath = {l1CaloTowerEmuTree/L1CaloTowerTree}
input.performance.treeFriendPath = {}
input.performance.treeFriendPathIndividual = {}     # ith element in that list is friend only to the ith tree in treePath list
input.performance.treeFormula = {$FORMULA$, $FORMULA$, $FORMULA$}     # formulaY:formulaX
input.performance.treeSelectionBase = 
input.performance.treeSelection = {}
input.performance.treeSelectionSplitter = {}
input.performance.TH1_weight = {L1CaloTower.iet, L1CaloTower.iem, L1CaloTower.ihad}
## TH1
input.performance.TH1_title = {weighted by total Tower E_{T}, weighted by EM Tower E_{T}, weighted by Had Tower E_{T}}
input.performance.TH1_titleX = {L1 CaloTower \eta(HW)}
input.performance.TH1_titleY = {L1 CaloTower \phi(HW)}
input.performance.TH2D_Bins_List = {90, -45, 45;; 80, 0, 80}  # nBinsx, xLow, xUp, nBinsy, yLow, yUp for a TH2D histogram. Format is <axisX1>;;<axisY1> ;;; <axisX2>;;<axisY2> ;;; ...
input.performance.binsLogScaleX = 0
input.performance.binsLogScaleY = 0
input.performance.titleOffsetX = 1.25  # 1
input.performance.titleOffsetY = 2     # 1
input.performance.drawNormalized = 0   # 0, 1, 2
input.performance.drawOption = {}      # {colz, ...}
input.performance.markerStyle = {}     # {kFullCircle, kOpenCircle, kFullSquare, kOpenSquare, kDot, kPlus, kStar, ...}
input.performance.markerSize = 1.4
input.performance.lineStyle = {}       # {kSolid, kDashed, kDotted, kDashDotted}
input.performance.lineWidth = 1        # integer
input.performance.fillStyle = {}       # {kFDotted1, kFDotted3, kFHatched1, kFHatched4, kFWicker, kFBricks, ...}
input.performance.color = {}           # {kBlack, kBlue, kRed, kOrange, kViolet, kCyan, kSpring, kYellow, kAzure, kPink, kGreen, kMagenta, kTeal, ...}
input.performance.fillColor = {}
input.performance.lineColor = {}
## Legend
input.performance.legendEntryLabel = {}
input.performance.legendPosition =     # NE, NW, SE or SW
input.performance.legendOffsetX =      # 0.04
input.performance.legendOffsetY =      # 0.04
input.performance.legendBorderSize = 0
input.performance.legendWidth = 0
input.performance.legendHeight = 0
input.performance.legendTextSize = 0
##
## TLatex
input.performance.text = {}
input.performance.textFont = 43
input.performance.textSize = 20
input.performance.textPosition =     # NE, NW, SE or SW
input.performance.textOffsetX = 0.04
input.performance.textOffsetY = 0.04
##
## TLatex above Pad
input.performance.textAbovePad = {}          # {CMS Preliminary \sqrt{s_{NN}} = 5.02 TeV;; 404 \mub^{-1} (PbPb)}
input.performance.textAbovePadAlign = {}     # {11, 31} = {left-bottom, right-bottom}
input.performance.textAbovePadFont =         # 43
input.performance.textAbovePadSize =         # 20
input.performance.textAbovePadOffsetX =
input.performance.textAbovePadOffsetY =      # 0.02
##
## TLine
input.performance.TLine_horizontal = {}          # y-axis positions of the horizontal lines to be drawn
input.performance.lineStyle_horizontal = {}      # {kDashed, kSolid, kDotted, kDashDotted}
input.performance.TLine_vertical = {-28, 28}            # x-axis positions of the vertical lines to be drawn
input.performance.lineStyle_vertical = {kDashed, kDashed}        # {kDashed, kSolid, kDotted, kDashDotted}
##
## Canvas
input.performance.windowWidth = 800     # current object sizes correspond to a 600x600, might need to resize objects if window size changes
input.performance.windowHeight = 800
input.performance.setLogx = 0        # integer
input.performance.setLogy = 0        # integer
input.performance.setLogz = 0        # integer
input.performance.leftMargin = 0.17
input.performance.rightMargin = 0.05
input.performance.bottomMargin = 0.15
input.performance.topMargin = 0.05
##
#INPUT-END#
