##### Cut Configuration #####
#CUTS-END#
##### input Configuration #####
input.performance.treeFormula = run:lumis:event     # default formula is run:lumis:event
input.performance.treeSelection =
input.performance.treePath = ggHiNtuplizer/EventTree
input.performance.treeFriendPath =
#INPUT-END#
#EVENTLIST#
# run lumis event
#EVENTLIST-END#
