## Plotting/zJet/zJetPlot_PRL.exe Configurations/zJet/plot-HIN-15-013/zJetPlot.sum.PRL.plotTheory.mode10.conf Configurations/zJet/plot-HIN-15-013/zJetPlot.sum.mode10.list Configurations/zJet/plot-HIN-15-013/zJetPlot_sum_PRL_plotTheory_mode10.root Configurations/zJet/plot-HIN-15-013/sum_PRL_plotTheory_mode10/zJetPlot_ &> Configurations/zJet/plot-HIN-15-013/zJetPlot_sum_PRL_plotTheory_mode10.log &
##### Cut Configuration #####
## imports
import.cut = Configurations/zJet/plot-HIN-15-013/zJetPlot.sum.PRL.conf
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/zJet/plot-HIN-15-013/zJetPlot.sum.PRL.conf
input.plotting.mode = 10 # theory plotting mode  ##THEORY##
input.plotting.textSize = 30
## TLatex above Pad
input.plotting.textAbovePad = {\sqrt{s_{NN}} = 5.02 TeV;;pp 27.4 pb^{-1} ;; $NULL$;; PbPb 404 \mub^{-1}}
input.plotting.textAbovePadAlign = {11, 31, 11, 31}     # {11, 31} = {left-bottom, right-bottom}
input.plotting.legendWidth = 0.37
input.plotting.textAbovePadOffsetX = 0.04
##
#INPUT-END#
