## Plotting/zJet/zJetPlot_PRL.exe Configurations/zJet/plot-HIN-15-013/zJetPlot.sum.PRL.plotTheory.conf Configurations/zJet/plot-HIN-15-013/zJetPlot.sum.list Configurations/zJet/plot-HIN-15-013/zJetPlot_sum_PRL_plotTheory.root Configurations/zJet/plot-HIN-15-013/sum_PRL_plotTheory/zJetPlot_ &> Configurations/zJet/plot-HIN-15-013/zJetPlot_sum_PRL_plotTheory.log &
##### Cut Configuration #####
## imports
import.cut = Configurations/zJet/plot-HIN-15-013/zJetPlot.sum.PRL.conf
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/zJet/plot-HIN-15-013/zJetPlot.sum.PRL.conf
input.plotting.mode = 3 # theory plotting mode  ##THEORY##
input.plotting.textSize = 29
## TLatex above Pad
input.plotting.textAbovePad = {CMS \sqrt{s_{NN}} = 5.02 TeV;; PbPb 404 \mub^{-1}, pp 27.4 pb^{-1}}  # for theory plotting mode
##
#INPUT-END#
