## Plotting/zJet/zJetPlot_PRL.exe Configurations/zJet/plot-HIN-15-013/zJetPlot.sum.PRL.PPMC.MadgraphPythia.plotTheoryPP.conf Configurations/zJet/plot-HIN-15-013/zJetPlot.sum.PPMC.MadgraphPythia.list Configurations/zJet/plot-HIN-15-013/zJetPlot_PRL_sum_PPMC_MadgraphPythia_plotTheoryPP.root Configurations/zJet/plot-HIN-15-013/sum_PRL_PPMC_MadgraphPythia_plotTheoryPP/zJetPlot_ &> Configurations/zJet/plot-HIN-15-013/zJetPlot_PRL_sum_PPMC_MadgraphPythia_plotTheoryPP.log &
##### Cut Configuration #####
## imports
import.cut = Configurations/zJet/plot-HIN-15-013/zJetPlot.sum.PRL.plotTheory.conf
plotting.event.bins_hiBin_gt = {0}   # the current centrality bin is greater or equal to these centrality bins 
plotting.event.bins_hiBin_lt = {200}  # the current centrality bin is less than these centrality bins
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/zJet/plot-HIN-15-013/zJetPlot.sum.PRL.plotTheory.conf
input.plotting.mode = 6
input.plotting.legendHeight = 0.06
## TLatex above Pad
input.plotting.textAbovePad = {\sqrt{s} = 5.02 TeV;; pp 27.4 pb^{-1}}
##
#INPUT-END#
