##### Configuration #####
import.config = Configurations/Performance/photons/objRecoAna.conf
# RECO photon cuts
hovere = 0.2
excludeHI18HEMfailure = 1
treePath = ggHiNtuplizerGED/EventTree     # path of the photon tree
# collision types : HI, HIMC, PP, PPMC, PA, PAMC, HI2018, HIMC2018
collisionType = 7
#CONFIG-END#
