##### Cut Configuration #####
import.cut = Configurations/Performance/photons/objRecoAna.conf
#CUTS-END#
##### input Configuration #####
import.input = Configurations/Performance/photons/objRecoAna.conf
# mode is a string of characters.
# Each character in "mode" is a flag.
# First character is reco object. "0" is photon, "1" is electron
# remaining characters are modes for EnergyScale, Correction, MatchEff, FakeRate, FakeRateComposition
# If "0", then do not run the corresponding mode
input.performance.mode = 111111
input.performance.treePath = ggHiNtuplizerGED/EventTree
input.performance.text = {GED electrons}
#INPUT-END#
