# Binning
histogram.photon.bins_pt_gt = {40,     60, 40, 50, 60,   80,  80,  100}
histogram.photon.bins_pt_lt = {9999, 9999, 50, 60, 80, 9999, 100, 9999}
histogram.event.bins_hiBin_gt = {0,   0,   60,  0, 20,  60, 100}
histogram.event.bins_hiBin_lt = {200, 60, 200, 20, 60, 100, 200}

histogram.photon.pt_bin_numbers = {0}
histogram.photon.cent_bin_numbers = {1, 2}

# Plotting
input.plotting.mpp_hist_type = xjg_mean_ptBinAll
input.plotting.mpp_plot_type = cent
input.plotting.mpp_margin = 0.2
input.plotting.mpp_edge = 0.1
input.plotting.mpp_y_max = {1.2, 1.2}
input.plotting.mpp_y_min = {0.6, 0.6}
input.plotting.mpp_l_x1 = {0.54, 0.54}
input.plotting.mpp_l_y1 = {0.82, 0.82}
input.plotting.mpp_l_x2 = {0.9, 0.9}
input.plotting.mpp_l_y2 = {0.94, 0.94}
input.plotting.mpp_i_x2 = {0.96, 0.96}
input.plotting.mpp_i_y2 = {0.74, 0.74}
input.plotting.mpp_canvas_title = xjg_mean_ptBinAll
