input.plotting.mpp_columns = 4
input.plotting.mpp_rows = 1
input.plotting.mpp_margins = {0.4, 0.1, 0.16, 0.25}
input.plotting.mpp_title_offsets = {1.15, 1.7}
input.plotting.mpp_label_offsets = {0.015, 0.02}
input.plotting.mpp_latex_sizes = {0.108, 0.0775, 0.0775, 0.0705}
input.plotting.mpp_title_sizes = {0.094, 0.094}
input.plotting.mpp_label_sizes = {0.08, 0.08}
input.plotting.mpp_tick_sizes = {0.024, 0.024}
input.plotting.mpp_cover_options = {3333, 1}
input.plotting.mpp_set_log_scale = {0, 0}
input.plotting.mpp_y_min = {-0.05, -0.05}
input.plotting.mpp_y_max = {1.6, 1.6}
input.plotting.mpp_l_panel = {1, 2}
input.plotting.mpp_l_x1 = {0.04, 0.04}
input.plotting.mpp_l_y1 = {0.75, 0.65}
input.plotting.mpp_l_x2 = {0.52, 0.52}
input.plotting.mpp_l_y2 = {0.85, 0.85}
input.plotting.mpp_clear_entries = {1, 1, 1, 1}
input.plotting.mpp_draw_sys = {4, 4, 4, 4}
input.plotting.mpp_i_x = {0.96, 0.96, 0.96, 0.96}
input.plotting.mpp_i_y = {0.96, 0.96, 0.96, 0.96}
input.plotting.mpp_x_titles = x_{j\gamma} = p^{jet}_{T}/p^{\gamma}_{T}
input.plotting.mpp_y_titles = \frac{1}{N_{\gamma}} \frac{dN_{j\gamma}}{dx_{j\gamma}}
input.plotting.mpp_hist_type = xjg
input.plotting.mpp_canvas_title = xjg_cent_theory_pbpb
