##### Cut Configuration #####
# eta bins : All ECAL, Barrel, Endcap
performance.photon.bins_eta_gt = {0,   0,      1.4791}    # eta of the photon is greater or equal to these eta values
performance.photon.bins_eta_lt = {2.4, 1.4791, 2.4}       # eta of the photon is less than these eta values
performance.photon.bins_mcPt_gt = {20, 40, 60, 100}       # list of pt bins for GEN-level photons matched to RECO photons
performance.photon.bins_mcPt_lt = {-1}                    # list of pt bins for GEN-level photons matched to RECO photons
performance.photon.bins_pt_gt = {10}     # list of pt bins for RECO photons
performance.photon.bins_pt_lt = {-1}     # list of pt bins for RECO photons
performance.event.bins_hiBin_gt = {0,  60}   # the current centrality bin is greater or equal to these centrality bins 
performance.event.bins_hiBin_lt = {60, 200}  # the current centrality bin is less than these centrality bins
# RECO photon cuts
performance.photon.phoHoverE = 0.1
## individual isolation cuts is not considered at the moment.
#histogram.photon.pho_ecalClusterIsoR4 = 4.2
#histogram.photon.pho_hcalRechitIsoR4 = 2.2
#histogram.photon.pho_trackIsoR4PtCut20 = 2
#performance.photon.phoSigmaIEtaIEta_2012 = 0.015
performance.photon.sumIso = 5
# GEN photon cuts
performance.photon.mcCalIsoDR04 = 5
#performance.photon.mcTrkIsoDR04 = 5
#performance.photon.mcSumIso = 5
#CUTS-END#
##### input Configuration #####
input.performance.treePath = ggHiNtuplizer/EventTree     # path of the photon tree
input.performance.collisionType = 0
## TH1
input.performance.TH1D_Bins_List = $MLB$ {12, -2.4, 2.4,    # nBinsx, xLow, xUp, nBinsy, yLow, yUp for a TH2D histogram
                                          30, 0, 120,       # for this program TH1D_Bins_List must have size 4.
                                          30, 0, 120,    
                                          40, 0, 200    
                                         } $MLE$
#input.performance.titleOffsetX = 1.25
#input.performance.titleOffsetY = 1.75
#input.performance.TH1_yMin = 0.8
#input.performance.TH1_yMax = 1.5
##
## Canvas
#input.performance.windowWidth = 600
#input.performance.windowHeight = 600
#input.performance.leftMargin = 0.15
#input.performance.rightMargin = 0.05
#input.performance.bottomMargin = 0.1
#input.performance.topMargin = 0.1
##
#INPUT-END#
