##### Cut Configuration #####
performance.photon.eta = 1.44
# eta bins : All ECAL, Barrel, Endcap
performance.photon.bins_eta_gt = {0,   0,      1.4791}    # eta of the photon is greater or equal to these eta values
performance.photon.bins_eta_lt = {2.4, 1.4791, 2.4}       # eta of the photon is less than these eta values
performance.photon.mcPt_List = {20, 40}     # list of pt cuts for GEN-level photons matched to RECO photons
performance.photon.pt_List = {0}                # list of pt cuts for RECO photons
performance.event.bins_hiBin_gt = {0,   0,  60}   # the current centrality bin is greater or equal to these centrality bins 
performance.event.bins_hiBin_lt = {200, 60, 200}  # the current centrality bin is less than these centrality bins
## All ECAL, Barrel, Endcap1, Endcap2
#performance.photon.bins_eta_gt = {0,   0,      1.4791, 2.0}       # eta of the photon is greater or equal to these eta values
#performance.photon.bins_eta_lt = {2.4, 1.4791, 2.0,    2.4}       # eta of the photon is less than these eta values
#CUTS-END#
##### input Configuration #####
input.performance.legendPosition = NE
#INPUT-END#
