##### Configuration #####
# path to tree for signal and background
treePathSig = ggHiNtuplizerGED/EventTree
treePathBkg = ggHiNtuplizerGED/EventTree
var.string ACTIVEBRANCHES = {nPho, pho*, nMC, mc*}
# branches activated in signal and background trees
treeSigBranches = $ACTIVEBRANCHES$
treeBkgBranches = $ACTIVEBRANCHES$
# branches for spectators
treeSpectatorBranches = {phoEt, phoEta, phoPhi, phoSCEta, phoSCPhi, phoHoverE, pho_ecalClusterIsoR4, pho_hcalRechitIsoR4, pho_trackIsoR4PtCut20, pho_genMatchedIndex}
tmvaFactoryOptions = !V:!Silent:Color=False:DrawProgressBar:AnalysisType=Classification
# TMVA factory methods separated by ";;;".
tmvaMethods = $MLB$ { # <method_title>, <base_options>
                      CutsGA, !H:!V:FitMethod=GA:EffMethod=EffSEl:PopSize=800:Steps=60 ;;;
                      CutsSA, !H:!V:FitMethod=SA:EffSel:MaxCalls=150000:KernelTemp=IncAdaptive:InitialTemp=1e+6:MinTemp=1e-6:Eps=1e-10:UseDefaultScale ;;;
                    } $MLE$
var.string FRACTRAIN = 0.3333333
# fraction of events used in training
fracTrainEvtSig = $FRACTRAIN$
fracTrainEvtBkg = $FRACTRAIN$
var.string PRESELRECO = phoEt > 40 && abs(phoSCEta) < 1.48 && phoHoverE < 0.1
var.string PRESELGENMATCH = pho_genMatchedIndex > -1 && mcPID[pho_genMatchedIndex] == 22
var.string PRESELGENSIG = mcCalIsoDR04[pho_genMatchedIndex] < 5 && (abs(mcMomPID[pho_genMatchedIndex]) <= 22 || mcMomPID[pho_genMatchedIndex] == -999)
var.string PRESELGENBKG = !($PRESELGENSIG$)
# preselections for signal and background
preselectionSig = $PRESELRECO$ && $PRESELGENMATCH$ && $PRESELGENSIG$
preselectionBkg = $PRESELRECO$ && $PRESELGENMATCH$ && $PRESELGENBKG$
# variables used for classification, separated by ";;;"
trainVariables = $MLB$ { # <expression>, <type> (F/I), <VarProp> (NotEnforced/FSmart/FMin/FMax), <CutRangeMin>, <CutRangeMax>;;;
                         phoSigmaIEtaIEta_2012, F, FSmart, 0, 0.02;;;
                         sumIso := pho_ecalClusterIsoR4 + pho_hcalRechitIsoR4 + pho_trackIsoR4PtCut20, F, FSmart, -400, 50;;;
                       } $MLE$
#CONFIG-END#
