##### Cut Configuration #####
#CUTS-END#
##### input Configuration #####
## TH1
input.plotting.TH1_path = {h_1}   # use ;;; to separate histograms in different pads, eg. {h1, h2, h3;;; h4, h5} : h1,h2,h3 will be in 1st pad and h4,h5 will be in 2nd pad.
input.plotting.TH1_scale = {}  # use ; to separate scaling input, eg. {8.3; [2, bin=7, 0.8]; 1; 1; [3, x=110, 5.9]} scales h1 by 8.3, h2 to 0.8*h3 at bin=7 of h3, h5 to 5.9*h4 at x=110
input.plotting.TH1_rebin = {}
input.plotting.TH1_norm = {}   # sets the normalization of the individual histograms if a positive value is specified, overwrites the affect of drawNormalized and TH1_scale
input.plotting.TH1_title = $NULL$
input.plotting.TH1_titleX = 
input.plotting.TH1_titleY = 
input.plotting.titleOffsetX = 1.25
input.plotting.titleOffsetY = 2
input.plotting.centerTitleX = 0   # 1 to center x-axis title
input.plotting.centerTitleY = 0   # 1 to center y-axis title
input.plotting.TH1_xMin = 0
input.plotting.TH1_xMax = 0
input.plotting.TH1_yMin = 1 
input.plotting.TH1_yMax = 1000000
input.plotting.drawNormalized = 0   # 0, 1
## TH1 - drawing styles
input.plotting.drawOption = {}      # {hist, ...}
input.plotting.markerStyle = {kFullCircle}     # {kFullCircle, kOpenCircle, kFullSquare, kOpenSquare, kDot, kPlus, kStar, ...}
input.plotting.markerSize = 1.25
input.plotting.lineStyle = {}       # {kSolid, kDashed, kDotted, kDashDotted}
input.plotting.lineWidth = 1        # integer
input.plotting.fillStyle = {}       # {kFDotted1, kFDotted3, kFHatched1, kFHatched4, kFWicker, kFBricks, ...}
input.plotting.color = {kBlack}           # {kBlack, kBlue, kRed, kOrange, kViolet, kCyan, kSpring, kYellow, kAzure, kPink, kGreen, kMagenta, kTeal, ...}
input.plotting.fillColor = {}
input.plotting.fillAlpha = {}
input.plotting.lineColor = {}
##
## Legend
input.plotting.legendEntryLabel = {All p_{T}^{hat}s reweighted}
input.plotting.legendPosition = NE    # NE, NW, SE or SW 
input.plotting.legendOffsetX = 0.04     # 0.04
input.plotting.legendOffsetY = 0.04     # 0.04
input.plotting.legendBorderSize = 0
input.plotting.legendWidth = 0.44
input.plotting.legendHeight = 0
input.plotting.legendTextSize = 0
##
## TLatex
input.plotting.text = {Pythia 8 + Hydjet;;AllQCDPhoton Flt50 ext;;\sqrt{s_{NN}} = 5 TeV}
input.plotting.textFont = 43
input.plotting.textSize = 32
input.plotting.textPosition = NE    # NE, NW, SE or SW
input.plotting.textOffsetX = 0.04
input.plotting.textOffsetY = 0.24
##
## TLine
input.plotting.TLine_vertical = {15, 30, 50, 80, 120}            # x-axis positions of the vertical lines to be drawn
input.plotting.lineStyle_vertical = {kDashed}        # {kDashed, kSolid, kDotted, kDashDotted}
##
## Canvas
input.plotting.windowWidth = 800     # current object sizes correspond to a 600x600, might need to resize objects if window size changes
input.plotting.windowHeight = 800
input.plotting.rows = 1           # integer
input.plotting.columns = 1        # integer
input.plotting.setLogx = 0        # integer
input.plotting.setLogy = 1        # integer
input.plotting.frameWidth = 0.8     # fractional width of the frame inside Canvas
input.plotting.frameHeight = 0.8
input.plotting.leftMargin = 0.17
input.plotting.rightMargin = 0.05
input.plotting.bottomMargin = 0.15
input.plotting.topMargin = 0.05
input.plotting.xMargin = 0.01
input.plotting.yMargin = 0.05
##
#INPUT-END#
#FILELIST#
$EWJTAOUT/Configurations/event/spectra_pthat_AllQCDPhotonXXFlt50_Hydjet_Cymbal_MB_HINPbPbWinter16DR_ext.root
#FILELIST-END#
