##### Configuration #####
import.config = Configurations/Performance/photons/regression/pbpb18/tmvaTrainRegr.frag.conf
# path to tree for signal and background
treePathSig = treePho
# path to friend trees, friends will be added with an alias, 1st friend has alias "t0", 2nd friend has "t1", etc
treeFriendPathsSig = 
# expressions for event dependent weights
weightExpressionSig = weight
var.string BRANCHES = pho*, mc*, hiBin, rho
var.string BRANCHESFRIEND = 
var.string ACTIVEBRANCHES = {$BRANCHES$, $BRANCHESFRIEND$}
# branches activated in signal and background trees
treeSigBranches = $ACTIVEBRANCHES$
var.string SELEVENT = 1==1
var.string PRESELGENMATCH = pho_genMatchedIndex > -1 && mcPID == 22
var.string PRESELGENSIG = mcCalIsoDR04 < 5 && (abs(mcMomPID) <= 22 || mcMomPID == -999)
# preselections for signal and background
var.string PRESELSIG_FRAG = $PRESELGENMATCH$ && $PRESELGENSIG$
var.string PRESELSIG_EB = $PRESELRECO_EB$ && $PRESELSIG_FRAG$
var.string PRESELSIG_EE = $PRESELRECO_EE$ && $PRESELSIG_FRAG$
var.string PRESELSIG_EE1 = $PRESELRECO_EE1$ && $PRESELSIG_FRAG$
var.string PRESELSIG_EE2 = $PRESELRECO_EE2$ && $PRESELSIG_FRAG$
var.string PRESELFINALSIG = $PRESELSIG_EB$
preselectionSig = $PRESELSIG_EB$
#CONFIG-END#
