##### Configuration #####
import.config = Configurations/Performance/photons/identification/pbpb18/tmvaTrainID.frag.conf
# analysis types are one of the following : Classification, Regression
var.string ANALYSISTYPE = Regression
analysisType = $ANALYSISTYPE$
treePathBkg = 
weightExpressionBkg = 
treeBkgBranches = 
# branches for spectators
#treeSpectatorBranches = {phoEt, phoEta, phoPhi, phoSCEta, phoSCPhi, phoHoverE, pho_ecalClusterIsoR4, pho_hcalRechitIsoR4, pho_trackIsoR4PtCut20, pho_genMatchedIndex}
tmvaFactoryOptions = !V:!Silent:Color=False:DrawProgressBar:AnalysisType=$ANALYSISTYPE$
# TMVA factory methods separated by ";;;".
tmvaMethods = $MLB$ { # <method_type>, <method_title>, <base_options>
                      kBDT, BDTG, !H:!V:NTrees=2000::BoostType=Grad:Shrinkage=0.1:UseBaggedBoost:BaggedSampleFraction=0.5:nCuts=20:MaxDepth=3:MaxDepth=4 ;;;
                    } $MLE$
var.string FRACTRAIN = 0.3333333
# fraction of events used in training
fracTrainEvtSig = $FRACTRAIN$
fracTrainEvtBkg = 
var.string SELCOLL = t0.pcollisionEventSelection > 0
var.string SELEVENT = ($SELCOLL$ && abs(t1.vz) < 15)
var.string PTMIN = 40
var.string PTMAX = 999999
var.string SEL_PT = phoEt >= $PTMIN$ && phoEt < $PTMAX$
var.string PRESELRECO = $SEL_PT$ && phoSigmaIEtaIEta_2012 < 0.5 && pho_trackIsoR4PtCut20 > -500 && pho_trackIsoR4PtCut20 < 500
var.string PRESELRECO_EB = $PRESELRECO$ && $SEL_EB$
var.string PRESELRECO_EE = $PRESELRECO$ && $SEL_EE$
var.string PRESELRECO_EE1 = $PRESELRECO$ && $SEL_EE1$
var.string PRESELRECO_EE2 = $PRESELRECO$ && $SEL_EE2$
# preselections for signal and background
var.string PRESELSIG_FRAG = $PRESELGENMATCH$ && $PRESELGENSIG$ && $SELEVENT$
var.string PRESELSIG_EB = $PRESELRECO_EB$ && $PRESELSIG_FRAG$
var.string PRESELSIG_EE = $PRESELRECO_EE$ && $PRESELSIG_FRAG$
var.string PRESELSIG_EE1 = $PRESELRECO_EE1$ && $PRESELSIG_FRAG$
var.string PRESELSIG_EE2 = $PRESELRECO_EE2$ && $PRESELSIG_FRAG$
preselectionSig = $PRESELSIG_EB$
preselectionBkg = 
targetVariables = { mcE }
# variables used for classification, separated by ";;;"
trainVariables = $MLB$ { # <expression>, <type> (F/I), <VarProp> (NotEnforced/FSmart/FMin/FMax), <CutRangeMin>, <CutRangeMax>;;;
                         phoSCRawE, F;;;
                         phoSCEta, F;;;
                         phoSCPhi, F;;;
                         phoSCEtaWidth, F;;;
                         phoSCPhiWidth, F;;;
                         phoBC1E, F;;;
                         phoSigmaIEtaIEta_2012, F;;;
                         phoE3x3_2012, F;;;
                         phoE5x5_2012, F;;;
                         phoR9_2012, F;;;
                         rho, F;;;
                       } $MLE$
#####
#CONFIG-END#
