##### Cut Configuration #####
### Skim step for Z Boson Jet correlations
## imports
import.cut = Configurations/zJet/zJet.PP.conf
##
skim.zboson.doDiElectron = 0
skim.zboson.doDiMuon = 1
histogram.zboson.doDiElectron = 0
histogram.zboson.doDiMuon = 1
##
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/zJet/zJet.PP.conf
##
#INPUT-END#
