##### Cut Configuration #####
#### Skim step for Z Boson Jet correlations
### imports
import.cut = Configurations/zJet/zJet.PP.conf
histogram.electron.trigger = {}
histogram.event.doEventWeight = 1
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/zJet/zJet.PP.conf
##
# collision types : HI, HIMC, PP, PPMC, PA, PAMC 
input.skim.collisionType = 3
input.histogram.collisionType = 3
#INPUT-END#
