## ./Performance/drawSpectra.exe Configurations/jets/spectra.jtpt.PP.conf <input> Configurations/jets/<output>.root Configurations/jets/<output>.png &> Configurations/jets/<output>.log &
###
##### Cut Configuration #####
## imports
import.cut = Configurations/jets/spectra.jtpt.conf
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/jets/spectra.jtpt.conf
## variables
var.string JETCOLLECTIONSPP = {ak3PFJetAnalyzer/t, ak4PFJetAnalyzer/t, ak5PFJetAnalyzer/t}
var.string JETCOLLECTIONSPPTITLE = {ak3PF, ak4PF, ak5PF}
## TTree
input.performance.treePath = $JETCOLLECTIONSPP$
input.performance.treeSelectionBase = $EVENTSEL$ && abs(vz) < 15
## TH1
input.performance.TH1_title = $JETCOLLECTIONSPPTITLE$
#INPUT-END#
