## ./Performance/drawSpectra.exe Configurations/jets/spectra2D.jet.etaphi.PP.conf <input> Configurations/jets/<output>.root Configurations/jets/<output>.png &> Configurations/jets/<output>.log &
###
##### Cut Configuration #####
## imports
import.cut = Configurations/jets/spectra2D.jet.etaphi.conf
#CUTS-END#
##### input Configuration #####
## imports
import.input = Configurations/jets/spectra2D.jet.etaphi.conf
## variables
var.string EVENTSELPP = pPAprimaryVertexFilter > 0 && pBeamScrapingFilter > 0
var.string JETCOLLECTIONPP = {ak3PFJetAnalyzer/t}
var.string JETCOLLECTIONPPTITLE = {ak3PF}
## TTree
input.performance.treePath = $JETCOLLECTIONPP$
input.performance.treeSelectionBase = $EVENTSELPP$ && abs(vz) < 15
#INPUT-END#
